<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/Model/CategoryItem.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_category_item_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CategoryItem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_category_item_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_o_s_s_c_1_1_model.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_s_s_c.html">OSSC</a>.Model</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.Serializable]</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_category_item.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_s_s_c_1_1_model_1_1_category_item.html">CategoryItem</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a96ec599b842c4ef0b40dfe200cc6d848">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a96ec599b842c4ef0b40dfe200cc6d848">name</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a6a95ba913d68de4d2b91c09aee7e5357">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html">SoundItem</a>[] <a class="code" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a6a95ba913d68de4d2b91c09aee7e5357">soundItems</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a286fc2afd427204f736a3a946e30902c">   24</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a286fc2afd427204f736a3a946e30902c">audioObjectPrefab</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a67e0e331c98f161e552b543b30096db5">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> usingDefaultPrefab = <span class="keyword">true</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [Range(0f, 1f)]</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a27c5fc864df9a3081c23ab7fd44be802">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> categoryVolume = 1f;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_category_item.html#aad1e945b2862259b24fe3661677ac46c">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> foldOutSoundItems = <span class="keyword">false</span>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a1a971ae8b4919eb6942ecad271cbe6b4">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> soundsSearchName = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_category_item.html#aaf7b7f35e3f3f54480f1bb207dadc85c">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> isMute = <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="class_o_s_s_c_1_1_model_1_1_category_item_html_a6a95ba913d68de4d2b91c09aee7e5357"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_category_item.html#a6a95ba913d68de4d2b91c09aee7e5357">OSSC.Model.CategoryItem.soundItems</a></div><div class="ttdeci">SoundItem [] soundItems</div><div class="ttdoc">Array of SoundItems </div><div class="ttdef"><b>Definition:</b> <a href="_category_item_8cs_source.html#l00020">CategoryItem.cs:20</a></div></div>
<div class="ttc" id="namespace_o_s_s_c_html"><div class="ttname"><a href="namespace_o_s_s_c.html">OSSC</a></div><div class="ttdef"><b>Definition:</b> <a href="_cue_manager_8cs_source.html#l00005">CueManager.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_category_item_html_a96ec599b842c4ef0b40dfe200cc6d848"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_category_item.html#a96ec599b842c4ef0b40dfe200cc6d848">OSSC.Model.CategoryItem.name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Category name </div><div class="ttdef"><b>Definition:</b> <a href="_category_item_8cs_source.html#l00016">CategoryItem.cs:16</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_category_item_html"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_category_item.html">OSSC.Model.CategoryItem</a></div><div class="ttdoc">Used by the SoundControllerData to store categories. </div><div class="ttdef"><b>Definition:</b> <a href="_category_item_8cs_source.html#l00011">CategoryItem.cs:11</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_item_html"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_item.html">OSSC.Model.SoundItem</a></div><div class="ttdoc">Used by CategoryItem to store sounds data. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_item_8cs_source.html#l00009">SoundItem.cs:9</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_category_item_html_a286fc2afd427204f736a3a946e30902c"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_category_item.html#a286fc2afd427204f736a3a946e30902c">OSSC.Model.CategoryItem.audioObjectPrefab</a></div><div class="ttdeci">GameObject audioObjectPrefab</div><div class="ttdoc">Alternative SoundObject prefab to use, instead of the Default one from SoundController. </div><div class="ttdef"><b>Definition:</b> <a href="_category_item_8cs_source.html#l00024">CategoryItem.cs:24</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b0cd6bc684fe980501bdef6f68e159ce.html">AudioController</a></li><li class="navelem"><a class="el" href="dir_bebf57a6168d6f1d437bd39d003ddc51.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0d0070949d9884ecd98027cab731c4fd.html">OSSC</a></li><li class="navelem"><a class="el" href="dir_97dd2f75ff75c00c011053c3e7f4109e.html">Source</a></li><li class="navelem"><a class="el" href="dir_83c61dd72c1165befb6f3b2219fa1d09.html">Model</a></li><li class="navelem"><a class="el" href="_category_item_8cs.html">CategoryItem.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
