<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/CueManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cue_manager_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CueManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cue_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_o_s_s_c.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_s_s_c.html">OSSC</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_cue_manager.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_s_s_c_1_1_cue_manager.html">CueManager</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">        #region Private fields</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> List&lt;SoundCue&gt; _soundCues;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">        #region Public Methods and Properties</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_s_s_c_1_1_cue_manager.html#aba9d66709a176394b5af042384b8853d">CueManager</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            _soundCues = <span class="keyword">new</span> List&lt;SoundCue&gt;();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_cue_manager.html#a729034109c10fc447f0e9ddbc93513fc">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_s_s_c_1_1_cue_manager.html#a729034109c10fc447f0e9ddbc93513fc">CueManager</a>(<span class="keywordtype">int</span> initialSize)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            _soundCues = <span class="keyword">new</span> List&lt;SoundCue&gt;(initialSize);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_cue_manager.html#a60aecf377ebf08f7ac4dd827dcf85468">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_s_s_c_1_1_sound_cue.html">SoundCue</a> <a class="code" href="class_o_s_s_c_1_1_cue_manager.html#a60aecf377ebf08f7ac4dd827dcf85468">GetSoundCue</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_o_s_s_c_1_1_sound_cue.html">SoundCue</a> cue = FindFreeCue();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            cue.<a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a718e1db09db471b950f6e9cb9c9e3b42">OnPlayKilled</a> += OnPlayKilled_handler;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> cue;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_cue_manager.html#a23f86fe1a4249048da1541e3488b2fa6">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_s_c_1_1_cue_manager.html#a23f86fe1a4249048da1541e3488b2fa6">StopAllCues</a>(<span class="keywordtype">bool</span> shouldCallOnEndCallback = <span class="keyword">true</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _soundCues.Count; i++)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> (_soundCues[i].IsPlaying)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    _soundCues[i].Stop(shouldCallOnEndCallback);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #region Private methods</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnPlayKilled_handler(<a class="code" href="class_o_s_s_c_1_1_sound_cue.html">SoundCue</a> cue, <a class="code" href="class_o_s_s_c_1_1_sound_cue_proxy.html">SoundCueProxy</a> proxy)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">//NOTE: Clear up any references to events.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            cue.<a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a718e1db09db471b950f6e9cb9c9e3b42">OnPlayKilled</a> = null;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            cue.<a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a8c66b7f6b369ae865de2fcac47ba10fa">OnPlayCueEnded</a> = null;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            cue.<a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a1db6514b6b1b48cdf8804584f80362eb">OnPlayEnded</a> = null;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            proxy.<a class="code" href="class_o_s_s_c_1_1_sound_cue_proxy.html#a2f2c95b90ad72f0d37fb98a0bdb680b0">SoundCue</a> = null;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_o_s_s_c_1_1_sound_cue.html">SoundCue</a> FindFreeCue()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_o_s_s_c_1_1_sound_cue.html">SoundCue</a> cue = null;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _soundCues.Count; i++)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (_soundCues[i].IsPlaying == <span class="keyword">false</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    cue = _soundCues[i];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (cue == null)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                cue = <span class="keyword">new</span> <a class="code" href="class_o_s_s_c_1_1_sound_cue.html">SoundCue</a>(_soundCues.Count);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                _soundCues.Add(cue);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> cue;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="class_o_s_s_c_1_1_cue_manager_html_aba9d66709a176394b5af042384b8853d"><div class="ttname"><a href="class_o_s_s_c_1_1_cue_manager.html#aba9d66709a176394b5af042384b8853d">OSSC.CueManager.CueManager</a></div><div class="ttdeci">CueManager()</div><div class="ttdoc">Default Constructor </div><div class="ttdef"><b>Definition:</b> <a href="_cue_manager_8cs_source.html#l00023">CueManager.cs:23</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_html"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue.html">OSSC.SoundCue</a></div><div class="ttdoc">Plays a whole cue of soundItems </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00012">SoundCue.cs:12</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_cue_manager_html_a23f86fe1a4249048da1541e3488b2fa6"><div class="ttname"><a href="class_o_s_s_c_1_1_cue_manager.html#a23f86fe1a4249048da1541e3488b2fa6">OSSC.CueManager.StopAllCues</a></div><div class="ttdeci">void StopAllCues(bool shouldCallOnEndCallback=true)</div><div class="ttdoc">Stops all SoundCues from playing. </div><div class="ttdef"><b>Definition:</b> <a href="_cue_manager_8cs_source.html#l00052">CueManager.cs:52</a></div></div>
<div class="ttc" id="namespace_o_s_s_c_html"><div class="ttname"><a href="namespace_o_s_s_c.html">OSSC</a></div><div class="ttdef"><b>Definition:</b> <a href="_cue_manager_8cs_source.html#l00005">CueManager.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_proxy_html_a2f2c95b90ad72f0d37fb98a0bdb680b0"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue_proxy.html#a2f2c95b90ad72f0d37fb98a0bdb680b0">OSSC.SoundCueProxy.SoundCue</a></div><div class="ttdeci">SoundCue SoundCue</div><div class="ttdoc">Sets, Gets the SoundCue. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_proxy_8cs_source.html#l00028">SoundCueProxy.cs:28</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_html_a718e1db09db471b950f6e9cb9c9e3b42"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue.html#a718e1db09db471b950f6e9cb9c9e3b42">OSSC.SoundCue.OnPlayKilled</a></div><div class="ttdeci">Action&lt; SoundCue, SoundCueProxy &gt; OnPlayKilled</div><div class="ttdoc">Called whenever the sound cue has finished playing or was stopped </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00027">SoundCue.cs:27</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_html_a1db6514b6b1b48cdf8804584f80362eb"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue.html#a1db6514b6b1b48cdf8804584f80362eb">OSSC.SoundCue.OnPlayEnded</a></div><div class="ttdeci">Action&lt; string &gt; OnPlayEnded</div><div class="ttdoc">Check ISoundCue </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00017">SoundCue.cs:17</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_cue_manager_html_a60aecf377ebf08f7ac4dd827dcf85468"><div class="ttname"><a href="class_o_s_s_c_1_1_cue_manager.html#a60aecf377ebf08f7ac4dd827dcf85468">OSSC.CueManager.GetSoundCue</a></div><div class="ttdeci">SoundCue GetSoundCue()</div><div class="ttdoc">Get a free SoundCue. </div><div class="ttdef"><b>Definition:</b> <a href="_cue_manager_8cs_source.html#l00041">CueManager.cs:41</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_proxy_html"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue_proxy.html">OSSC.SoundCueProxy</a></div><div class="ttdoc">Given by the SoundController to User as ISoundCue to control the playing SoundCue. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_proxy_8cs_source.html#l00011">SoundCueProxy.cs:11</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_cue_manager_html"><div class="ttname"><a href="class_o_s_s_c_1_1_cue_manager.html">OSSC.CueManager</a></div><div class="ttdoc">Manages all SoundCues </div><div class="ttdef"><b>Definition:</b> <a href="_cue_manager_8cs_source.html#l00010">CueManager.cs:10</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_cue_manager_html_a729034109c10fc447f0e9ddbc93513fc"><div class="ttname"><a href="class_o_s_s_c_1_1_cue_manager.html#a729034109c10fc447f0e9ddbc93513fc">OSSC.CueManager.CueManager</a></div><div class="ttdeci">CueManager(int initialSize)</div><div class="ttdoc">Costruct CueManager with some initial SoundCues created. </div><div class="ttdef"><b>Definition:</b> <a href="_cue_manager_8cs_source.html#l00032">CueManager.cs:32</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_html_a8c66b7f6b369ae865de2fcac47ba10fa"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue.html#a8c66b7f6b369ae865de2fcac47ba10fa">OSSC.SoundCue.OnPlayCueEnded</a></div><div class="ttdeci">Action&lt; SoundCue &gt; OnPlayCueEnded</div><div class="ttdoc">Check ISoundCue </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00022">SoundCue.cs:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b0cd6bc684fe980501bdef6f68e159ce.html">AudioController</a></li><li class="navelem"><a class="el" href="dir_bebf57a6168d6f1d437bd39d003ddc51.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0d0070949d9884ecd98027cab731c4fd.html">OSSC</a></li><li class="navelem"><a class="el" href="dir_97dd2f75ff75c00c011053c3e7f4109e.html">Source</a></li><li class="navelem"><a class="el" href="_cue_manager_8cs.html">CueManager.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
