<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/ISoundCue.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_sound_cue_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ISoundCue.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_sound_cue_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_s_s_c.html">OSSC</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_o_s_s_c_1_1_i_sound_cue.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_o_s_s_c_1_1_i_sound_cue.html">ISoundCue</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_o_s_s_c_1_1_i_sound_cue.html#ac9278c38b90706f26c5da228eb138b30">   17</a></span>&#160;        Action&lt;string&gt; <a class="code" href="interface_o_s_s_c_1_1_i_sound_cue.html#ac9278c38b90706f26c5da228eb138b30">OnPlayEnded</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_o_s_s_c_1_1_i_sound_cue.html#ac200c607cf88ff125c71e3e3e7f2e1f9">   21</a></span>&#160;        Action&lt;SoundCue&gt; <a class="code" href="interface_o_s_s_c_1_1_i_sound_cue.html#ac200c607cf88ff125c71e3e3e7f2e1f9">OnPlayCueEnded</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_o_s_s_c_1_1_i_sound_cue.html#af44cb7c9bcbccfc91833d55df39b9214">   25</a></span>&#160;        <a class="code" href="class_o_s_s_c_1_1_sound_object.html">SoundObject</a> <a class="code" href="interface_o_s_s_c_1_1_i_sound_cue.html#af44cb7c9bcbccfc91833d55df39b9214">AudioObject</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_o_s_s_c_1_1_i_sound_cue.html#ad3fc1c14a9b1bd0cedb65007cf9762c2">   29</a></span>&#160;        <a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html">SoundCueData</a> <a class="code" href="interface_o_s_s_c_1_1_i_sound_cue.html#ad3fc1c14a9b1bd0cedb65007cf9762c2">Data</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_o_s_s_c_1_1_i_sound_cue.html#a96b2e2e32f15c2549b098db79fbcb738">   33</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_o_s_s_c_1_1_i_sound_cue.html#a96b2e2e32f15c2549b098db79fbcb738">IsPlaying</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_o_s_s_c_1_1_i_sound_cue.html#abd28946aa50c458f6eb621967d79f720">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_o_s_s_c_1_1_i_sound_cue.html#abd28946aa50c458f6eb621967d79f720">ID</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_o_s_s_c_1_1_i_sound_cue.html#ae5f29b8837e508b1372ffd2005a6347d">Play</a>(<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html">SoundCueData</a> data);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_o_s_s_c_1_1_i_sound_cue.html#aaed1a78fe581778ae470848e49a24062">Pause</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_o_s_s_c_1_1_i_sound_cue.html#ad75b6061decc3f9f13d4205c31f12348">Resume</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_o_s_s_c_1_1_i_sound_cue.html#a0cd6bee34c36cf932e20c0838cd85c6b">Stop</a>(<span class="keywordtype">bool</span> shouldCallOnFinishedCue = <span class="keyword">true</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="interface_o_s_s_c_1_1_i_sound_cue_html_ae5f29b8837e508b1372ffd2005a6347d"><div class="ttname"><a href="interface_o_s_s_c_1_1_i_sound_cue.html#ae5f29b8837e508b1372ffd2005a6347d">OSSC.ISoundCue.Play</a></div><div class="ttdeci">void Play(SoundCueData data)</div><div class="ttdoc">Plays the SoundCue. This method is called by the SoundController. </div></div>
<div class="ttc" id="interface_o_s_s_c_1_1_i_sound_cue_html_abd28946aa50c458f6eb621967d79f720"><div class="ttname"><a href="interface_o_s_s_c_1_1_i_sound_cue.html#abd28946aa50c458f6eb621967d79f720">OSSC.ISoundCue.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">SoundCue Identifier </div><div class="ttdef"><b>Definition:</b> <a href="_i_sound_cue_8cs_source.html#l00037">ISoundCue.cs:37</a></div></div>
<div class="ttc" id="namespace_o_s_s_c_html"><div class="ttname"><a href="namespace_o_s_s_c.html">OSSC</a></div><div class="ttdef"><b>Definition:</b> <a href="_cue_manager_8cs_source.html#l00005">CueManager.cs:5</a></div></div>
<div class="ttc" id="interface_o_s_s_c_1_1_i_sound_cue_html_ad75b6061decc3f9f13d4205c31f12348"><div class="ttname"><a href="interface_o_s_s_c_1_1_i_sound_cue.html#ad75b6061decc3f9f13d4205c31f12348">OSSC.ISoundCue.Resume</a></div><div class="ttdeci">void Resume()</div><div class="ttdoc">Resume the paused SoundCue. </div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_o_s_s_c_1_1_i_sound_cue_html_ad3fc1c14a9b1bd0cedb65007cf9762c2"><div class="ttname"><a href="interface_o_s_s_c_1_1_i_sound_cue.html#ad3fc1c14a9b1bd0cedb65007cf9762c2">OSSC.ISoundCue.Data</a></div><div class="ttdeci">SoundCueData Data</div><div class="ttdoc">Data collected by the Soundcontroller. Has all SoundItems that needs to be played. </div><div class="ttdef"><b>Definition:</b> <a href="_i_sound_cue_8cs_source.html#l00029">ISoundCue.cs:29</a></div></div>
<div class="ttc" id="interface_o_s_s_c_1_1_i_sound_cue_html_af44cb7c9bcbccfc91833d55df39b9214"><div class="ttname"><a href="interface_o_s_s_c_1_1_i_sound_cue.html#af44cb7c9bcbccfc91833d55df39b9214">OSSC.ISoundCue.AudioObject</a></div><div class="ttdeci">SoundObject AudioObject</div><div class="ttdoc">Used by the SoundCue to play all SoundItems. </div><div class="ttdef"><b>Definition:</b> <a href="_i_sound_cue_8cs_source.html#l00025">ISoundCue.cs:25</a></div></div>
<div class="ttc" id="interface_o_s_s_c_1_1_i_sound_cue_html_ac9278c38b90706f26c5da228eb138b30"><div class="ttname"><a href="interface_o_s_s_c_1_1_i_sound_cue.html#ac9278c38b90706f26c5da228eb138b30">OSSC.ISoundCue.OnPlayEnded</a></div><div class="ttdeci">Action&lt; string &gt; OnPlayEnded</div><div class="ttdoc">Called everytime a SoundItem finished playing in SoundCue. </div><div class="ttdef"><b>Definition:</b> <a href="_i_sound_cue_8cs_source.html#l00017">ISoundCue.cs:17</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html">OSSC.SoundObject</a></div><div class="ttdoc">Used by the SoundCue. Controls the AudioSource. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00014">SoundObject.cs:14</a></div></div>
<div class="ttc" id="interface_o_s_s_c_1_1_i_sound_cue_html_ac200c607cf88ff125c71e3e3e7f2e1f9"><div class="ttname"><a href="interface_o_s_s_c_1_1_i_sound_cue.html#ac200c607cf88ff125c71e3e3e7f2e1f9">OSSC.ISoundCue.OnPlayCueEnded</a></div><div class="ttdeci">Action&lt; SoundCue &gt; OnPlayCueEnded</div><div class="ttdoc">Called everytime a SoundCue finished playing. </div><div class="ttdef"><b>Definition:</b> <a href="_i_sound_cue_8cs_source.html#l00021">ISoundCue.cs:21</a></div></div>
<div class="ttc" id="interface_o_s_s_c_1_1_i_sound_cue_html_aaed1a78fe581778ae470848e49a24062"><div class="ttname"><a href="interface_o_s_s_c_1_1_i_sound_cue.html#aaed1a78fe581778ae470848e49a24062">OSSC.ISoundCue.Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdoc">Pause the SoundCue. </div></div>
<div class="ttc" id="interface_o_s_s_c_1_1_i_sound_cue_html_a96b2e2e32f15c2549b098db79fbcb738"><div class="ttname"><a href="interface_o_s_s_c_1_1_i_sound_cue.html#a96b2e2e32f15c2549b098db79fbcb738">OSSC.ISoundCue.IsPlaying</a></div><div class="ttdeci">bool IsPlaying</div><div class="ttdoc">Check if SoundCue is still playing. </div><div class="ttdef"><b>Definition:</b> <a href="_i_sound_cue_8cs_source.html#l00033">ISoundCue.cs:33</a></div></div>
<div class="ttc" id="interface_o_s_s_c_1_1_i_sound_cue_html_a0cd6bee34c36cf932e20c0838cd85c6b"><div class="ttname"><a href="interface_o_s_s_c_1_1_i_sound_cue.html#a0cd6bee34c36cf932e20c0838cd85c6b">OSSC.ISoundCue.Stop</a></div><div class="ttdeci">void Stop(bool shouldCallOnFinishedCue=true)</div><div class="ttdoc">Stop the SoundCue from playing. </div></div>
<div class="ttc" id="interface_o_s_s_c_1_1_i_sound_cue_html"><div class="ttname"><a href="interface_o_s_s_c_1_1_i_sound_cue.html">OSSC.ISoundCue</a></div><div class="ttdoc">SoundCue Inteface. SoundController returns a SoundCue Interface to further control the playing SouncC...</div><div class="ttdef"><b>Definition:</b> <a href="_i_sound_cue_8cs_source.html#l00012">ISoundCue.cs:12</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_sound_cue_data_html"><div class="ttname"><a href="struct_o_s_s_c_1_1_sound_cue_data.html">OSSC.SoundCueData</a></div><div class="ttdoc">Used for sending data to play to AudioCue </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00282">SoundCue.cs:282</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b0cd6bc684fe980501bdef6f68e159ce.html">AudioController</a></li><li class="navelem"><a class="el" href="dir_bebf57a6168d6f1d437bd39d003ddc51.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0d0070949d9884ecd98027cab731c4fd.html">OSSC</a></li><li class="navelem"><a class="el" href="dir_97dd2f75ff75c00c011053c3e7f4109e.html">Source</a></li><li class="navelem"><a class="el" href="_i_sound_cue_8cs.html">ISoundCue.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
