<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/ObjectPool.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_object_pool_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObjectPool.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_object_pool_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_object_pool.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_object_pool.html">ObjectPool</a> : MonoBehaviour</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #region Public fields</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> List&lt;PrefabBasedPool&gt; <a class="code" href="class_object_pool.html#a6f9915efc836c870cd2fc482c29033cb">pools</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #endregion</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #region Public methods and properties</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_object_pool.html#ab48219db71bbf021f1e8dccbeefdaa7a">   23</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_object_pool.html#ab48219db71bbf021f1e8dccbeefdaa7a">GetFreeObject</a>(GameObject prefab = null)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (prefab == null)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_prefab_based_pool.html">PrefabBasedPool</a> pool = pools.Find((x) =&gt; {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> x.prefab == prefab;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        });</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (pool != null)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> pool.<a class="code" href="class_prefab_based_pool.html#a2afd1c2a279b722c3457ddc9e91e44cd">GetFreeObject</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        pool = <span class="keyword">new</span> <a class="code" href="class_prefab_based_pool.html">PrefabBasedPool</a>(prefab);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        GameObject parent = <span class="keyword">new</span> GameObject();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        parent.name = pool.<a class="code" href="class_prefab_based_pool.html#a96acd07411585f65badbcff24651da47">prefab</a>.name + <span class="stringliteral">&quot; ::: POOL&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        parent.transform.parent = this.gameObject.transform;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        pool.<a class="code" href="class_prefab_based_pool.html#af717425a886962f6f7411e98482d837a">parent</a> = parent.transform;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        pools.Add(pool);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> pool.<a class="code" href="class_prefab_based_pool.html#a2afd1c2a279b722c3457ddc9e91e44cd">GetFreeObject</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    #endregion</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #region Monobehaviour methods</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        pools = <span class="keyword">new</span> List&lt;PrefabBasedPool&gt;();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #endregion</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;[<a class="code" href="namespace_system.html">System</a>.Serializable]</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_prefab_based_pool.html">   58</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_prefab_based_pool.html">PrefabBasedPool</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_prefab_based_pool.html#a8ca94531a907bc7741a78f71abf2bd56">   60</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_prefab_based_pool.html#a8ca94531a907bc7741a78f71abf2bd56">PrefabBasedPool</a>(GameObject prefab)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        pool = <span class="keyword">new</span> List&lt;GameObject&gt;();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this.prefab = prefab;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_prefab_based_pool.html#a96acd07411585f65badbcff24651da47">   65</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_prefab_based_pool.html#a96acd07411585f65badbcff24651da47">prefab</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_prefab_based_pool.html#a079534c907978bfc299db83fb83a3610">   66</a></span>&#160;    <span class="keyword">public</span> List&lt;GameObject&gt; <a class="code" href="class_prefab_based_pool.html#a079534c907978bfc299db83fb83a3610">pool</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_prefab_based_pool.html#af717425a886962f6f7411e98482d837a">   71</a></span>&#160;    <span class="keyword">public</span> Transform <a class="code" href="class_prefab_based_pool.html#af717425a886962f6f7411e98482d837a">parent</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_prefab_based_pool.html#a2afd1c2a279b722c3457ddc9e91e44cd">   73</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_prefab_based_pool.html#a2afd1c2a279b722c3457ddc9e91e44cd">GetFreeObject</a>()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        GameObject freeObj = pool.Find((x) =&gt; {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (x == null)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                pool.Remove(x);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            var poolable = x.GetComponent&lt;<a class="code" href="interface_i_poolable.html">IPoolable</a>&gt;();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> poolable.<a class="code" href="interface_i_poolable.html#a4c23825b033629c5390fff6f4dbd0d67">IsFree</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        });</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (freeObj != null)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            freeObj.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> freeObj;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        var obj = GameObject.Instantiate(prefab, Vector3.zero, Quaternion.identity, parent);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        obj.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        var objPoolable = obj.GetComponent&lt;<a class="code" href="interface_i_poolable.html">IPoolable</a>&gt;();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        objPoolable.<a class="code" href="interface_i_poolable.html#a03ed1af8656254bd9b6d7bf29d99f03d">pool</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        pool.Add(obj);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> obj;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_prefab_based_pool.html#afe5e4e7a6105bb3f0cb102be09bc175c">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_prefab_based_pool.html#afe5e4e7a6105bb3f0cb102be09bc175c">Despawn</a>(GameObject obj)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        obj.transform.SetParent(parent, <span class="keyword">false</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        obj.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="class_prefab_based_pool_html_a079534c907978bfc299db83fb83a3610"><div class="ttname"><a href="class_prefab_based_pool.html#a079534c907978bfc299db83fb83a3610">PrefabBasedPool.pool</a></div><div class="ttdeci">List&lt; GameObject &gt; pool</div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_8cs_source.html#l00066">ObjectPool.cs:66</a></div></div>
<div class="ttc" id="interface_i_poolable_html_a03ed1af8656254bd9b6d7bf29d99f03d"><div class="ttname"><a href="interface_i_poolable.html#a03ed1af8656254bd9b6d7bf29d99f03d">IPoolable.pool</a></div><div class="ttdeci">PrefabBasedPool pool</div><div class="ttdoc">Saves the pool that it belongs to. </div><div class="ttdef"><b>Definition:</b> <a href="_i_poolable_8cs_source.html#l00013">IPoolable.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_prefab_based_pool_html_af717425a886962f6f7411e98482d837a"><div class="ttname"><a href="class_prefab_based_pool.html#af717425a886962f6f7411e98482d837a">PrefabBasedPool.parent</a></div><div class="ttdeci">Transform parent</div><div class="ttdoc">Where pooled objects will reside. </div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_8cs_source.html#l00071">ObjectPool.cs:71</a></div></div>
<div class="ttc" id="class_object_pool_html_a6f9915efc836c870cd2fc482c29033cb"><div class="ttname"><a href="class_object_pool.html#a6f9915efc836c870cd2fc482c29033cb">ObjectPool.pools</a></div><div class="ttdeci">List&lt; PrefabBasedPool &gt; pools</div><div class="ttdoc">The list of Prefab based pools </div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_8cs_source.html#l00014">ObjectPool.cs:14</a></div></div>
<div class="ttc" id="class_prefab_based_pool_html_a96acd07411585f65badbcff24651da47"><div class="ttname"><a href="class_prefab_based_pool.html#a96acd07411585f65badbcff24651da47">PrefabBasedPool.prefab</a></div><div class="ttdeci">GameObject prefab</div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_8cs_source.html#l00065">ObjectPool.cs:65</a></div></div>
<div class="ttc" id="interface_i_poolable_html_a4c23825b033629c5390fff6f4dbd0d67"><div class="ttname"><a href="interface_i_poolable.html#a4c23825b033629c5390fff6f4dbd0d67">IPoolable.IsFree</a></div><div class="ttdeci">bool IsFree()</div><div class="ttdoc">Checks whether the poolable object is free. </div></div>
<div class="ttc" id="class_prefab_based_pool_html"><div class="ttname"><a href="class_prefab_based_pool.html">PrefabBasedPool</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_8cs_source.html#l00058">ObjectPool.cs:58</a></div></div>
<div class="ttc" id="interface_i_poolable_html"><div class="ttname"><a href="interface_i_poolable.html">IPoolable</a></div><div class="ttdoc">Used by the ObjectPool </div><div class="ttdef"><b>Definition:</b> <a href="_i_poolable_8cs_source.html#l00008">IPoolable.cs:8</a></div></div>
<div class="ttc" id="class_prefab_based_pool_html_afe5e4e7a6105bb3f0cb102be09bc175c"><div class="ttname"><a href="class_prefab_based_pool.html#afe5e4e7a6105bb3f0cb102be09bc175c">PrefabBasedPool.Despawn</a></div><div class="ttdeci">void Despawn(GameObject obj)</div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_8cs_source.html#l00100">ObjectPool.cs:100</a></div></div>
<div class="ttc" id="class_object_pool_html"><div class="ttname"><a href="class_object_pool.html">ObjectPool</a></div><div class="ttdoc">Creates a pool of different prefabs when someone requests a GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_8cs_source.html#l00008">ObjectPool.cs:8</a></div></div>
<div class="ttc" id="class_prefab_based_pool_html_a2afd1c2a279b722c3457ddc9e91e44cd"><div class="ttname"><a href="class_prefab_based_pool.html#a2afd1c2a279b722c3457ddc9e91e44cd">PrefabBasedPool.GetFreeObject</a></div><div class="ttdeci">GameObject GetFreeObject()</div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_8cs_source.html#l00073">ObjectPool.cs:73</a></div></div>
<div class="ttc" id="class_prefab_based_pool_html_a8ca94531a907bc7741a78f71abf2bd56"><div class="ttname"><a href="class_prefab_based_pool.html#a8ca94531a907bc7741a78f71abf2bd56">PrefabBasedPool.PrefabBasedPool</a></div><div class="ttdeci">PrefabBasedPool(GameObject prefab)</div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_8cs_source.html#l00060">ObjectPool.cs:60</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_object_pool_html_ab48219db71bbf021f1e8dccbeefdaa7a"><div class="ttname"><a href="class_object_pool.html#ab48219db71bbf021f1e8dccbeefdaa7a">ObjectPool.GetFreeObject</a></div><div class="ttdeci">GameObject GetFreeObject(GameObject prefab=null)</div><div class="ttdoc">Gets a Free GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_8cs_source.html#l00023">ObjectPool.cs:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b0cd6bc684fe980501bdef6f68e159ce.html">AudioController</a></li><li class="navelem"><a class="el" href="dir_bebf57a6168d6f1d437bd39d003ddc51.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0d0070949d9884ecd98027cab731c4fd.html">OSSC</a></li><li class="navelem"><a class="el" href="dir_97dd2f75ff75c00c011053c3e7f4109e.html">Source</a></li><li class="navelem"><a class="el" href="_object_pool_8cs.html">ObjectPool.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
