<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/SoundObject.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sound_object_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoundObject.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sound_object_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Audio;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_s_s_c.html">OSSC</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [RequireComponent(typeof(AudioSource))]</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_object.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_s_s_c_1_1_sound_object.html">SoundObject</a> : MonoBehaviour, <a class="code" href="interface_i_poolable.html">IPoolable</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_object.html#a122c4a937a65637f80c024f7d3943db6">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_system.html">System</a>.Action&lt;<a class="code" href="class_o_s_s_c_1_1_sound_object.html">SoundObject</a>&gt; <a class="code" href="class_o_s_s_c_1_1_sound_object.html#a122c4a937a65637f80c024f7d3943db6">OnFinishedPlaying</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">        #region private fields</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> _id;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> AudioClip _clip;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> AudioSource _source;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> Coroutine _playingRoutine;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> _isPaused;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> _isFree = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_prefab_based_pool.html">PrefabBasedPool</a> _pool;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> _fadeInTime;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> _fadeOutTime;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> _volume;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> _pitch;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> _isDespawnOnFinishedPlaying = <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        #region Public methods and properties</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_o_s_s_c_1_1_sound_object.html#ac6b584853fea8dea8dce985eecb32486">isDespawnOnFinishedPlaying</a> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _isDespawnOnFinishedPlaying; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">set</span> { _isDespawnOnFinishedPlaying = value; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_o_s_s_c_1_1_sound_object.html#a6b9b0bfa2c7e3900339725dc40a2d56c">clipName</a></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_object.html#a6b9b0bfa2c7e3900339725dc40a2d56c">   85</a></span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> _clip != null ? _clip.name : <span class="stringliteral">&quot;NONE&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">public</span> AudioSource <a class="code" href="class_o_s_s_c_1_1_sound_object.html#a990710e40e572c40211d906ae3f68b9b">source</a></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_object.html#a990710e40e572c40211d906ae3f68b9b">   96</a></span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _source; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_object.html#a6415e447654838be22caec4eee6f92a0">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_o_s_s_c_1_1_sound_object.html#a6415e447654838be22caec4eee6f92a0">ID</a> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _id; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_object.html#a4b18eafaff2f67429ec34138813a8a28">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_s_c_1_1_sound_object.html#a4b18eafaff2f67429ec34138813a8a28">Setup</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, AudioClip clip, <span class="keywordtype">float</span> volume, <span class="keywordtype">float</span> fadeInTime = 0f, <span class="keywordtype">float</span> fadeOutTime = 0f, AudioMixerGroup mixer = null, <span class="keywordtype">float</span> pitch = 1f)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            _id = id;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            _clip = clip;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            gameObject.name = _id;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (_source == null)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                _source = GetComponent&lt;AudioSource&gt;();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            _source.volume = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            _source.time = 0f;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            _source.outputAudioMixerGroup = mixer;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            _volume = volume;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            _pitch = pitch;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            _fadeInTime = fadeInTime;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            _fadeOutTime = fadeOutTime;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_object.html#aa08a5b9e7de4d6524e3bc1b5791636d1">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_s_c_1_1_sound_object.html#aa08a5b9e7de4d6524e3bc1b5791636d1">Play</a>()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (_source == null)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                _source = GetComponent&lt;AudioSource&gt;();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            _source.clip = _clip;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            gameObject.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            _source.pitch = _pitch;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            StartCoroutine(FadeRoutine(_fadeInTime, _volume));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            _source.Play();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            _isFree = <span class="keyword">false</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            _playingRoutine = StartCoroutine(PlayingRoutine());</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_object.html#a1a6b5e7e9b13cd8dad2e6595fe2dcac8">  153</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_s_c_1_1_sound_object.html#a1a6b5e7e9b13cd8dad2e6595fe2dcac8">Pause</a>()</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (_source == null)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            _isPaused = <span class="keyword">true</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            _source.Pause();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_object.html#a7e59518aae9b6340f29f408468b5f495">  164</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_s_c_1_1_sound_object.html#a7e59518aae9b6340f29f408468b5f495">Resume</a>()</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (_source == null)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            _source.Play();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            _isPaused = <span class="keyword">false</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_object.html#af69f9ec1f8b67efdbd8cde8526a27ea4">  175</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_s_c_1_1_sound_object.html#af69f9ec1f8b67efdbd8cde8526a27ea4">Stop</a>()</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span> (_playingRoutine == null)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            StartCoroutine(StopRoutine());</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        [ContextMenu(<span class="stringliteral">&quot;Test Play&quot;</span>)]</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TestPlay()</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="class_o_s_s_c_1_1_sound_object.html#aa08a5b9e7de4d6524e3bc1b5791636d1">Play</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">private</span> IEnumerator FadeRoutine(<span class="keywordtype">float</span> fadeTime, <span class="keywordtype">float</span> value)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (fadeTime &lt; 0.1f)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                _source.volume = value;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                yield <span class="keywordflow">break</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordtype">float</span> initVal = _source.volume;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordtype">float</span> fadeSpeed = 1f / (fadeTime / Time.deltaTime);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">float</span> t = 0f; t &lt; 1f; t += fadeSpeed)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordtype">float</span> val = Mathf.SmoothStep(initVal, value, t);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                _source.volume = val;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                yield <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            _source.volume = value;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">private</span> IEnumerator StopRoutine()</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            StopCoroutine(_playingRoutine);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            yield <span class="keywordflow">return</span> StartCoroutine(FadeRoutine(_fadeOutTime, 0f));</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            _source.Stop();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            _source.clip = null;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            _playingRoutine = null;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            _isFree = <span class="keyword">true</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            _volume = 0f;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            _source.time = 0f;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            _source.pitch = 1f;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_o_s_s_c_1_1_sound_object.html#ac6b584853fea8dea8dce985eecb32486">isDespawnOnFinishedPlaying</a>)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                _pool.<a class="code" href="class_prefab_based_pool.html#afe5e4e7a6105bb3f0cb102be09bc175c">Despawn</a>(gameObject);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> (OnFinishedPlaying != null)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <a class="code" href="class_o_s_s_c_1_1_sound_object.html#a122c4a937a65637f80c024f7d3943db6">OnFinishedPlaying</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">private</span> IEnumerator PlayingRoutine()</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                yield <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordtype">float</span> fadeOutTrigger = _source.clip.length - _fadeOutTime;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">if</span> (_source.time &gt;= fadeOutTrigger)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    yield <span class="keywordflow">return</span> StartCoroutine(FadeRoutine(_fadeOutTime, 0f));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">if</span> (!_source.isPlaying &amp;&amp; !_isPaused)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            _source.clip = null;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            _playingRoutine = null;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            _isFree = <span class="keyword">true</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            _volume = 0f;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            _source.time = 0f;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_o_s_s_c_1_1_sound_object.html#ac6b584853fea8dea8dce985eecb32486">isDespawnOnFinishedPlaying</a>)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                _pool.<a class="code" href="class_prefab_based_pool.html#afe5e4e7a6105bb3f0cb102be09bc175c">Despawn</a>(gameObject);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">if</span> (OnFinishedPlaying != null)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <a class="code" href="class_o_s_s_c_1_1_sound_object.html#a122c4a937a65637f80c024f7d3943db6">OnFinishedPlaying</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">        #region IPoolable methods</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="class_prefab_based_pool.html">PrefabBasedPool</a> <a class="code" href="interface_i_poolable.html">IPoolable</a>.<a class="code" href="interface_i_poolable.html#a03ed1af8656254bd9b6d7bf29d99f03d">pool</a> {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _pool; }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keyword">set</span> { _pool = value; }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_object.html#ad4e8fb53c5c50fc76b4ebba8258cebc2">  291</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_o_s_s_c_1_1_sound_object.html#ad4e8fb53c5c50fc76b4ebba8258cebc2">IsFree</a>()</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">return</span> _isFree;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="ttc" id="class_o_s_s_c_1_1_sound_object_html_ad4e8fb53c5c50fc76b4ebba8258cebc2"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html#ad4e8fb53c5c50fc76b4ebba8258cebc2">OSSC.SoundObject.IsFree</a></div><div class="ttdeci">bool IsFree()</div><div class="ttdoc">Check IPoolable </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00291">SoundObject.cs:291</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html_a122c4a937a65637f80c024f7d3943db6"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html#a122c4a937a65637f80c024f7d3943db6">OSSC.SoundObject.OnFinishedPlaying</a></div><div class="ttdeci">System.Action&lt; SoundObject &gt; OnFinishedPlaying</div><div class="ttdoc">Called when SoundObject finishes playing. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00020">SoundObject.cs:20</a></div></div>
<div class="ttc" id="interface_i_poolable_html_a03ed1af8656254bd9b6d7bf29d99f03d"><div class="ttname"><a href="interface_i_poolable.html#a03ed1af8656254bd9b6d7bf29d99f03d">IPoolable.pool</a></div><div class="ttdeci">PrefabBasedPool pool</div><div class="ttdoc">Saves the pool that it belongs to. </div><div class="ttdef"><b>Definition:</b> <a href="_i_poolable_8cs_source.html#l00013">IPoolable.cs:13</a></div></div>
<div class="ttc" id="namespace_o_s_s_c_html"><div class="ttname"><a href="namespace_o_s_s_c.html">OSSC</a></div><div class="ttdef"><b>Definition:</b> <a href="_cue_manager_8cs_source.html#l00005">CueManager.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html">OSSC.SoundObject</a></div><div class="ttdoc">Used by the SoundCue. Controls the AudioSource. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00014">SoundObject.cs:14</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html_ac6b584853fea8dea8dce985eecb32486"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html#ac6b584853fea8dea8dce985eecb32486">OSSC.SoundObject.isDespawnOnFinishedPlaying</a></div><div class="ttdeci">bool isDespawnOnFinishedPlaying</div><div class="ttdoc">Check whether SoundObject should despawn after finishing playing. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00076">SoundObject.cs:76</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html_a4b18eafaff2f67429ec34138813a8a28"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html#a4b18eafaff2f67429ec34138813a8a28">OSSC.SoundObject.Setup</a></div><div class="ttdeci">void Setup(string id, AudioClip clip, float volume, float fadeInTime=0f, float fadeOutTime=0f, AudioMixerGroup mixer=null, float pitch=1f)</div><div class="ttdoc">Prepares the SoundObject for playing an AudioClip. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00117">SoundObject.cs:117</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html_a7e59518aae9b6340f29f408468b5f495"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html#a7e59518aae9b6340f29f408468b5f495">OSSC.SoundObject.Resume</a></div><div class="ttdeci">void Resume()</div><div class="ttdoc">Resumes from Pause. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00164">SoundObject.cs:164</a></div></div>
<div class="ttc" id="class_prefab_based_pool_html"><div class="ttname"><a href="class_prefab_based_pool.html">PrefabBasedPool</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_8cs_source.html#l00058">ObjectPool.cs:58</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html_a990710e40e572c40211d906ae3f68b9b"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html#a990710e40e572c40211d906ae3f68b9b">OSSC.SoundObject.source</a></div><div class="ttdeci">AudioSource source</div><div class="ttdoc">Gets the SoundObject&amp;#39;s AudioSource. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00096">SoundObject.cs:96</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html_a6b9b0bfa2c7e3900339725dc40a2d56c"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html#a6b9b0bfa2c7e3900339725dc40a2d56c">OSSC.SoundObject.clipName</a></div><div class="ttdeci">string clipName</div><div class="ttdoc">AudioClip name played. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00085">SoundObject.cs:85</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html_aa08a5b9e7de4d6524e3bc1b5791636d1"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html#aa08a5b9e7de4d6524e3bc1b5791636d1">OSSC.SoundObject.Play</a></div><div class="ttdeci">void Play()</div><div class="ttdoc">Plays the AudioSource. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00137">SoundObject.cs:137</a></div></div>
<div class="ttc" id="interface_i_poolable_html"><div class="ttname"><a href="interface_i_poolable.html">IPoolable</a></div><div class="ttdoc">Used by the ObjectPool </div><div class="ttdef"><b>Definition:</b> <a href="_i_poolable_8cs_source.html#l00008">IPoolable.cs:8</a></div></div>
<div class="ttc" id="class_prefab_based_pool_html_afe5e4e7a6105bb3f0cb102be09bc175c"><div class="ttname"><a href="class_prefab_based_pool.html#afe5e4e7a6105bb3f0cb102be09bc175c">PrefabBasedPool.Despawn</a></div><div class="ttdeci">void Despawn(GameObject obj)</div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_8cs_source.html#l00100">ObjectPool.cs:100</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html_a1a6b5e7e9b13cd8dad2e6595fe2dcac8"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html#a1a6b5e7e9b13cd8dad2e6595fe2dcac8">OSSC.SoundObject.Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdoc">Pauses the AudioSource. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00153">SoundObject.cs:153</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html_af69f9ec1f8b67efdbd8cde8526a27ea4"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html#af69f9ec1f8b67efdbd8cde8526a27ea4">OSSC.SoundObject.Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stops the SoundObject from playing. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00175">SoundObject.cs:175</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html_a6415e447654838be22caec4eee6f92a0"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html#a6415e447654838be22caec4eee6f92a0">OSSC.SoundObject.ID</a></div><div class="ttdeci">string ID</div><div class="ttdoc">Gets the SoundObject&amp;#39;s ID. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00103">SoundObject.cs:103</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b0cd6bc684fe980501bdef6f68e159ce.html">AudioController</a></li><li class="navelem"><a class="el" href="dir_bebf57a6168d6f1d437bd39d003ddc51.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0d0070949d9884ecd98027cab731c4fd.html">OSSC</a></li><li class="navelem"><a class="el" href="dir_97dd2f75ff75c00c011053c3e7f4109e.html">Source</a></li><li class="navelem"><a class="el" href="_sound_object_8cs.html">SoundObject.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
