<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/Model/SoundItem.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sound_item_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoundItem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sound_item_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_s_s_c.html">OSSC</a>.Model</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.Serializable]</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_sound_item.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html">SoundItem</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a822f1287f58da222f623a3cecfb10d5f">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a822f1287f58da222f623a3cecfb10d5f">name</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a5f9b97c1516aaaf419918b656134cf11">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> tagID = -1;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#aa4a2d303318cffc605cbf2222a4208c4">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Audio.AudioMixerGroup <a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#aa4a2d303318cffc605cbf2222a4208c4">mixer</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#aa19107f7fcdd474cb584e5cf6247d959">   26</a></span>&#160;        <span class="keyword">public</span> AudioClip[] <a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#aa19107f7fcdd474cb584e5cf6247d959">clips</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a16ee26958af3ced87af614e85ac699b3">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a16ee26958af3ced87af614e85ac699b3">isRandomPitch</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a6e1fe61166308b40e83b61c10341eb67">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_s_s_c_1_1_model_1_1_custom_range.html">CustomRange</a> pitchRange = <span class="keyword">new</span> <a class="code" href="class_o_s_s_c_1_1_model_1_1_custom_range.html">CustomRange</a>();</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#af1e33eee28ad1c928a140728074466c8">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#af1e33eee28ad1c928a140728074466c8">isRandomVolume</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#ab402a1e54dcef68a1d591c9ed3f4a924">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_s_s_c_1_1_model_1_1_custom_range.html">CustomRange</a> volumeRange = <span class="keyword">new</span> <a class="code" href="class_o_s_s_c_1_1_model_1_1_custom_range.html">CustomRange</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [RangeAttribute(0f, 1f)]</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a28ddfa8a83c282b6c12c5d41b684cd2a">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> volume = 1f;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.Serializable]</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_custom_range.html">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_s_s_c_1_1_model_1_1_custom_range.html">CustomRange</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_custom_range.html#aa9a5c869c0b50cb4f85d3d07740a6b7b">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> min = 1f;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_custom_range.html#a241040de3e7d9e959526d3d1880f2eb4">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> max = 1f;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_custom_range.html#ab1909a3f7d6526343d5831b9a350dc6e">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_o_s_s_c_1_1_model_1_1_custom_range.html#ab1909a3f7d6526343d5831b9a350dc6e">GetRandomRange</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> Random.Range(min, max);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="namespace_o_s_s_c_html"><div class="ttname"><a href="namespace_o_s_s_c.html">OSSC</a></div><div class="ttdef"><b>Definition:</b> <a href="_cue_manager_8cs_source.html#l00005">CueManager.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_item_html_a822f1287f58da222f623a3cecfb10d5f"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a822f1287f58da222f623a3cecfb10d5f">OSSC.Model.SoundItem.name</a></div><div class="ttdeci">string name</div><div class="ttdoc">SoundItem Name </div><div class="ttdef"><b>Definition:</b> <a href="_sound_item_8cs_source.html#l00014">SoundItem.cs:14</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_item_html_a16ee26958af3ced87af614e85ac699b3"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a16ee26958af3ced87af614e85ac699b3">OSSC.Model.SoundItem.isRandomPitch</a></div><div class="ttdeci">bool isRandomPitch</div><div class="ttdoc">Is SoundItem using Random Pitch? </div><div class="ttdef"><b>Definition:</b> <a href="_sound_item_8cs_source.html#l00030">SoundItem.cs:30</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_item_html_af1e33eee28ad1c928a140728074466c8"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_item.html#af1e33eee28ad1c928a140728074466c8">OSSC.Model.SoundItem.isRandomVolume</a></div><div class="ttdeci">bool isRandomVolume</div><div class="ttdoc">Is SoundItem using Random Volume? </div><div class="ttdef"><b>Definition:</b> <a href="_sound_item_8cs_source.html#l00038">SoundItem.cs:38</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_custom_range_html_ab1909a3f7d6526343d5831b9a350dc6e"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_custom_range.html#ab1909a3f7d6526343d5831b9a350dc6e">OSSC.Model.CustomRange.GetRandomRange</a></div><div class="ttdeci">float GetRandomRange()</div><div class="ttdoc">Gets a random value from it&amp;#39;s Minimum and Maximum limits. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_item_8cs_source.html#l00070">SoundItem.cs:70</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_custom_range_html"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_custom_range.html">OSSC.Model.CustomRange</a></div><div class="ttdoc">Used by SoundItem to store Random Ranges. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_item_8cs_source.html#l00055">SoundItem.cs:55</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_item_html"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_item.html">OSSC.Model.SoundItem</a></div><div class="ttdoc">Used by CategoryItem to store sounds data. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_item_8cs_source.html#l00009">SoundItem.cs:9</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_item_html_aa4a2d303318cffc605cbf2222a4208c4"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_item.html#aa4a2d303318cffc605cbf2222a4208c4">OSSC.Model.SoundItem.mixer</a></div><div class="ttdeci">UnityEngine.Audio.AudioMixerGroup mixer</div><div class="ttdoc">Mixer group associated with this SoundItem. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_item_8cs_source.html#l00022">SoundItem.cs:22</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_item_html_aa19107f7fcdd474cb584e5cf6247d959"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_item.html#aa19107f7fcdd474cb584e5cf6247d959">OSSC.Model.SoundItem.clips</a></div><div class="ttdeci">AudioClip [] clips</div><div class="ttdoc">List of Audioclips </div><div class="ttdef"><b>Definition:</b> <a href="_sound_item_8cs_source.html#l00026">SoundItem.cs:26</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b0cd6bc684fe980501bdef6f68e159ce.html">AudioController</a></li><li class="navelem"><a class="el" href="dir_bebf57a6168d6f1d437bd39d003ddc51.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0d0070949d9884ecd98027cab731c4fd.html">OSSC</a></li><li class="navelem"><a class="el" href="dir_97dd2f75ff75c00c011053c3e7f4109e.html">Source</a></li><li class="navelem"><a class="el" href="dir_83c61dd72c1165befb6f3b2219fa1d09.html">Model</a></li><li class="navelem"><a class="el" href="_sound_item_8cs.html">SoundItem.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
