<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/Model/SoundControllerData.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sound_controller_data_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoundControllerData.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sound_controller_data_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_s_s_c.html">OSSC</a>.Model</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [CreateAssetMenu(fileName = <span class="stringliteral">&quot;NewSoundControllerData&quot;</span>, menuName = <span class="stringliteral">&quot;Sound Controller/New SoundControllerData&quot;</span>)]</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html">SoundControllerData</a> : ScriptableObject</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a1397c4543be2e2a75de22711eb6d98d7">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_s_s_c_1_1_model_1_1_category_item.html">CategoryItem</a>[] <a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a1397c4543be2e2a75de22711eb6d98d7">items</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#ade810865698ffd876241706195741f01">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> foldOutCategories = <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#aec4eb391b410655fe54803459b8e8ca3">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> foldOutTags = <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#aa998cfb0b352464eecd2a9a82959e2b8">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#aa998cfb0b352464eecd2a9a82959e2b8">assetName</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a13f71d49a384ce777f709790e002ed6e">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_s_s_c_1_1_sound_tags.html">SoundTags</a> <a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a13f71d49a384ce777f709790e002ed6e">soundTags</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_o_s_s_c_1_1_sound_tags_html"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_tags.html">OSSC.SoundTags</a></div><div class="ttdoc">Used By the SoundController for tagging SoundItems. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00010">SoundTags.cs:10</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_controller_data_html"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html">OSSC.Model.SoundControllerData</a></div><div class="ttdoc">SoundController&amp;#39;s Database. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_data_8cs_source.html#l00011">SoundControllerData.cs:11</a></div></div>
<div class="ttc" id="namespace_o_s_s_c_html"><div class="ttname"><a href="namespace_o_s_s_c.html">OSSC</a></div><div class="ttdef"><b>Definition:</b> <a href="_cue_manager_8cs_source.html#l00005">CueManager.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_controller_data_html_a13f71d49a384ce777f709790e002ed6e"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a13f71d49a384ce777f709790e002ed6e">OSSC.Model.SoundControllerData.soundTags</a></div><div class="ttdeci">SoundTags soundTags</div><div class="ttdoc">Stores the Created tags from Editor. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_data_8cs_source.html#l00032">SoundControllerData.cs:32</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_controller_data_html_aa998cfb0b352464eecd2a9a82959e2b8"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#aa998cfb0b352464eecd2a9a82959e2b8">OSSC.Model.SoundControllerData.assetName</a></div><div class="ttdeci">string assetName</div><div class="ttdoc">Database name. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_data_8cs_source.html#l00028">SoundControllerData.cs:28</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_category_item_html"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_category_item.html">OSSC.Model.CategoryItem</a></div><div class="ttdoc">Used by the SoundControllerData to store categories. </div><div class="ttdef"><b>Definition:</b> <a href="_category_item_8cs_source.html#l00011">CategoryItem.cs:11</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_controller_data_html_a1397c4543be2e2a75de22711eb6d98d7"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a1397c4543be2e2a75de22711eb6d98d7">OSSC.Model.SoundControllerData.items</a></div><div class="ttdeci">CategoryItem [] items</div><div class="ttdoc">Stores all created Categories. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_data_8cs_source.html#l00016">SoundControllerData.cs:16</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b0cd6bc684fe980501bdef6f68e159ce.html">AudioController</a></li><li class="navelem"><a class="el" href="dir_bebf57a6168d6f1d437bd39d003ddc51.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0d0070949d9884ecd98027cab731c4fd.html">OSSC</a></li><li class="navelem"><a class="el" href="dir_97dd2f75ff75c00c011053c3e7f4109e.html">Source</a></li><li class="navelem"><a class="el" href="dir_83c61dd72c1165befb6f3b2219fa1d09.html">Model</a></li><li class="navelem"><a class="el" href="_sound_controller_data_8cs.html">SoundControllerData.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
