<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/Editor/SoundControllerEditor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sound_controller_editor_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoundControllerEditor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sound_controller_editor_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Security.Cryptography;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_o_s_s_c.html">OSSC</a>.<a class="code" href="namespace_o_s_s_c_1_1_model.html">Model</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Audio;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.EventSystems;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_o_s_s_c_1_1_editor.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_s_s_c.html">OSSC</a>.Editor</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [CustomEditor(typeof(<a class="code" href="class_o_s_s_c_1_1_sound_controller.html">SoundController</a>))]</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_editor_1_1_sound_controller_editor.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_s_s_c_1_1_editor_1_1_sound_controller_editor.html">SoundControllerEditor</a> : <a class="code" href="namespace_unity_editor.html">UnityEditor</a>.Editor</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NAME_ABV_LEN = 50;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">float</span> PITCH_RANGE_MAX = 3f;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">float</span> PITCH_RANGE_MIN = -3f;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_o_s_s_c_1_1_sound_controller.html">SoundController</a> _ac;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> categoryNameSearch = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> _tagName = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_editor_1_1_sound_controller_editor.html#aa06b29dd87e966d39ab10c5e3d0d416f">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_s_c_1_1_editor_1_1_sound_controller_editor.html#aa06b29dd87e966d39ab10c5e3d0d416f">OnInspectorGUI</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            base.OnInspectorGUI();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            _ac = target as <a class="code" href="class_o_s_s_c_1_1_sound_controller.html">SoundController</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (_ac.<a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a> == null)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                EditorGUILayout.HelpBox(<span class="stringliteral">&quot;Create SoundControllerData asset, then throw it here.&quot;</span>, MessageType.Info);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                DrawMain();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            EditorUtility.SetDirty(_ac);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (_ac.<a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a> != null)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                EditorUtility.SetDirty(_ac.<a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawMain()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (_ac.<a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a> == null)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            DrawSoundTags();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            EditorGUILayout.BeginHorizontal(EditorStyles.helpBox);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button(<span class="stringliteral">&quot;DELETE DATA&quot;</span>))</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                AssetDatabase.DeleteAsset(AssetDatabase.GetAssetPath(_ac.<a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a>));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            var db = _ac.<a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button(<span class="stringliteral">&quot;ADD CATEGORY&quot;</span>))</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                var category = <span class="keyword">new</span> Model.CategoryItem();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                var categories = <span class="keyword">new</span> Model.CategoryItem[db.items != null ? db.items.Length + 1 : 1];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (db.items != null)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    db.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a1397c4543be2e2a75de22711eb6d98d7">items</a>.CopyTo(categories, 0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                categories[categories.Length - 1] = category;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                db.items = categories;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            EditorGUILayout.EndHorizontal();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            DrawCategories(_ac.<a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawCategories(Model.SoundControllerData db)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (db.items == null)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (db.items.Length == 0)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            categoryNameSearch = EditorGUILayout.TextField(<span class="stringliteral">&quot;Search Category&quot;</span>, categoryNameSearch);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            db.foldOutCategories = EditorGUILayout.Foldout(db.foldOutCategories, <span class="stringliteral">&quot;CATEGORIES&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (!db.foldOutCategories)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = db.items.Length - 1; i &gt;= 0; i--)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(db.items[i].name))</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">if</span> (db.items[i].name.ToLower().Contains(categoryNameSearch.ToLower()) == <span class="keyword">false</span> &amp;&amp; <span class="keywordtype">string</span>.IsNullOrEmpty(categoryNameSearch) == <span class="keyword">false</span>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                DrawCategory(db.items[i], i);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawCategory(Model.CategoryItem item, <span class="keywordtype">int</span> index)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            EditorGUILayout.BeginVertical(EditorStyles.helpBox);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            item.name = EditorGUILayout.TextField(<span class="stringliteral">&quot;Name&quot;</span>, item.name);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            item.audioObjectPrefab = (GameObject)EditorGUILayout.ObjectField(<span class="stringliteral">&quot;Category AO prefab&quot;</span>, item.audioObjectPrefab, typeof(GameObject), <span class="keyword">false</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            item.usingDefaultPrefab = item.audioObjectPrefab == null;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            item.isMute = EditorGUILayout.Toggle(<span class="stringliteral">&quot;Is Mute&quot;</span>, item.isMute);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            item.categoryVolume = EditorGUILayout.Slider(<span class="stringliteral">&quot;Category Volume&quot;</span>, item.categoryVolume, 0f, 1f);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            EditorGUILayout.BeginHorizontal(EditorStyles.helpBox);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button(<span class="stringliteral">&quot;ADD SOUND ITEM&quot;</span>))</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                var soundItem = <span class="keyword">new</span> Model.SoundItem();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordtype">bool</span> isNoSoundItems = item.soundItems == null;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                var soundItems = <span class="keyword">new</span> Model.SoundItem[!isNoSoundItems ? item.soundItems.Length + 1 : 1];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span> (!isNoSoundItems)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    item.soundItems.CopyTo(soundItems, 0);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                soundItems[soundItems.Length - 1] = soundItem;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                item.soundItems = soundItems;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">string</span> nameAbv = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(item.name) == <span class="keyword">false</span>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                nameAbv = item.name.Length &gt; NAME_ABV_LEN ? item.name.Substring(0, NAME_ABV_LEN) : item.name;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button(<span class="stringliteral">&quot;Delete &quot;</span> + nameAbv))</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                DeleteCategory(index);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            EditorGUILayout.EndHorizontal();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> (item.soundItems != null)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span> (item.soundItems.Length != 0)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    item.soundsSearchName = EditorGUILayout.TextField(<span class="stringliteral">&quot;Search sound item&quot;</span>, item.soundsSearchName);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            item.foldOutSoundItems = DrawSoundItems(item, item.foldOutSoundItems, item.soundsSearchName);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            EditorGUILayout.EndVertical();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DeleteCategory(<span class="keywordtype">int</span> index)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            var categories = <span class="keyword">new</span> Model.CategoryItem[_ac.<a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a>.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a1397c4543be2e2a75de22711eb6d98d7">items</a>.Length - 1];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">int</span> catInd = 0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _ac.<a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a>.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a1397c4543be2e2a75de22711eb6d98d7">items</a>.Length; i++)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span> (i == index)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                categories[catInd] = _ac.<a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a>.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a1397c4543be2e2a75de22711eb6d98d7">items</a>[i];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                catInd += 1;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            _ac.<a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a>.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a1397c4543be2e2a75de22711eb6d98d7">items</a> = categories;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> DrawSoundItems(Model.CategoryItem item, <span class="keywordtype">bool</span> foldOut, <span class="keywordtype">string</span> searchName)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            Model.SoundItem[] items = item.<a class="code" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a6a95ba913d68de4d2b91c09aee7e5357">soundItems</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (items == null || items.Length == 0)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">return</span> foldOut;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            EditorGUI.indentLevel++;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            EditorGUILayout.BeginHorizontal();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            foldOut = EditorGUILayout.Foldout(foldOut, <span class="stringliteral">&quot;SOUND ITEMS&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span> (items != null)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">if</span> (items.Length != 0)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="keywordflow">if</span> (GUILayout.Button(<span class="stringliteral">&quot;DELETE ALL SOUNDS&quot;</span>))</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        items = <span class="keyword">new</span> Model.SoundItem[0];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        item.soundItems = items;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="keywordflow">return</span> foldOut;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            EditorGUILayout.EndHorizontal();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span> (foldOut)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = items.Length - 1; j &gt;= 0; j--)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(items[j].name))</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <span class="keywordflow">if</span> (items[j].name.ToLower().Contains(searchName.ToLower()) == <span class="keyword">false</span> &amp;&amp; <span class="keywordtype">string</span>.IsNullOrEmpty(searchName) == <span class="keyword">false</span>)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    DrawSoundItem(items[j], j, items);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            EditorGUI.indentLevel--;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> foldOut;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawSoundItem(Model.SoundItem item, <span class="keywordtype">int</span> index, Model.SoundItem[] items)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            EditorGUILayout.BeginVertical(EditorStyles.helpBox);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            item.name = EditorGUILayout.TextField(<span class="stringliteral">&quot;Name&quot;</span>, item.name);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordtype">string</span>[] names = _ac.<a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a>.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a13f71d49a384ce777f709790e002ed6e">soundTags</a>.<a class="code" href="class_o_s_s_c_1_1_sound_tags.html#a7b30595a8a7f74acffb1507f830e03f2">ToArrayNames</a>();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordtype">int</span>[] ids = _ac.<a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a>.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a13f71d49a384ce777f709790e002ed6e">soundTags</a>.<a class="code" href="class_o_s_s_c_1_1_sound_tags.html#a59700e648afa5750967e9afd9a10c6bb">ToArrayIDs</a>();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> (ids.Length != 0)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordtype">int</span> indexTag = <a class="code" href="namespace_system.html">System</a>.Array.IndexOf(ids, item.tagID);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                indexTag = EditorGUILayout.Popup(<span class="stringliteral">&quot;Tag&quot;</span>, indexTag, names);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">if</span> (indexTag != -1)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    item.tagID = ids[indexTag];</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                item.tagID = -1;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            item.mixer = (AudioMixerGroup)EditorGUILayout.ObjectField(<span class="stringliteral">&quot;Mixer&quot;</span>, item.mixer, typeof(AudioMixerGroup), <span class="keyword">false</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span> (item.clips == null)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                item.clips = <span class="keyword">new</span> AudioClip[1];</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordtype">int</span> size = item.clips.Length;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            size = EditorGUILayout.IntField(<span class="stringliteral">&quot;Size&quot;</span>, size);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span> (size != item.clips.Length)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                var newClips = <span class="keyword">new</span> AudioClip[size];</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; item.clips.Length; i++)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    <span class="keywordflow">if</span> (i &gt;= size)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    newClips[i] = item.clips[i];</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                item.clips = newClips;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; item.clips.Length; i++)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                item.clips[i] = (AudioClip)EditorGUILayout.ObjectField(item.clips[i], typeof(AudioClip), <span class="keyword">false</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            item.isRandomVolume =</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                EditorGUILayout.ToggleLeft(<span class="stringliteral">&quot;Use Random Volume&quot;</span>, item.isRandomVolume, EditorStyles.boldLabel);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">if</span> (!item.isRandomVolume)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                item.volume = EditorGUILayout.Slider(<span class="stringliteral">&quot;Volume&quot;</span>, item.volume, 0f, 1f);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                EditorGUILayout.LabelField(<span class="stringliteral">&quot;Min Volume:&quot;</span>, item.volumeRange.min.ToString(), EditorStyles.largeLabel);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                EditorGUILayout.LabelField(<span class="stringliteral">&quot;Max Volume:&quot;</span>, item.volumeRange.max.ToString(), EditorStyles.largeLabel);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                EditorGUILayout.MinMaxSlider(<span class="stringliteral">&quot;Volume Range&quot;</span>, ref item.volumeRange.min, ref item.volumeRange.max, 0f, 1f);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            item.isRandomPitch =</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                EditorGUILayout.ToggleLeft(<span class="stringliteral">&quot;Use Random Pitch&quot;</span>, item.isRandomPitch, EditorStyles.boldLabel);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">if</span> (item.isRandomPitch)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                EditorGUILayout.LabelField(<span class="stringliteral">&quot;Min Pitch:&quot;</span>, item.pitchRange.min.ToString(), EditorStyles.largeLabel);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                EditorGUILayout.LabelField(<span class="stringliteral">&quot;Max Pitch:&quot;</span>, item.pitchRange.max.ToString(), EditorStyles.largeLabel);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                EditorGUILayout.MinMaxSlider(<span class="stringliteral">&quot;Pitch Range&quot;</span>, ref item.pitchRange.min, ref item.pitchRange.max, PITCH_RANGE_MIN, PITCH_RANGE_MAX);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordtype">string</span> nameAbv = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(item.name) == <span class="keyword">false</span>)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                nameAbv = item.name.Length &gt; NAME_ABV_LEN ? item.name.Substring(0, NAME_ABV_LEN) : item.name;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button(<span class="stringliteral">&quot;Delete Item &quot;</span> + nameAbv))</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                DeleteSoundItem(index, items);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            EditorGUILayout.EndVertical();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DeleteSoundItem(<span class="keywordtype">int</span> index, Model.SoundItem[] items)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            var category = <a class="code" href="namespace_system.html">System</a>.Array.Find(_ac.<a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a>.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a1397c4543be2e2a75de22711eb6d98d7">items</a>, (x) =&gt; {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                return x.soundItems == items;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            });</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            var soundItems = <span class="keyword">new</span> Model.SoundItem[category.soundItems.Length - 1];</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordtype">int</span> soundInd = 0;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; category.soundItems.Length; i++)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordflow">if</span> (i == index)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                soundItems[soundInd] = category.soundItems[i];</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                soundInd += 1;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            category.soundItems = soundItems;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawSoundTags()</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">if</span> (_ac.<a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a>.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a13f71d49a384ce777f709790e002ed6e">soundTags</a> == null)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                _ac.<a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a>.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a13f71d49a384ce777f709790e002ed6e">soundTags</a> = <span class="keyword">new</span> <a class="code" href="class_o_s_s_c_1_1_sound_tags.html">SoundTags</a>();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            _ac.<a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a>.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#aec4eb391b410655fe54803459b8e8ca3">foldOutTags</a> = EditorGUILayout.Foldout(_ac.<a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a>.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#aec4eb391b410655fe54803459b8e8ca3">foldOutTags</a>, <span class="stringliteral">&quot;Tags&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">if</span> (_ac.<a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a>.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#aec4eb391b410655fe54803459b8e8ca3">foldOutTags</a> == <span class="keyword">false</span>)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                EditorGUILayout.HelpBox(<span class="stringliteral">&quot;Add tags filter sounds by them.&quot;</span>, MessageType.Info);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            EditorGUILayout.BeginVertical(EditorStyles.helpBox);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            DrawAddNewTag();</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <a class="code" href="struct_o_s_s_c_1_1_tag_data.html">TagData</a>[] data = _ac.<a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a>.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a13f71d49a384ce777f709790e002ed6e">soundTags</a>.<a class="code" href="class_o_s_s_c_1_1_sound_tags.html#ae1b20b32bb24d1370a8ea473648331be">ToArray</a>();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; data.Length; i++)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                DrawSoundTag(data[i], _ac.<a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a>.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a13f71d49a384ce777f709790e002ed6e">soundTags</a>);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            EditorGUILayout.EndVertical();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawSoundTag(<a class="code" href="struct_o_s_s_c_1_1_tag_data.html">TagData</a> data, <a class="code" href="class_o_s_s_c_1_1_sound_tags.html">SoundTags</a> tags)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            EditorGUILayout.BeginHorizontal();</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            EditorGUILayout.LabelField(<span class="stringliteral">&quot;ID: &quot;</span> + data.<a class="code" href="struct_o_s_s_c_1_1_tag_data.html#ab65251c5bb43cb3089e5d8eb39dc6c24">ID</a>.ToString(), <span class="stringliteral">&quot;name: &quot;</span> + data.<a class="code" href="struct_o_s_s_c_1_1_tag_data.html#ab6c496d15b2caaafcd916a699a208057">name</a>);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button(<span class="stringliteral">&quot;Delete&quot;</span>))</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                tags.<a class="code" href="class_o_s_s_c_1_1_sound_tags.html#a66bc68e7fd53adde3afa1d62cbd0a24c">RemoveByTag</a>(data);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            EditorGUILayout.EndHorizontal();</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawAddNewTag()</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            EditorGUILayout.BeginHorizontal(EditorStyles.helpBox);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            _tagName = EditorGUILayout.TextField(<span class="stringliteral">&quot;Add Tag:&quot;</span>, _tagName);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button(<span class="stringliteral">&quot;Add&quot;</span>))</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                _ac.<a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a>.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a13f71d49a384ce777f709790e002ed6e">soundTags</a>.<a class="code" href="class_o_s_s_c_1_1_sound_tags.html#ae124cedb161e12e811c649edca849392">SetTag</a>(_tagName);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                _tagName = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            EditorGUILayout.EndHorizontal();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div><div class="ttc" id="class_o_s_s_c_1_1_model_1_1_category_item_html_a6a95ba913d68de4d2b91c09aee7e5357"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_category_item.html#a6a95ba913d68de4d2b91c09aee7e5357">OSSC.Model.CategoryItem.soundItems</a></div><div class="ttdeci">SoundItem [] soundItems</div><div class="ttdoc">Array of SoundItems </div><div class="ttdef"><b>Definition:</b> <a href="_category_item_8cs_source.html#l00020">CategoryItem.cs:20</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_tags_html"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_tags.html">OSSC.SoundTags</a></div><div class="ttdoc">Used By the SoundController for tagging SoundItems. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00010">SoundTags.cs:10</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_tags_html_ae1b20b32bb24d1370a8ea473648331be"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_tags.html#ae1b20b32bb24d1370a8ea473648331be">OSSC.SoundTags.ToArray</a></div><div class="ttdeci">TagData [] ToArray()</div><div class="ttdoc">Returns all data in form of an array </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00036">SoundTags.cs:36</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_tags_html_a7b30595a8a7f74acffb1507f830e03f2"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_tags.html#a7b30595a8a7f74acffb1507f830e03f2">OSSC.SoundTags.ToArrayNames</a></div><div class="ttdeci">string [] ToArrayNames()</div><div class="ttdoc">Returns the names of the tags. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00045">SoundTags.cs:45</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_tags_html_ae124cedb161e12e811c649edca849392"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_tags.html#ae124cedb161e12e811c649edca849392">OSSC.SoundTags.SetTag</a></div><div class="ttdeci">void SetTag(string name)</div><div class="ttdoc">Sets a new Tag. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00123">SoundTags.cs:123</a></div></div>
<div class="ttc" id="namespace_o_s_s_c_html"><div class="ttname"><a href="namespace_o_s_s_c.html">OSSC</a></div><div class="ttdef"><b>Definition:</b> <a href="_cue_manager_8cs_source.html#l00005">CueManager.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_controller_data_html_a13f71d49a384ce777f709790e002ed6e"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a13f71d49a384ce777f709790e002ed6e">OSSC.Model.SoundControllerData.soundTags</a></div><div class="ttdeci">SoundTags soundTags</div><div class="ttdoc">Stores the Created tags from Editor. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_data_8cs_source.html#l00032">SoundControllerData.cs:32</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_tags_html_a66bc68e7fd53adde3afa1d62cbd0a24c"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_tags.html#a66bc68e7fd53adde3afa1d62cbd0a24c">OSSC.SoundTags.RemoveByTag</a></div><div class="ttdeci">void RemoveByTag(TagData data)</div><div class="ttdoc">Removes a Tag by TagData. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00143">SoundTags.cs:143</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_controller_html"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_controller.html">OSSC.SoundController</a></div><div class="ttdoc">The main class that is used for Playing and controlling all sounds. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_8cs_source.html#l00012">SoundController.cs:12</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_editor_1_1_sound_controller_editor_html_aa06b29dd87e966d39ab10c5e3d0d416f"><div class="ttname"><a href="class_o_s_s_c_1_1_editor_1_1_sound_controller_editor.html#aa06b29dd87e966d39ab10c5e3d0d416f">OSSC.Editor.SoundControllerEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdoc">Draws the Inspector GUI </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_editor_8cs_source.html#l00046">SoundControllerEditor.cs:46</a></div></div>
<div class="ttc" id="namespace_unity_editor_html"><div class="ttname"><a href="namespace_unity_editor.html">UnityEditor</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_editor_1_1_sound_controller_editor_html"><div class="ttname"><a href="class_o_s_s_c_1_1_editor_1_1_sound_controller_editor.html">OSSC.Editor.SoundControllerEditor</a></div><div class="ttdoc">Draws the Custom Editor for SoundController </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_editor_8cs_source.html#l00016">SoundControllerEditor.cs:16</a></div></div>
<div class="ttc" id="namespace_o_s_s_c_1_1_model_html"><div class="ttname"><a href="namespace_o_s_s_c_1_1_model.html">OSSC.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_item_8cs_source.html#l00005">CategoryItem.cs:5</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_tag_data_html_ab65251c5bb43cb3089e5d8eb39dc6c24"><div class="ttname"><a href="struct_o_s_s_c_1_1_tag_data.html#ab65251c5bb43cb3089e5d8eb39dc6c24">OSSC.TagData.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Tag ID </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00163">SoundTags.cs:163</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_controller_data_html_a1397c4543be2e2a75de22711eb6d98d7"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a1397c4543be2e2a75de22711eb6d98d7">OSSC.Model.SoundControllerData.items</a></div><div class="ttdeci">CategoryItem [] items</div><div class="ttdoc">Stores all created Categories. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_data_8cs_source.html#l00016">SoundControllerData.cs:16</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_tag_data_html_ab6c496d15b2caaafcd916a699a208057"><div class="ttname"><a href="struct_o_s_s_c_1_1_tag_data.html#ab6c496d15b2caaafcd916a699a208057">OSSC.TagData.name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Tag Name </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00159">SoundTags.cs:159</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_controller_data_html_aec4eb391b410655fe54803459b8e8ca3"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#aec4eb391b410655fe54803459b8e8ca3">OSSC.Model.SoundControllerData.foldOutTags</a></div><div class="ttdeci">bool foldOutTags</div><div class="ttdoc">check if editor should fold out the tags or not. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_data_8cs_source.html#l00024">SoundControllerData.cs:24</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_tag_data_html"><div class="ttname"><a href="struct_o_s_s_c_1_1_tag_data.html">OSSC.TagData</a></div><div class="ttdoc">Used by the SoundTags to save Tags. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00154">SoundTags.cs:154</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_controller_html_aabb24fe3eb8dd032fb150723fb077883"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">OSSC.SoundController._database</a></div><div class="ttdeci">SoundControllerData _database</div><div class="ttdoc">Saves all the data that the SoundController uses. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_8cs_source.html#l00023">SoundController.cs:23</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_tags_html_a59700e648afa5750967e9afd9a10c6bb"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_tags.html#a59700e648afa5750967e9afd9a10c6bb">OSSC.SoundTags.ToArrayIDs</a></div><div class="ttdeci">int [] ToArrayIDs()</div><div class="ttdoc">Returns the IDs of the tags. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00060">SoundTags.cs:60</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b0cd6bc684fe980501bdef6f68e159ce.html">AudioController</a></li><li class="navelem"><a class="el" href="dir_bebf57a6168d6f1d437bd39d003ddc51.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0d0070949d9884ecd98027cab731c4fd.html">OSSC</a></li><li class="navelem"><a class="el" href="dir_97dd2f75ff75c00c011053c3e7f4109e.html">Source</a></li><li class="navelem"><a class="el" href="dir_b6a6097d9963088b4a66fc8300852115.html">Editor</a></li><li class="navelem"><a class="el" href="_sound_controller_editor_8cs.html">SoundControllerEditor.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
