<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/SoundCue.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sound_cue_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoundCue.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sound_cue_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_o_s_s_c.html">OSSC</a>.<a class="code" href="namespace_o_s_s_c_1_1_model.html">Model</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_s_s_c.html">OSSC</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_cue.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_s_s_c_1_1_sound_cue.html">SoundCue</a> : <a class="code" href="interface_o_s_s_c_1_1_i_sound_cue.html">ISoundCue</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_cue.html#a1db6514b6b1b48cdf8804584f80362eb">   17</a></span>&#160;        <span class="keyword">public</span> Action&lt;string&gt; <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a1db6514b6b1b48cdf8804584f80362eb">OnPlayEnded</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_cue.html#a8c66b7f6b369ae865de2fcac47ba10fa">   22</a></span>&#160;        <span class="keyword">public</span> Action&lt;SoundCue&gt; <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a8c66b7f6b369ae865de2fcac47ba10fa">OnPlayCueEnded</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_cue.html#a718e1db09db471b950f6e9cb9c9e3b42">   27</a></span>&#160;        <span class="keyword">public</span> Action&lt;SoundCue, SoundCueProxy&gt; <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a718e1db09db471b950f6e9cb9c9e3b42">OnPlayKilled</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_cue.html#a5ed6c47b5f60223ca35fa029582f0596">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_s_s_c_1_1_sound_object.html">SoundObject</a> <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a5ed6c47b5f60223ca35fa029582f0596">AudioObject</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_cue.html#a3ce372063a1462917ead017751dc9f7d">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html">SoundCueData</a> <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a3ce372063a1462917ead017751dc9f7d">Data</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> _data; } }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#aee8c6fadee4902cfe71045f30338b939">IsPlaying</a></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_cue.html#aee8c6fadee4902cfe71045f30338b939">   43</a></span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a626b334e70a67c8bcc3cf381eee11c81">ID</a></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_cue.html#a626b334e70a67c8bcc3cf381eee11c81">   53</a></span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_cue.html#a5625cc220ed6992cf693fa1f3cf610ec">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a5625cc220ed6992cf693fa1f3cf610ec">SoundCue</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_cue.html#ac8788c49761f9dd85c669740d9803d29">   69</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#ac8788c49761f9dd85c669740d9803d29">SoundCue</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a626b334e70a67c8bcc3cf381eee11c81">ID</a> = id;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _currentItem = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">private</span> <a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html">SoundCueData</a> _data;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_o_s_s_c_1_1_sound_cue_proxy.html">SoundCueProxy</a> _currentProxy;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_cue.html#a99c18c6305c8cb0a7c5c88816065661d">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a99c18c6305c8cb0a7c5c88816065661d">Play</a>(<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html">SoundCueData</a> data)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            _data = data;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a5ed6c47b5f60223ca35fa029582f0596">AudioObject</a>.<a class="code" href="class_o_s_s_c_1_1_sound_object.html#ac6b584853fea8dea8dce985eecb32486">isDespawnOnFinishedPlaying</a> = !data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a2d5f48fa175fb37eac096f985f281e08">isLooped</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a5ed6c47b5f60223ca35fa029582f0596">AudioObject</a>.<a class="code" href="class_o_s_s_c_1_1_sound_object.html#a122c4a937a65637f80c024f7d3943db6">OnFinishedPlaying</a> = OnFinishedPlaying_handler;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// audioObject.isDespawnOnFinishedPlaying = false;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (TryPlayNext() == <span class="keyword">false</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#aee8c6fadee4902cfe71045f30338b939">IsPlaying</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_cue.html#a0fe9a78b3d0654a35d6317c296e5472a">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a0fe9a78b3d0654a35d6317c296e5472a">Play</a>(<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html">SoundCueData</a> data, <a class="code" href="class_o_s_s_c_1_1_sound_cue_proxy.html">SoundCueProxy</a> proxy)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a99c18c6305c8cb0a7c5c88816065661d">Play</a>(data);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            _currentProxy = proxy;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_cue.html#a89a79ef7ba73c200728fe41f5ded45e4">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a89a79ef7ba73c200728fe41f5ded45e4">Pause</a>()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Assertions.Assert.IsTrue(_currentItem &gt; 0, <span class="stringliteral">&quot;[AudioCue] Cannot pause when not even started.&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a5ed6c47b5f60223ca35fa029582f0596">AudioObject</a>.<a class="code" href="class_o_s_s_c_1_1_sound_object.html#a1a6b5e7e9b13cd8dad2e6595fe2dcac8">Pause</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_cue.html#a9e6e40b7c9ad7c91f104a27087a84862">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a9e6e40b7c9ad7c91f104a27087a84862">Resume</a>()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Assertions.Assert.IsTrue(_currentItem &gt; 0, <span class="stringliteral">&quot;[AudioCue] Cannot resume when not even started.&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a5ed6c47b5f60223ca35fa029582f0596">AudioObject</a>.<a class="code" href="class_o_s_s_c_1_1_sound_object.html#a7e59518aae9b6340f29f408468b5f495">Resume</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_cue.html#aed963fa8588089bfd6a614b97f058332">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#aed963fa8588089bfd6a614b97f058332">Stop</a>(<span class="keywordtype">bool</span> shouldCallOnFinishedCue = <span class="keyword">true</span>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_o_s_s_c_1_1_sound_cue.html#aee8c6fadee4902cfe71045f30338b939">IsPlaying</a> == <span class="keyword">false</span>)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a5ed6c47b5f60223ca35fa029582f0596">AudioObject</a>.<a class="code" href="class_o_s_s_c_1_1_sound_object.html#a122c4a937a65637f80c024f7d3943db6">OnFinishedPlaying</a> = null;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// ((IPoolable)audioObject).pool.Despawn(audioObject.gameObject);</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a5ed6c47b5f60223ca35fa029582f0596">AudioObject</a>.<a class="code" href="class_o_s_s_c_1_1_sound_object.html#af69f9ec1f8b67efdbd8cde8526a27ea4">Stop</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a5ed6c47b5f60223ca35fa029582f0596">AudioObject</a> = null;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            _currentItem = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#aee8c6fadee4902cfe71045f30338b939">IsPlaying</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (shouldCallOnFinishedCue)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a8c66b7f6b369ae865de2fcac47ba10fa">OnPlayCueEnded</a> != null)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a8c66b7f6b369ae865de2fcac47ba10fa">OnPlayCueEnded</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a718e1db09db471b950f6e9cb9c9e3b42">OnPlayKilled</a> != null)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a718e1db09db471b950f6e9cb9c9e3b42">OnPlayKilled</a>(<span class="keyword">this</span>, _currentProxy);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                _currentProxy = null;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnFinishedPlaying_handler(<a class="code" href="class_o_s_s_c_1_1_sound_object.html">SoundObject</a> obj)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">string</span> itemName = _data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a00e50f1a08e6fb547ef11ba0ddd41167">sounds</a>[_currentItem - 1].<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a822f1287f58da222f623a3cecfb10d5f">name</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a1db6514b6b1b48cdf8804584f80362eb">OnPlayEnded</a> != null) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a1db6514b6b1b48cdf8804584f80362eb">OnPlayEnded</a>(itemName);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (_currentItem &lt; _data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a00e50f1a08e6fb547ef11ba0ddd41167">sounds</a>.Length)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">if</span> (TryPlayNext() == <span class="keyword">false</span>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#aed963fa8588089bfd6a614b97f058332">Stop</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">if</span> (_data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a2d5f48fa175fb37eac096f985f281e08">isLooped</a>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    _currentItem = 0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keywordflow">if</span> (TryPlayNext() == <span class="keyword">false</span>)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#aed963fa8588089bfd6a614b97f058332">Stop</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#aed963fa8588089bfd6a614b97f058332">Stop</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> TryPlayNext()</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordtype">bool</span> isPlaying = <span class="keyword">false</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span> (_data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a702e616a4b67930d80932938ba657673">categoriesForSounds</a>[_currentItem].<a class="code" href="class_o_s_s_c_1_1_model_1_1_category_item.html#aaf7b7f35e3f3f54480f1bb207dadc85c">isMute</a> == <span class="keyword">false</span>)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                PlayCurrentItem();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                _currentItem += 1;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                isPlaying = <span class="keyword">true</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = _currentItem; i &lt; _data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a00e50f1a08e6fb547ef11ba0ddd41167">sounds</a>.Length; i++)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">if</span> (_data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a702e616a4b67930d80932938ba657673">categoriesForSounds</a>[i].<a class="code" href="class_o_s_s_c_1_1_model_1_1_category_item.html#aaf7b7f35e3f3f54480f1bb207dadc85c">isMute</a> == <span class="keyword">false</span>)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        _currentItem = i;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        PlayCurrentItem();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        _currentItem += 1;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        isPlaying = <span class="keyword">true</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> isPlaying;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PlayCurrentItem()</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html">SoundItem</a> item = _data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a00e50f1a08e6fb547ef11ba0ddd41167">sounds</a>[_currentItem];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordtype">float</span> itemVolume = item.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#af1e33eee28ad1c928a140728074466c8">isRandomVolume</a></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                ? item.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#ab402a1e54dcef68a1d591c9ed3f4a924">volumeRange</a>.<a class="code" href="class_o_s_s_c_1_1_model_1_1_custom_range.html#ab1909a3f7d6526343d5831b9a350dc6e">GetRandomRange</a>()</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                : item.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a28ddfa8a83c282b6c12c5d41b684cd2a">volume</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordtype">float</span> realVolume = itemVolume * _data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a8bdcc9cd3d93b05d9488df0a1a2188d5">categoryVolumes</a>[_currentItem];</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordtype">float</span> realPitch = item.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a16ee26958af3ced87af614e85ac699b3">isRandomPitch</a></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                ? item.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a6e1fe61166308b40e83b61c10341eb67">pitchRange</a>.<a class="code" href="class_o_s_s_c_1_1_model_1_1_custom_range.html#ab1909a3f7d6526343d5831b9a350dc6e">GetRandomRange</a>()</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                : 1f;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">if</span> (_currentItem == _data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a00e50f1a08e6fb547ef11ba0ddd41167">sounds</a>.Length - 1)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a5ed6c47b5f60223ca35fa029582f0596">AudioObject</a>.<a class="code" href="class_o_s_s_c_1_1_sound_object.html#a4b18eafaff2f67429ec34138813a8a28">Setup</a>(</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    item.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a822f1287f58da222f623a3cecfb10d5f">name</a>,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    GetRandomClip( item.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#aa19107f7fcdd474cb584e5cf6247d959">clips</a> ),</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    realVolume,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    _data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#ae975c3a3cc0b8a4c699817988d0ecb29">fadeInTime</a>,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    _data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a50bba0b13ae10cf8019fa423fd0eda5b">fadeOutTime</a>,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    item.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#aa4a2d303318cffc605cbf2222a4208c4">mixer</a>,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    realPitch);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a5ed6c47b5f60223ca35fa029582f0596">AudioObject</a>.<a class="code" href="class_o_s_s_c_1_1_sound_object.html#a4b18eafaff2f67429ec34138813a8a28">Setup</a>(</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    item.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a822f1287f58da222f623a3cecfb10d5f">name</a>,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    GetRandomClip( item.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#aa19107f7fcdd474cb584e5cf6247d959">clips</a> ),</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    realVolume,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    mixer: item.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#aa4a2d303318cffc605cbf2222a4208c4">mixer</a>,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    pitch: realPitch);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a5ed6c47b5f60223ca35fa029582f0596">AudioObject</a>.<a class="code" href="class_o_s_s_c_1_1_sound_object.html#aa08a5b9e7de4d6524e3bc1b5791636d1">Play</a>();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">private</span> AudioClip GetRandomClip(AudioClip[] clips)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordtype">int</span> index = <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Random.Range(0, clips.Length);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">return</span> clips[index];</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_sound_cue_data.html">  282</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html">SoundCueData</a></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_sound_cue_data.html#a00e50f1a08e6fb547ef11ba0ddd41167">  287</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html">SoundItem</a>[] <a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a00e50f1a08e6fb547ef11ba0ddd41167">sounds</a>;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_sound_cue_data.html#a702e616a4b67930d80932938ba657673">  291</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_s_s_c_1_1_model_1_1_category_item.html">CategoryItem</a>[] <a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a702e616a4b67930d80932938ba657673">categoriesForSounds</a>;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_sound_cue_data.html#a8bdcc9cd3d93b05d9488df0a1a2188d5">  295</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span>[] <a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a8bdcc9cd3d93b05d9488df0a1a2188d5">categoryVolumes</a>;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_sound_cue_data.html#a93cc717995b01455aa50c4639b4159b2">  299</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a93cc717995b01455aa50c4639b4159b2">audioPrefab</a>;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_sound_cue_data.html#ae975c3a3cc0b8a4c699817988d0ecb29">  303</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#ae975c3a3cc0b8a4c699817988d0ecb29">fadeInTime</a>;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_sound_cue_data.html#a50bba0b13ae10cf8019fa423fd0eda5b">  307</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a50bba0b13ae10cf8019fa423fd0eda5b">fadeOutTime</a>;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_sound_cue_data.html#af686a12515811f31e0b8dc41762c48c9">  311</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#af686a12515811f31e0b8dc41762c48c9">isFadeIn</a>;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_sound_cue_data.html#af8ea26b6fa23fc13d21a582aaaadc374">  315</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#af8ea26b6fa23fc13d21a582aaaadc374">isFadeOut</a>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_sound_cue_data.html#a2d5f48fa175fb37eac096f985f281e08">  320</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a2d5f48fa175fb37eac096f985f281e08">isLooped</a>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="ttc" id="class_o_s_s_c_1_1_sound_cue_html_a5ed6c47b5f60223ca35fa029582f0596"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue.html#a5ed6c47b5f60223ca35fa029582f0596">OSSC.SoundCue.AudioObject</a></div><div class="ttdeci">SoundObject AudioObject</div><div class="ttdoc">Check ISoundCue </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00032">SoundCue.cs:32</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_html_a3ce372063a1462917ead017751dc9f7d"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue.html#a3ce372063a1462917ead017751dc9f7d">OSSC.SoundCue.Data</a></div><div class="ttdeci">SoundCueData Data</div><div class="ttdoc">Check ISoundCue </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00037">SoundCue.cs:37</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html_a122c4a937a65637f80c024f7d3943db6"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html#a122c4a937a65637f80c024f7d3943db6">OSSC.SoundObject.OnFinishedPlaying</a></div><div class="ttdeci">System.Action&lt; SoundObject &gt; OnFinishedPlaying</div><div class="ttdoc">Called when SoundObject finishes playing. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00020">SoundObject.cs:20</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_html"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue.html">OSSC.SoundCue</a></div><div class="ttdoc">Plays a whole cue of soundItems </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00012">SoundCue.cs:12</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_html_a89a79ef7ba73c200728fe41f5ded45e4"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue.html#a89a79ef7ba73c200728fe41f5ded45e4">OSSC.SoundCue.Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdoc">Will pause the cue; </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00118">SoundCue.cs:118</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_sound_cue_data_html_a00e50f1a08e6fb547ef11ba0ddd41167"><div class="ttname"><a href="struct_o_s_s_c_1_1_sound_cue_data.html#a00e50f1a08e6fb547ef11ba0ddd41167">OSSC.SoundCueData.sounds</a></div><div class="ttdeci">SoundItem [] sounds</div><div class="ttdoc">sound items that played by the SoundCue. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00287">SoundCue.cs:287</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_sound_cue_data_html_af686a12515811f31e0b8dc41762c48c9"><div class="ttname"><a href="struct_o_s_s_c_1_1_sound_cue_data.html#af686a12515811f31e0b8dc41762c48c9">OSSC.SoundCueData.isFadeIn</a></div><div class="ttdeci">bool isFadeIn</div><div class="ttdoc">Should SoundCue Fade In? </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00311">SoundCue.cs:311</a></div></div>
<div class="ttc" id="namespace_o_s_s_c_html"><div class="ttname"><a href="namespace_o_s_s_c.html">OSSC</a></div><div class="ttdef"><b>Definition:</b> <a href="_cue_manager_8cs_source.html#l00005">CueManager.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_sound_cue_data_html_a93cc717995b01455aa50c4639b4159b2"><div class="ttname"><a href="struct_o_s_s_c_1_1_sound_cue_data.html#a93cc717995b01455aa50c4639b4159b2">OSSC.SoundCueData.audioPrefab</a></div><div class="ttdeci">GameObject audioPrefab</div><div class="ttdoc">Prefab with SoundObject to play Sound items. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00299">SoundCue.cs:299</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_item_html_a822f1287f58da222f623a3cecfb10d5f"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a822f1287f58da222f623a3cecfb10d5f">OSSC.Model.SoundItem.name</a></div><div class="ttdeci">string name</div><div class="ttdoc">SoundItem Name </div><div class="ttdef"><b>Definition:</b> <a href="_sound_item_8cs_source.html#l00014">SoundItem.cs:14</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_sound_cue_data_html_af8ea26b6fa23fc13d21a582aaaadc374"><div class="ttname"><a href="struct_o_s_s_c_1_1_sound_cue_data.html#af8ea26b6fa23fc13d21a582aaaadc374">OSSC.SoundCueData.isFadeOut</a></div><div class="ttdeci">bool isFadeOut</div><div class="ttdoc">Should SoundCue Fade Out? </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00315">SoundCue.cs:315</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_item_html_a6e1fe61166308b40e83b61c10341eb67"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a6e1fe61166308b40e83b61c10341eb67">OSSC.Model.SoundItem.pitchRange</a></div><div class="ttdeci">CustomRange pitchRange</div><div class="ttdoc">Range of the Random pitch. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_item_8cs_source.html#l00034">SoundItem.cs:34</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_item_html_a16ee26958af3ced87af614e85ac699b3"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a16ee26958af3ced87af614e85ac699b3">OSSC.Model.SoundItem.isRandomPitch</a></div><div class="ttdeci">bool isRandomPitch</div><div class="ttdoc">Is SoundItem using Random Pitch? </div><div class="ttdef"><b>Definition:</b> <a href="_sound_item_8cs_source.html#l00030">SoundItem.cs:30</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_html_aed963fa8588089bfd6a614b97f058332"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue.html#aed963fa8588089bfd6a614b97f058332">OSSC.SoundCue.Stop</a></div><div class="ttdeci">void Stop(bool shouldCallOnFinishedCue=true)</div><div class="ttdoc">Stops the SoundCue. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00137">SoundCue.cs:137</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_item_html_a28ddfa8a83c282b6c12c5d41b684cd2a"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a28ddfa8a83c282b6c12c5d41b684cd2a">OSSC.Model.SoundItem.volume</a></div><div class="ttdeci">float volume</div><div class="ttdoc">Standard volume of the SoundItem </div><div class="ttdef"><b>Definition:</b> <a href="_sound_item_8cs_source.html#l00048">SoundItem.cs:48</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_sound_cue_data_html_a50bba0b13ae10cf8019fa423fd0eda5b"><div class="ttname"><a href="struct_o_s_s_c_1_1_sound_cue_data.html#a50bba0b13ae10cf8019fa423fd0eda5b">OSSC.SoundCueData.fadeOutTime</a></div><div class="ttdeci">float fadeOutTime</div><div class="ttdoc">Fade Out time. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00307">SoundCue.cs:307</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_html_a99c18c6305c8cb0a7c5c88816065661d"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue.html#a99c18c6305c8cb0a7c5c88816065661d">OSSC.SoundCue.Play</a></div><div class="ttdeci">void Play(SoundCueData data)</div><div class="ttdoc">Will start playing the cue. NOTE: It is called from SoundCueProxy that is created by the SoundControl...</div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00091">SoundCue.cs:91</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html">OSSC.SoundObject</a></div><div class="ttdoc">Used by the SoundCue. Controls the AudioSource. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00014">SoundObject.cs:14</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_html_a626b334e70a67c8bcc3cf381eee11c81"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue.html#a626b334e70a67c8bcc3cf381eee11c81">OSSC.SoundCue.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">SoundCue&amp;#39;s unique ID given by the manager </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00053">SoundCue.cs:53</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html_ac6b584853fea8dea8dce985eecb32486"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html#ac6b584853fea8dea8dce985eecb32486">OSSC.SoundObject.isDespawnOnFinishedPlaying</a></div><div class="ttdeci">bool isDespawnOnFinishedPlaying</div><div class="ttdoc">Check whether SoundObject should despawn after finishing playing. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00076">SoundObject.cs:76</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html_a4b18eafaff2f67429ec34138813a8a28"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html#a4b18eafaff2f67429ec34138813a8a28">OSSC.SoundObject.Setup</a></div><div class="ttdeci">void Setup(string id, AudioClip clip, float volume, float fadeInTime=0f, float fadeOutTime=0f, AudioMixerGroup mixer=null, float pitch=1f)</div><div class="ttdoc">Prepares the SoundObject for playing an AudioClip. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00117">SoundObject.cs:117</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_category_item_html"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_category_item.html">OSSC.Model.CategoryItem</a></div><div class="ttdoc">Used by the SoundControllerData to store categories. </div><div class="ttdef"><b>Definition:</b> <a href="_category_item_8cs_source.html#l00011">CategoryItem.cs:11</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_item_html_af1e33eee28ad1c928a140728074466c8"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_item.html#af1e33eee28ad1c928a140728074466c8">OSSC.Model.SoundItem.isRandomVolume</a></div><div class="ttdeci">bool isRandomVolume</div><div class="ttdoc">Is SoundItem using Random Volume? </div><div class="ttdef"><b>Definition:</b> <a href="_sound_item_8cs_source.html#l00038">SoundItem.cs:38</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_html_ac8788c49761f9dd85c669740d9803d29"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue.html#ac8788c49761f9dd85c669740d9803d29">OSSC.SoundCue.SoundCue</a></div><div class="ttdeci">SoundCue(int id)</div><div class="ttdoc">Custom Constructor </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00069">SoundCue.cs:69</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_custom_range_html_ab1909a3f7d6526343d5831b9a350dc6e"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_custom_range.html#ab1909a3f7d6526343d5831b9a350dc6e">OSSC.Model.CustomRange.GetRandomRange</a></div><div class="ttdeci">float GetRandomRange()</div><div class="ttdoc">Gets a random value from it&amp;#39;s Minimum and Maximum limits. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_item_8cs_source.html#l00070">SoundItem.cs:70</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_html_a718e1db09db471b950f6e9cb9c9e3b42"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue.html#a718e1db09db471b950f6e9cb9c9e3b42">OSSC.SoundCue.OnPlayKilled</a></div><div class="ttdeci">Action&lt; SoundCue, SoundCueProxy &gt; OnPlayKilled</div><div class="ttdoc">Called whenever the sound cue has finished playing or was stopped </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00027">SoundCue.cs:27</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_category_item_html_aaf7b7f35e3f3f54480f1bb207dadc85c"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_category_item.html#aaf7b7f35e3f3f54480f1bb207dadc85c">OSSC.Model.CategoryItem.isMute</a></div><div class="ttdeci">bool isMute</div><div class="ttdoc">Is Category mute? </div><div class="ttdef"><b>Definition:</b> <a href="_category_item_8cs_source.html#l00047">CategoryItem.cs:47</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_html_a5625cc220ed6992cf693fa1f3cf610ec"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue.html#a5625cc220ed6992cf693fa1f3cf610ec">OSSC.SoundCue.SoundCue</a></div><div class="ttdeci">SoundCue()</div><div class="ttdoc">Default Constructor </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00061">SoundCue.cs:61</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_sound_cue_data_html_a702e616a4b67930d80932938ba657673"><div class="ttname"><a href="struct_o_s_s_c_1_1_sound_cue_data.html#a702e616a4b67930d80932938ba657673">OSSC.SoundCueData.categoriesForSounds</a></div><div class="ttdeci">CategoryItem [] categoriesForSounds</div><div class="ttdoc">category items that correspond with each of SoundItem in sounds. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00291">SoundCue.cs:291</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_item_html_ab402a1e54dcef68a1d591c9ed3f4a924"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_item.html#ab402a1e54dcef68a1d591c9ed3f4a924">OSSC.Model.SoundItem.volumeRange</a></div><div class="ttdeci">CustomRange volumeRange</div><div class="ttdoc">Range of the Random Volume. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_item_8cs_source.html#l00042">SoundItem.cs:42</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_item_html"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_item.html">OSSC.Model.SoundItem</a></div><div class="ttdoc">Used by CategoryItem to store sounds data. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_item_8cs_source.html#l00009">SoundItem.cs:9</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_html_a9e6e40b7c9ad7c91f104a27087a84862"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue.html#a9e6e40b7c9ad7c91f104a27087a84862">OSSC.SoundCue.Resume</a></div><div class="ttdeci">void Resume()</div><div class="ttdoc">Resume the cue from where it was paused. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00127">SoundCue.cs:127</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html_a7e59518aae9b6340f29f408468b5f495"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html#a7e59518aae9b6340f29f408468b5f495">OSSC.SoundObject.Resume</a></div><div class="ttdeci">void Resume()</div><div class="ttdoc">Resumes from Pause. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00164">SoundObject.cs:164</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_item_html_aa4a2d303318cffc605cbf2222a4208c4"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_item.html#aa4a2d303318cffc605cbf2222a4208c4">OSSC.Model.SoundItem.mixer</a></div><div class="ttdeci">UnityEngine.Audio.AudioMixerGroup mixer</div><div class="ttdoc">Mixer group associated with this SoundItem. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_item_8cs_source.html#l00022">SoundItem.cs:22</a></div></div>
<div class="ttc" id="interface_o_s_s_c_1_1_i_sound_cue_html"><div class="ttname"><a href="interface_o_s_s_c_1_1_i_sound_cue.html">OSSC.ISoundCue</a></div><div class="ttdoc">SoundCue Inteface. SoundController returns a SoundCue Interface to further control the playing SouncC...</div><div class="ttdef"><b>Definition:</b> <a href="_i_sound_cue_8cs_source.html#l00012">ISoundCue.cs:12</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_sound_cue_data_html_a8bdcc9cd3d93b05d9488df0a1a2188d5"><div class="ttname"><a href="struct_o_s_s_c_1_1_sound_cue_data.html#a8bdcc9cd3d93b05d9488df0a1a2188d5">OSSC.SoundCueData.categoryVolumes</a></div><div class="ttdeci">float [] categoryVolumes</div><div class="ttdoc">Category sound volumes that correspond with Sound items. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00295">SoundCue.cs:295</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html_aa08a5b9e7de4d6524e3bc1b5791636d1"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html#aa08a5b9e7de4d6524e3bc1b5791636d1">OSSC.SoundObject.Play</a></div><div class="ttdeci">void Play()</div><div class="ttdoc">Plays the AudioSource. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00137">SoundObject.cs:137</a></div></div>
<div class="ttc" id="namespace_o_s_s_c_1_1_model_html"><div class="ttname"><a href="namespace_o_s_s_c_1_1_model.html">OSSC.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_item_8cs_source.html#l00005">CategoryItem.cs:5</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_html_a1db6514b6b1b48cdf8804584f80362eb"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue.html#a1db6514b6b1b48cdf8804584f80362eb">OSSC.SoundCue.OnPlayEnded</a></div><div class="ttdeci">Action&lt; string &gt; OnPlayEnded</div><div class="ttdoc">Check ISoundCue </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00017">SoundCue.cs:17</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_sound_cue_data_html_ae975c3a3cc0b8a4c699817988d0ecb29"><div class="ttname"><a href="struct_o_s_s_c_1_1_sound_cue_data.html#ae975c3a3cc0b8a4c699817988d0ecb29">OSSC.SoundCueData.fadeInTime</a></div><div class="ttdeci">float fadeInTime</div><div class="ttdoc">Fade In time. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00303">SoundCue.cs:303</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html_a1a6b5e7e9b13cd8dad2e6595fe2dcac8"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html#a1a6b5e7e9b13cd8dad2e6595fe2dcac8">OSSC.SoundObject.Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdoc">Pauses the AudioSource. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00153">SoundObject.cs:153</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html_af69f9ec1f8b67efdbd8cde8526a27ea4"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html#af69f9ec1f8b67efdbd8cde8526a27ea4">OSSC.SoundObject.Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stops the SoundObject from playing. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00175">SoundObject.cs:175</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_html_a0fe9a78b3d0654a35d6317c296e5472a"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue.html#a0fe9a78b3d0654a35d6317c296e5472a">OSSC.SoundCue.Play</a></div><div class="ttdeci">void Play(SoundCueData data, SoundCueProxy proxy)</div><div class="ttdoc">Plays the SoundCue. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00109">SoundCue.cs:109</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_proxy_html"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue_proxy.html">OSSC.SoundCueProxy</a></div><div class="ttdoc">Given by the SoundController to User as ISoundCue to control the playing SoundCue. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_proxy_8cs_source.html#l00011">SoundCueProxy.cs:11</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_sound_cue_data_html"><div class="ttname"><a href="struct_o_s_s_c_1_1_sound_cue_data.html">OSSC.SoundCueData</a></div><div class="ttdoc">Used for sending data to play to AudioCue </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00282">SoundCue.cs:282</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_item_html_aa19107f7fcdd474cb584e5cf6247d959"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_item.html#aa19107f7fcdd474cb584e5cf6247d959">OSSC.Model.SoundItem.clips</a></div><div class="ttdeci">AudioClip [] clips</div><div class="ttdoc">List of Audioclips </div><div class="ttdef"><b>Definition:</b> <a href="_sound_item_8cs_source.html#l00026">SoundItem.cs:26</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_html_aee8c6fadee4902cfe71045f30338b939"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue.html#aee8c6fadee4902cfe71045f30338b939">OSSC.SoundCue.IsPlaying</a></div><div class="ttdeci">bool IsPlaying</div><div class="ttdoc">Check ISoundCue </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00043">SoundCue.cs:43</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_sound_cue_data_html_a2d5f48fa175fb37eac096f985f281e08"><div class="ttname"><a href="struct_o_s_s_c_1_1_sound_cue_data.html#a2d5f48fa175fb37eac096f985f281e08">OSSC.SoundCueData.isLooped</a></div><div class="ttdeci">bool isLooped</div><div class="ttdoc">Should SoundCue be looped? </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00320">SoundCue.cs:320</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_html_a8c66b7f6b369ae865de2fcac47ba10fa"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue.html#a8c66b7f6b369ae865de2fcac47ba10fa">OSSC.SoundCue.OnPlayCueEnded</a></div><div class="ttdeci">Action&lt; SoundCue &gt; OnPlayCueEnded</div><div class="ttdoc">Check ISoundCue </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00022">SoundCue.cs:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b0cd6bc684fe980501bdef6f68e159ce.html">AudioController</a></li><li class="navelem"><a class="el" href="dir_bebf57a6168d6f1d437bd39d003ddc51.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0d0070949d9884ecd98027cab731c4fd.html">OSSC</a></li><li class="navelem"><a class="el" href="dir_97dd2f75ff75c00c011053c3e7f4109e.html">Source</a></li><li class="navelem"><a class="el" href="_sound_cue_8cs.html">SoundCue.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
