<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/SoundController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sound_controller_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoundController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sound_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_o_s_s_c.html">OSSC</a>.<a class="code" href="namespace_o_s_s_c_1_1_model.html">Model</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_s_s_c.html">OSSC</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [RequireComponent(typeof(<a class="code" href="class_object_pool.html">ObjectPool</a>))]</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_controller.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_s_s_c_1_1_sound_controller.html">SoundController</a> : MonoBehaviour</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">        #region Serialized Data</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_o_s_s_c_1_1_sound_controller.html#a2b3b8065d58044d3923c734cd1cc1d15">_defaultPrefab</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html">SoundControllerData</a> <a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        #region Private fields</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_object_pool.html">ObjectPool</a> _pool;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_o_s_s_c_1_1_cue_manager.html">CueManager</a> _cueManager;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _initialCueManagerSize = 10;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        #region Public methods and properties</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_o_s_s_c_1_1_sound_controller.html#aeac4dfa56bae3ed2b5ba5ce148116e1b">defaultPrefab</a></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_controller.html#aeac4dfa56bae3ed2b5ba5ce148116e1b">   50</a></span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                _defaultPrefab = value;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_controller.html#a2709a0537c3422a9d8aa41fc4cf66fd4">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_s_c_1_1_sound_controller.html#a2709a0537c3422a9d8aa41fc4cf66fd4">StopAll</a>(<span class="keywordtype">bool</span> shouldCallOnEndCallback = <span class="keyword">true</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            _cueManager.<a class="code" href="class_o_s_s_c_1_1_cue_manager.html#a23f86fe1a4249048da1541e3488b2fa6">StopAllCues</a>(shouldCallOnEndCallback);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_controller.html#a3b210d31341ee005c6d0ce3ce248bd88">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_s_c_1_1_sound_controller.html#a3b210d31341ee005c6d0ce3ce248bd88">SetMute</a>(<span class="keywordtype">string</span> categoryName, <span class="keywordtype">bool</span> value)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _database.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a1397c4543be2e2a75de22711eb6d98d7">items</a>.Length; i++)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (_database.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a1397c4543be2e2a75de22711eb6d98d7">items</a>[i].<a class="code" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a96ec599b842c4ef0b40dfe200cc6d848">name</a> == categoryName)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    _database.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a1397c4543be2e2a75de22711eb6d98d7">items</a>[i].<a class="code" href="class_o_s_s_c_1_1_model_1_1_category_item.html#aaf7b7f35e3f3f54480f1bb207dadc85c">isMute</a> = value;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_controller.html#a0f651780aaa6d84087ed0828c2a81061">   87</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_o_s_s_c_1_1_i_sound_cue.html">ISoundCue</a> <a class="code" href="class_o_s_s_c_1_1_sound_controller.html#a0f651780aaa6d84087ed0828c2a81061">Play</a>(<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html">PlaySoundSettings</a> settings)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#ad5eab6132a2a0b072c9d4bf7e489604e">soundCueProxy</a> != null)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> PlaySoundCue(settings);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a2aa59e8bc408945b6ec0d92bca05c329">names</a> == null &amp;&amp; <span class="keywordtype">string</span>.IsNullOrEmpty(settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a98f6c92c2217d64b12c7fc9bdc0a45df">name</a>))</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">string</span>[] names = null;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">string</span> categoryName = settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a88f5fc56949ef55d1704c34f43aa40dc">categoryName</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">float</span> fadeInTime = settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a9742ef0e9e6ef1f68abb7a3be3705b1f">fadeInTime</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">float</span> fadeOutTime = settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a1ddad44d414dfd8731dc11d90c000e21">fadeOutTime</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">bool</span> isLooped = settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a2d5084ee73531a7471c330dceeef2844">isLooped</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">int</span> tagID = _database.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a13f71d49a384ce777f709790e002ed6e">soundTags</a>.<a class="code" href="class_o_s_s_c_1_1_sound_tags.html#a9112f075fee1b4082a9d4e8925d8589a">GetTagIDByName</a>(settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#acfc6858624845c494e51ea20e3a3c4ca">tagName</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            Transform parent = settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a820abcf6530877030868a0bfe71ced66">parent</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a2aa59e8bc408945b6ec0d92bca05c329">names</a> != null)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                names = settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a2aa59e8bc408945b6ec0d92bca05c329">names</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                names = <span class="keyword">new</span>[] { settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a98f6c92c2217d64b12c7fc9bdc0a45df">name</a> };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Assertions.Assert.IsNotNull(names, <span class="stringliteral">&quot;[AudioController] names cannot be null&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (names != null)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Assertions.Assert.IsFalse(names.Length == 0, <span class="stringliteral">&quot;[AudioController] names cannot have 0 strings&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_o_s_s_c_1_1_model_1_1_category_item.html">CategoryItem</a> category = null;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            GameObject prefab = null;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            List&lt;SoundItem&gt; items = <span class="keyword">new</span> List&lt;SoundItem&gt;();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            List&lt;float&gt; catVolumes = <span class="keyword">new</span> List&lt;float&gt;();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            List&lt;CategoryItem&gt; categories = <span class="keyword">new</span> List&lt;CategoryItem&gt;();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(categoryName) == <span class="keyword">false</span>)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                category = <a class="code" href="namespace_system.html">System</a>.Array.Find(_database.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a1397c4543be2e2a75de22711eb6d98d7">items</a>, (item) =&gt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    return item.name == categoryName;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                });</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="comment">// Debug.Log(category);</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (category == null)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                prefab = category.<a class="code" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a67e0e331c98f161e552b543b30096db5">usingDefaultPrefab</a> ? <a class="code" href="class_o_s_s_c_1_1_sound_controller.html#a2b3b8065d58044d3923c734cd1cc1d15">_defaultPrefab</a> : category.<a class="code" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a286fc2afd427204f736a3a946e30902c">audioObjectPrefab</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; names.Length; i++)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html">SoundItem</a> item = <a class="code" href="namespace_system.html">System</a>.Array.Find(category.<a class="code" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a6a95ba913d68de4d2b91c09aee7e5357">soundItems</a>, (x) =&gt;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        return x.name == names[i];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    });</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">if</span> (item != null &amp;&amp; category.<a class="code" href="class_o_s_s_c_1_1_model_1_1_category_item.html#aaf7b7f35e3f3f54480f1bb207dadc85c">isMute</a> == <span class="keyword">false</span>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <span class="keywordtype">bool</span> canAddItem = tagID == -1 || tagID == item.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a5f9b97c1516aaaf419918b656134cf11">tagID</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordflow">if</span> (canAddItem)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            catVolumes.Add(category.<a class="code" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a27c5fc864df9a3081c23ab7fd44be802">categoryVolume</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            items.Add(item);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            categories.Add(category);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                prefab = <a class="code" href="class_o_s_s_c_1_1_sound_controller.html#a2b3b8065d58044d3923c734cd1cc1d15">_defaultPrefab</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <a class="code" href="class_o_s_s_c_1_1_model_1_1_category_item.html">CategoryItem</a>[] categoryItems = _database.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a1397c4543be2e2a75de22711eb6d98d7">items</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; names.Length; i++)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html">SoundItem</a> item = null;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    item = items.Find((x) =&gt; names[i] == x.name);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordflow">if</span> (item != null)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="keywordtype">bool</span> canAddItem = tagID == -1 || tagID == item.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a5f9b97c1516aaaf419918b656134cf11">tagID</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="keywordflow">if</span> (canAddItem == <span class="keyword">false</span>)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        catVolumes.Add(catVolumes[items.IndexOf(item)]);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        categories.Add(categories[items.IndexOf(item)]);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        items.Add(item);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; categoryItems.Length; j++)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        item = <a class="code" href="namespace_system.html">System</a>.Array.Find(categoryItems[j].soundItems, (x) =&gt; x.<a class="code" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a96ec599b842c4ef0b40dfe200cc6d848">name</a> == names[i]);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">if</span> (item != null &amp;&amp; categoryItems[j].isMute == <span class="keyword">false</span>)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            <span class="keywordtype">bool</span> canAddItem = tagID == -1 || tagID == item.<a class="code" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a5f9b97c1516aaaf419918b656134cf11">tagID</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            <span class="keywordflow">if</span> (canAddItem == <span class="keyword">false</span>)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            catVolumes.Add(categoryItems[j].categoryVolume);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            categories.Add(categoryItems[j]);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            items.Add(item);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> (items.Count == 0)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="class_o_s_s_c_1_1_sound_cue.html">SoundCue</a> cue = _cueManager.<a class="code" href="class_o_s_s_c_1_1_cue_manager.html#a60aecf377ebf08f7ac4dd827dcf85468">GetSoundCue</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html">SoundCueData</a> data;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a93cc717995b01455aa50c4639b4159b2">audioPrefab</a> = prefab;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a00e50f1a08e6fb547ef11ba0ddd41167">sounds</a> = items.ToArray();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a8bdcc9cd3d93b05d9488df0a1a2188d5">categoryVolumes</a> = catVolumes.ToArray();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a702e616a4b67930d80932938ba657673">categoriesForSounds</a> = categories.ToArray();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#ae975c3a3cc0b8a4c699817988d0ecb29">fadeInTime</a> = fadeInTime;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a50bba0b13ae10cf8019fa423fd0eda5b">fadeOutTime</a> = fadeOutTime;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#af686a12515811f31e0b8dc41762c48c9">isFadeIn</a> = data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#ae975c3a3cc0b8a4c699817988d0ecb29">fadeInTime</a> &gt;= 0.1f;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#af8ea26b6fa23fc13d21a582aaaadc374">isFadeOut</a> = data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a50bba0b13ae10cf8019fa423fd0eda5b">fadeOutTime</a> &gt;= 0.1f;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a2d5f48fa175fb37eac096f985f281e08">isLooped</a> = isLooped;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            cue.<a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a5ed6c47b5f60223ca35fa029582f0596">AudioObject</a> = _pool.<a class="code" href="class_object_pool.html#ab48219db71bbf021f1e8dccbeefdaa7a">GetFreeObject</a>(prefab).GetComponent&lt;<a class="code" href="class_o_s_s_c_1_1_sound_object.html">SoundObject</a>&gt;();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span> (parent != null)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                cue.<a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a5ed6c47b5f60223ca35fa029582f0596">AudioObject</a>.transform.SetParent(parent, <span class="keyword">false</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="class_o_s_s_c_1_1_sound_cue_proxy.html">SoundCueProxy</a> proxy = <span class="keyword">new</span> <a class="code" href="class_o_s_s_c_1_1_sound_cue_proxy.html">SoundCueProxy</a>();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            proxy.<a class="code" href="class_o_s_s_c_1_1_sound_cue_proxy.html#a2f2c95b90ad72f0d37fb98a0bdb680b0">SoundCue</a> = cue;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            proxy.<a class="code" href="class_o_s_s_c_1_1_sound_cue_proxy.html#a2ca741ebefa7114c0966f999c4d4cae5">Play</a>(data);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span> proxy;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">        #region Private methods</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_o_s_s_c_1_1_sound_cue_proxy.html">SoundCueProxy</a> PlaySoundCue(<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html">PlaySoundSettings</a> settings)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="class_o_s_s_c_1_1_sound_cue_proxy.html">SoundCueProxy</a> cue = settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#ad5eab6132a2a0b072c9d4bf7e489604e">soundCueProxy</a> as <a class="code" href="class_o_s_s_c_1_1_sound_cue_proxy.html">SoundCueProxy</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            Transform parent = settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a820abcf6530877030868a0bfe71ced66">parent</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordtype">float</span> fadeInTime = settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a9742ef0e9e6ef1f68abb7a3be3705b1f">fadeInTime</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordtype">float</span> fadeOutTime = settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a1ddad44d414dfd8731dc11d90c000e21">fadeOutTime</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordtype">bool</span> isLooped = settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a2d5084ee73531a7471c330dceeef2844">isLooped</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            var ncue = _cueManager.<a class="code" href="class_o_s_s_c_1_1_cue_manager.html#a60aecf377ebf08f7ac4dd827dcf85468">GetSoundCue</a>();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            ncue.<a class="code" href="class_o_s_s_c_1_1_sound_cue.html#a5ed6c47b5f60223ca35fa029582f0596">AudioObject</a> = _pool.<a class="code" href="class_object_pool.html#ab48219db71bbf021f1e8dccbeefdaa7a">GetFreeObject</a>(cue.<a class="code" href="class_o_s_s_c_1_1_sound_cue_proxy.html#a701cf068516ac4665debe780668199aa">Data</a>.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a93cc717995b01455aa50c4639b4159b2">audioPrefab</a>).GetComponent&lt;<a class="code" href="class_o_s_s_c_1_1_sound_object.html">SoundObject</a>&gt;();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span> (parent != null)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                ncue.AudioObject.transform.SetParent(parent, <span class="keyword">false</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html">SoundCueData</a> data = cue.<a class="code" href="class_o_s_s_c_1_1_sound_cue_proxy.html#a701cf068516ac4665debe780668199aa">Data</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#ae975c3a3cc0b8a4c699817988d0ecb29">fadeInTime</a> = fadeInTime;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a50bba0b13ae10cf8019fa423fd0eda5b">fadeOutTime</a> = fadeOutTime;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#af686a12515811f31e0b8dc41762c48c9">isFadeIn</a> = data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#ae975c3a3cc0b8a4c699817988d0ecb29">fadeInTime</a> &gt;= 0.1f;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#af8ea26b6fa23fc13d21a582aaaadc374">isFadeOut</a> = data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a50bba0b13ae10cf8019fa423fd0eda5b">fadeOutTime</a> &gt;= 0.1f;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            data.<a class="code" href="struct_o_s_s_c_1_1_sound_cue_data.html#a2d5f48fa175fb37eac096f985f281e08">isLooped</a> = isLooped;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            cue.<a class="code" href="class_o_s_s_c_1_1_sound_cue_proxy.html#a2f2c95b90ad72f0d37fb98a0bdb680b0">SoundCue</a> = ncue;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            cue.<a class="code" href="class_o_s_s_c_1_1_sound_cue_proxy.html#a2ca741ebefa7114c0966f999c4d4cae5">Play</a>(data);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">return</span> cue;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">        #region Internal tests</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        [ContextMenu(<span class="stringliteral">&quot;Test play&quot;</span>)]</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">void</span> Test()</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html">PlaySoundSettings</a> settings = <span class="keyword">new</span> <a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html">PlaySoundSettings</a>();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a32ea50776588f1b817e60bbfaa586135">Init</a>();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a98f6c92c2217d64b12c7fc9bdc0a45df">name</a> = <span class="stringliteral">&quot;Test&quot;</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            var proxyCue = <a class="code" href="class_o_s_s_c_1_1_sound_controller.html#a0f651780aaa6d84087ed0828c2a81061">Play</a>(settings);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            Debug.Log(proxyCue.ID);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        [ContextMenu(<span class="stringliteral">&quot;Test Play looped&quot;</span>)]</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">void</span> TestLoop()</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html">PlaySoundSettings</a> settings = <span class="keyword">new</span> <a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html">PlaySoundSettings</a>();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a32ea50776588f1b817e60bbfaa586135">Init</a>();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a98f6c92c2217d64b12c7fc9bdc0a45df">name</a> = <span class="stringliteral">&quot;Test&quot;</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a2d5084ee73531a7471c330dceeef2844">isLooped</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            var proxyCue = <a class="code" href="class_o_s_s_c_1_1_sound_controller.html#a0f651780aaa6d84087ed0828c2a81061">Play</a>(settings);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            Debug.Log(proxyCue.ID);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        [ContextMenu(<span class="stringliteral">&quot;Test sequence&quot;</span>)]</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">void</span> TestSequence()</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html">PlaySoundSettings</a> settings = <span class="keyword">new</span> <a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html">PlaySoundSettings</a>();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a32ea50776588f1b817e60bbfaa586135">Init</a>();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a2aa59e8bc408945b6ec0d92bca05c329">names</a> = <span class="keyword">new</span>[] {<span class="stringliteral">&quot;Test&quot;</span>, <span class="stringliteral">&quot;Test1&quot;</span>, <span class="stringliteral">&quot;Test2&quot;</span>};</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            var proxyCue = <a class="code" href="class_o_s_s_c_1_1_sound_controller.html#a0f651780aaa6d84087ed0828c2a81061">Play</a>(settings);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            Debug.Log(proxyCue.ID);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        [ContextMenu(<span class="stringliteral">&quot;Test sequence looped&quot;</span>)]</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">void</span> TestSequenceLooped()</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html">PlaySoundSettings</a> settings = <span class="keyword">new</span> <a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html">PlaySoundSettings</a>();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a32ea50776588f1b817e60bbfaa586135">Init</a>();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a2aa59e8bc408945b6ec0d92bca05c329">names</a> = <span class="keyword">new</span>[] {<span class="stringliteral">&quot;Test&quot;</span>, <span class="stringliteral">&quot;Test1&quot;</span>, <span class="stringliteral">&quot;Test2&quot;</span>};</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a2d5084ee73531a7471c330dceeef2844">isLooped</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            var proxyCue = <a class="code" href="class_o_s_s_c_1_1_sound_controller.html#a0f651780aaa6d84087ed0828c2a81061">Play</a>(settings);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            Debug.Log(proxyCue.ID);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        [ContextMenu(<span class="stringliteral">&quot;Test sequence plays 2 times&quot;</span>)]</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">void</span> TestSequence2TimesPlay()</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html">PlaySoundSettings</a> settings = <span class="keyword">new</span> <a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html">PlaySoundSettings</a>();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a32ea50776588f1b817e60bbfaa586135">Init</a>();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            settings.<a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a2aa59e8bc408945b6ec0d92bca05c329">names</a> = <span class="keyword">new</span>[] {<span class="stringliteral">&quot;Test&quot;</span>, <span class="stringliteral">&quot;Test1&quot;</span>, <span class="stringliteral">&quot;Test2&quot;</span>};</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            var proxyCue = <a class="code" href="class_o_s_s_c_1_1_sound_controller.html#a0f651780aaa6d84087ed0828c2a81061">Play</a>(settings);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            proxyCue.OnPlayCueEnded += cue =&gt;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                var sett = <span class="keyword">new</span> <a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html">PlaySoundSettings</a>();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                sett.soundCueProxy = proxyCue;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                proxyCue = <a class="code" href="class_o_s_s_c_1_1_sound_controller.html#a0f651780aaa6d84087ed0828c2a81061">Play</a>(sett);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            };</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            Debug.Log(proxyCue.ID);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">        #region MonoBehaviour methods</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            _pool = GetComponent&lt;ObjectPool&gt;();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            _cueManager = <span class="keyword">new</span> <a class="code" href="class_o_s_s_c_1_1_cue_manager.html">CueManager</a>(_initialCueManagerSize);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_play_sound_settings.html">  324</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html">PlaySoundSettings</a></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    {</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_play_sound_settings.html#a98f6c92c2217d64b12c7fc9bdc0a45df">  329</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a98f6c92c2217d64b12c7fc9bdc0a45df">name</a>;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_play_sound_settings.html#a2aa59e8bc408945b6ec0d92bca05c329">  333</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a2aa59e8bc408945b6ec0d92bca05c329">names</a>;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_play_sound_settings.html#a820abcf6530877030868a0bfe71ced66">  337</a></span>&#160;        <span class="keyword">public</span> Transform <a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a820abcf6530877030868a0bfe71ced66">parent</a>;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_play_sound_settings.html#a9742ef0e9e6ef1f68abb7a3be3705b1f">  341</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a9742ef0e9e6ef1f68abb7a3be3705b1f">fadeInTime</a>;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_play_sound_settings.html#a1ddad44d414dfd8731dc11d90c000e21">  345</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a1ddad44d414dfd8731dc11d90c000e21">fadeOutTime</a>;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_play_sound_settings.html#a88f5fc56949ef55d1704c34f43aa40dc">  349</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a88f5fc56949ef55d1704c34f43aa40dc">categoryName</a>;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_play_sound_settings.html#a2d5084ee73531a7471c330dceeef2844">  353</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a2d5084ee73531a7471c330dceeef2844">isLooped</a>;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_play_sound_settings.html#ad5eab6132a2a0b072c9d4bf7e489604e">  358</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_o_s_s_c_1_1_i_sound_cue.html">ISoundCue</a> <a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#ad5eab6132a2a0b072c9d4bf7e489604e">soundCueProxy</a>;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_play_sound_settings.html#acfc6858624845c494e51ea20e3a3c4ca">  362</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#acfc6858624845c494e51ea20e3a3c4ca">tagName</a>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_play_sound_settings.html#a32ea50776588f1b817e60bbfaa586135">  368</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="struct_o_s_s_c_1_1_play_sound_settings.html#a32ea50776588f1b817e60bbfaa586135">Init</a>()</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            name = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            names = null;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            parent = null;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            fadeInTime = 0f;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            fadeOutTime = 0f;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            categoryName = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            isLooped = <span class="keyword">false</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            soundCueProxy = null;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            tagName = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div><div class="ttc" id="class_o_s_s_c_1_1_sound_cue_html_a5ed6c47b5f60223ca35fa029582f0596"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue.html#a5ed6c47b5f60223ca35fa029582f0596">OSSC.SoundCue.AudioObject</a></div><div class="ttdeci">SoundObject AudioObject</div><div class="ttdoc">Check ISoundCue </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00032">SoundCue.cs:32</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_category_item_html_a6a95ba913d68de4d2b91c09aee7e5357"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_category_item.html#a6a95ba913d68de4d2b91c09aee7e5357">OSSC.Model.CategoryItem.soundItems</a></div><div class="ttdeci">SoundItem [] soundItems</div><div class="ttdoc">Array of SoundItems </div><div class="ttdef"><b>Definition:</b> <a href="_category_item_8cs_source.html#l00020">CategoryItem.cs:20</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_play_sound_settings_html_a32ea50776588f1b817e60bbfaa586135"><div class="ttname"><a href="struct_o_s_s_c_1_1_play_sound_settings.html#a32ea50776588f1b817e60bbfaa586135">OSSC.PlaySoundSettings.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Initializes the PlaySoundSettings with predefined values. It is required to be called after the creat...</div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_8cs_source.html#l00368">SoundController.cs:368</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_controller_html_a2b3b8065d58044d3923c734cd1cc1d15"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_controller.html#a2b3b8065d58044d3923c734cd1cc1d15">OSSC.SoundController._defaultPrefab</a></div><div class="ttdeci">GameObject _defaultPrefab</div><div class="ttdoc">Default prefab with SoundObject and AudioSource. It is used by the Soundcontroller to play SoundCues...</div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_8cs_source.html#l00019">SoundController.cs:19</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_controller_html_a3b210d31341ee005c6d0ce3ce248bd88"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_controller.html#a3b210d31341ee005c6d0ce3ce248bd88">OSSC.SoundController.SetMute</a></div><div class="ttdeci">void SetMute(string categoryName, bool value)</div><div class="ttdoc">Set mute a category. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_8cs_source.html#l00071">SoundController.cs:71</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_controller_data_html"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html">OSSC.Model.SoundControllerData</a></div><div class="ttdoc">SoundController&amp;#39;s Database. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_data_8cs_source.html#l00011">SoundControllerData.cs:11</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_html"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue.html">OSSC.SoundCue</a></div><div class="ttdoc">Plays a whole cue of soundItems </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00012">SoundCue.cs:12</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_play_sound_settings_html_a2d5084ee73531a7471c330dceeef2844"><div class="ttname"><a href="struct_o_s_s_c_1_1_play_sound_settings.html#a2d5084ee73531a7471c330dceeef2844">OSSC.PlaySoundSettings.isLooped</a></div><div class="ttdeci">bool isLooped</div><div class="ttdoc">Control whether the SoundCue should loop </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_8cs_source.html#l00353">SoundController.cs:353</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_sound_cue_data_html_a00e50f1a08e6fb547ef11ba0ddd41167"><div class="ttname"><a href="struct_o_s_s_c_1_1_sound_cue_data.html#a00e50f1a08e6fb547ef11ba0ddd41167">OSSC.SoundCueData.sounds</a></div><div class="ttdeci">SoundItem [] sounds</div><div class="ttdoc">sound items that played by the SoundCue. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00287">SoundCue.cs:287</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_sound_cue_data_html_af686a12515811f31e0b8dc41762c48c9"><div class="ttname"><a href="struct_o_s_s_c_1_1_sound_cue_data.html#af686a12515811f31e0b8dc41762c48c9">OSSC.SoundCueData.isFadeIn</a></div><div class="ttdeci">bool isFadeIn</div><div class="ttdoc">Should SoundCue Fade In? </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00311">SoundCue.cs:311</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_play_sound_settings_html_acfc6858624845c494e51ea20e3a3c4ca"><div class="ttname"><a href="struct_o_s_s_c_1_1_play_sound_settings.html#acfc6858624845c494e51ea20e3a3c4ca">OSSC.PlaySoundSettings.tagName</a></div><div class="ttdeci">string tagName</div><div class="ttdoc">Play soundItems that correspond to the tag </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_8cs_source.html#l00362">SoundController.cs:362</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_cue_manager_html_a23f86fe1a4249048da1541e3488b2fa6"><div class="ttname"><a href="class_o_s_s_c_1_1_cue_manager.html#a23f86fe1a4249048da1541e3488b2fa6">OSSC.CueManager.StopAllCues</a></div><div class="ttdeci">void StopAllCues(bool shouldCallOnEndCallback=true)</div><div class="ttdoc">Stops all SoundCues from playing. </div><div class="ttdef"><b>Definition:</b> <a href="_cue_manager_8cs_source.html#l00052">CueManager.cs:52</a></div></div>
<div class="ttc" id="namespace_o_s_s_c_html"><div class="ttname"><a href="namespace_o_s_s_c.html">OSSC</a></div><div class="ttdef"><b>Definition:</b> <a href="_cue_manager_8cs_source.html#l00005">CueManager.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_controller_data_html_a13f71d49a384ce777f709790e002ed6e"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a13f71d49a384ce777f709790e002ed6e">OSSC.Model.SoundControllerData.soundTags</a></div><div class="ttdeci">SoundTags soundTags</div><div class="ttdoc">Stores the Created tags from Editor. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_data_8cs_source.html#l00032">SoundControllerData.cs:32</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_sound_cue_data_html_a93cc717995b01455aa50c4639b4159b2"><div class="ttname"><a href="struct_o_s_s_c_1_1_sound_cue_data.html#a93cc717995b01455aa50c4639b4159b2">OSSC.SoundCueData.audioPrefab</a></div><div class="ttdeci">GameObject audioPrefab</div><div class="ttdoc">Prefab with SoundObject to play Sound items. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00299">SoundCue.cs:299</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_play_sound_settings_html_a98f6c92c2217d64b12c7fc9bdc0a45df"><div class="ttname"><a href="struct_o_s_s_c_1_1_play_sound_settings.html#a98f6c92c2217d64b12c7fc9bdc0a45df">OSSC.PlaySoundSettings.name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name of the soundItem to be played </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_8cs_source.html#l00329">SoundController.cs:329</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_proxy_html_a2f2c95b90ad72f0d37fb98a0bdb680b0"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue_proxy.html#a2f2c95b90ad72f0d37fb98a0bdb680b0">OSSC.SoundCueProxy.SoundCue</a></div><div class="ttdeci">SoundCue SoundCue</div><div class="ttdoc">Sets, Gets the SoundCue. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_proxy_8cs_source.html#l00028">SoundCueProxy.cs:28</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_tags_html_a9112f075fee1b4082a9d4e8925d8589a"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_tags.html#a9112f075fee1b4082a9d4e8925d8589a">OSSC.SoundTags.GetTagIDByName</a></div><div class="ttdeci">int GetTagIDByName(string name)</div><div class="ttdoc">Gets Tag ID by name. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00096">SoundTags.cs:96</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_sound_cue_data_html_af8ea26b6fa23fc13d21a582aaaadc374"><div class="ttname"><a href="struct_o_s_s_c_1_1_sound_cue_data.html#af8ea26b6fa23fc13d21a582aaaadc374">OSSC.SoundCueData.isFadeOut</a></div><div class="ttdeci">bool isFadeOut</div><div class="ttdoc">Should SoundCue Fade Out? </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00315">SoundCue.cs:315</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_category_item_html_a27c5fc864df9a3081c23ab7fd44be802"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_category_item.html#a27c5fc864df9a3081c23ab7fd44be802">OSSC.Model.CategoryItem.categoryVolume</a></div><div class="ttdeci">float categoryVolume</div><div class="ttdoc">Volume of the category </div><div class="ttdef"><b>Definition:</b> <a href="_category_item_8cs_source.html#l00034">CategoryItem.cs:34</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_controller_html"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_controller.html">OSSC.SoundController</a></div><div class="ttdoc">The main class that is used for Playing and controlling all sounds. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_8cs_source.html#l00012">SoundController.cs:12</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_play_sound_settings_html_a1ddad44d414dfd8731dc11d90c000e21"><div class="ttname"><a href="struct_o_s_s_c_1_1_play_sound_settings.html#a1ddad44d414dfd8731dc11d90c000e21">OSSC.PlaySoundSettings.fadeOutTime</a></div><div class="ttdeci">float fadeOutTime</div><div class="ttdoc">Fade Out time of the whole SoundCue </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_8cs_source.html#l00345">SoundController.cs:345</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_sound_cue_data_html_a50bba0b13ae10cf8019fa423fd0eda5b"><div class="ttname"><a href="struct_o_s_s_c_1_1_sound_cue_data.html#a50bba0b13ae10cf8019fa423fd0eda5b">OSSC.SoundCueData.fadeOutTime</a></div><div class="ttdeci">float fadeOutTime</div><div class="ttdoc">Fade Out time. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00307">SoundCue.cs:307</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_controller_html_aeac4dfa56bae3ed2b5ba5ce148116e1b"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_controller.html#aeac4dfa56bae3ed2b5ba5ce148116e1b">OSSC.SoundController.defaultPrefab</a></div><div class="ttdeci">GameObject defaultPrefab</div><div class="ttdoc">Set the default Prefab with SoundObject and AudioSource in it. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_8cs_source.html#l00050">SoundController.cs:50</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_proxy_html_a2ca741ebefa7114c0966f999c4d4cae5"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue_proxy.html#a2ca741ebefa7114c0966f999c4d4cae5">OSSC.SoundCueProxy.Play</a></div><div class="ttdeci">void Play(SoundCueData data)</div><div class="ttdoc">Check ISoundCue. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_proxy_8cs_source.html#l00113">SoundCueProxy.cs:113</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_play_sound_settings_html"><div class="ttname"><a href="struct_o_s_s_c_1_1_play_sound_settings.html">OSSC.PlaySoundSettings</a></div><div class="ttdoc">Set the settings to play a particular cue with particular preferences. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_8cs_source.html#l00324">SoundController.cs:324</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html">OSSC.SoundObject</a></div><div class="ttdoc">Used by the SoundCue. Controls the AudioSource. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00014">SoundObject.cs:14</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_category_item_html_a96ec599b842c4ef0b40dfe200cc6d848"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_category_item.html#a96ec599b842c4ef0b40dfe200cc6d848">OSSC.Model.CategoryItem.name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Category name </div><div class="ttdef"><b>Definition:</b> <a href="_category_item_8cs_source.html#l00016">CategoryItem.cs:16</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_controller_html_a2709a0537c3422a9d8aa41fc4cf66fd4"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_controller.html#a2709a0537c3422a9d8aa41fc4cf66fd4">OSSC.SoundController.StopAll</a></div><div class="ttdeci">void StopAll(bool shouldCallOnEndCallback=true)</div><div class="ttdoc">Stop all Playing Sound Cues. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_8cs_source.html#l00061">SoundController.cs:61</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_category_item_html"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_category_item.html">OSSC.Model.CategoryItem</a></div><div class="ttdoc">Used by the SoundControllerData to store categories. </div><div class="ttdef"><b>Definition:</b> <a href="_category_item_8cs_source.html#l00011">CategoryItem.cs:11</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_category_item_html_aaf7b7f35e3f3f54480f1bb207dadc85c"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_category_item.html#aaf7b7f35e3f3f54480f1bb207dadc85c">OSSC.Model.CategoryItem.isMute</a></div><div class="ttdeci">bool isMute</div><div class="ttdoc">Is Category mute? </div><div class="ttdef"><b>Definition:</b> <a href="_category_item_8cs_source.html#l00047">CategoryItem.cs:47</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_sound_cue_data_html_a702e616a4b67930d80932938ba657673"><div class="ttname"><a href="struct_o_s_s_c_1_1_sound_cue_data.html#a702e616a4b67930d80932938ba657673">OSSC.SoundCueData.categoriesForSounds</a></div><div class="ttdeci">CategoryItem [] categoriesForSounds</div><div class="ttdoc">category items that correspond with each of SoundItem in sounds. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00291">SoundCue.cs:291</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_play_sound_settings_html_a9742ef0e9e6ef1f68abb7a3be3705b1f"><div class="ttname"><a href="struct_o_s_s_c_1_1_play_sound_settings.html#a9742ef0e9e6ef1f68abb7a3be3705b1f">OSSC.PlaySoundSettings.fadeInTime</a></div><div class="ttdeci">float fadeInTime</div><div class="ttdoc">Fade In time of the whole SoundCue </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_8cs_source.html#l00341">SoundController.cs:341</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_category_item_html_a67e0e331c98f161e552b543b30096db5"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_category_item.html#a67e0e331c98f161e552b543b30096db5">OSSC.Model.CategoryItem.usingDefaultPrefab</a></div><div class="ttdeci">bool usingDefaultPrefab</div><div class="ttdoc">Check whether to use alternative SoundObject prefab. </div><div class="ttdef"><b>Definition:</b> <a href="_category_item_8cs_source.html#l00028">CategoryItem.cs:28</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_item_html"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_item.html">OSSC.Model.SoundItem</a></div><div class="ttdoc">Used by CategoryItem to store sounds data. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_item_8cs_source.html#l00009">SoundItem.cs:9</a></div></div>
<div class="ttc" id="interface_o_s_s_c_1_1_i_sound_cue_html"><div class="ttname"><a href="interface_o_s_s_c_1_1_i_sound_cue.html">OSSC.ISoundCue</a></div><div class="ttdoc">SoundCue Inteface. SoundController returns a SoundCue Interface to further control the playing SouncC...</div><div class="ttdef"><b>Definition:</b> <a href="_i_sound_cue_8cs_source.html#l00012">ISoundCue.cs:12</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_sound_cue_data_html_a8bdcc9cd3d93b05d9488df0a1a2188d5"><div class="ttname"><a href="struct_o_s_s_c_1_1_sound_cue_data.html#a8bdcc9cd3d93b05d9488df0a1a2188d5">OSSC.SoundCueData.categoryVolumes</a></div><div class="ttdeci">float [] categoryVolumes</div><div class="ttdoc">Category sound volumes that correspond with Sound items. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00295">SoundCue.cs:295</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_controller_html_a0f651780aaa6d84087ed0828c2a81061"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_controller.html#a0f651780aaa6d84087ed0828c2a81061">OSSC.SoundController.Play</a></div><div class="ttdeci">ISoundCue Play(PlaySoundSettings settings)</div><div class="ttdoc">Creates a SoundCue and plays it. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_8cs_source.html#l00087">SoundController.cs:87</a></div></div>
<div class="ttc" id="namespace_o_s_s_c_1_1_model_html"><div class="ttname"><a href="namespace_o_s_s_c_1_1_model.html">OSSC.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_item_8cs_source.html#l00005">CategoryItem.cs:5</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_sound_cue_data_html_ae975c3a3cc0b8a4c699817988d0ecb29"><div class="ttname"><a href="struct_o_s_s_c_1_1_sound_cue_data.html#ae975c3a3cc0b8a4c699817988d0ecb29">OSSC.SoundCueData.fadeInTime</a></div><div class="ttdeci">float fadeInTime</div><div class="ttdoc">Fade In time. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00303">SoundCue.cs:303</a></div></div>
<div class="ttc" id="class_object_pool_html"><div class="ttname"><a href="class_object_pool.html">ObjectPool</a></div><div class="ttdoc">Creates a pool of different prefabs when someone requests a GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_8cs_source.html#l00008">ObjectPool.cs:8</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_controller_data_html_a1397c4543be2e2a75de22711eb6d98d7"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a1397c4543be2e2a75de22711eb6d98d7">OSSC.Model.SoundControllerData.items</a></div><div class="ttdeci">CategoryItem [] items</div><div class="ttdoc">Stores all created Categories. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_data_8cs_source.html#l00016">SoundControllerData.cs:16</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_play_sound_settings_html_ad5eab6132a2a0b072c9d4bf7e489604e"><div class="ttname"><a href="struct_o_s_s_c_1_1_play_sound_settings.html#ad5eab6132a2a0b072c9d4bf7e489604e">OSSC.PlaySoundSettings.soundCueProxy</a></div><div class="ttdeci">ISoundCue soundCueProxy</div><div class="ttdoc">Use the same SoundCue to play again the sounds played in that SoundCue This is recommended to do...</div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_8cs_source.html#l00358">SoundController.cs:358</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_cue_manager_html_a60aecf377ebf08f7ac4dd827dcf85468"><div class="ttname"><a href="class_o_s_s_c_1_1_cue_manager.html#a60aecf377ebf08f7ac4dd827dcf85468">OSSC.CueManager.GetSoundCue</a></div><div class="ttdeci">SoundCue GetSoundCue()</div><div class="ttdoc">Get a free SoundCue. </div><div class="ttdef"><b>Definition:</b> <a href="_cue_manager_8cs_source.html#l00041">CueManager.cs:41</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_play_sound_settings_html_a2aa59e8bc408945b6ec0d92bca05c329"><div class="ttname"><a href="struct_o_s_s_c_1_1_play_sound_settings.html#a2aa59e8bc408945b6ec0d92bca05c329">OSSC.PlaySoundSettings.names</a></div><div class="ttdeci">string [] names</div><div class="ttdoc">A list of sound Items to be played consecutively </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_8cs_source.html#l00333">SoundController.cs:333</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_proxy_html"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue_proxy.html">OSSC.SoundCueProxy</a></div><div class="ttdoc">Given by the SoundController to User as ISoundCue to control the playing SoundCue. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_proxy_8cs_source.html#l00011">SoundCueProxy.cs:11</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_play_sound_settings_html_a88f5fc56949ef55d1704c34f43aa40dc"><div class="ttname"><a href="struct_o_s_s_c_1_1_play_sound_settings.html#a88f5fc56949ef55d1704c34f43aa40dc">OSSC.PlaySoundSettings.categoryName</a></div><div class="ttdeci">string categoryName</div><div class="ttdoc">Play SoundItems from a specific Category </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_8cs_source.html#l00349">SoundController.cs:349</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_sound_cue_data_html"><div class="ttname"><a href="struct_o_s_s_c_1_1_sound_cue_data.html">OSSC.SoundCueData</a></div><div class="ttdoc">Used for sending data to play to AudioCue </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00282">SoundCue.cs:282</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_cue_manager_html"><div class="ttname"><a href="class_o_s_s_c_1_1_cue_manager.html">OSSC.CueManager</a></div><div class="ttdoc">Manages all SoundCues </div><div class="ttdef"><b>Definition:</b> <a href="_cue_manager_8cs_source.html#l00010">CueManager.cs:10</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_controller_html_aabb24fe3eb8dd032fb150723fb077883"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">OSSC.SoundController._database</a></div><div class="ttdeci">SoundControllerData _database</div><div class="ttdoc">Saves all the data that the SoundController uses. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_8cs_source.html#l00023">SoundController.cs:23</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_category_item_html_a286fc2afd427204f736a3a946e30902c"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_category_item.html#a286fc2afd427204f736a3a946e30902c">OSSC.Model.CategoryItem.audioObjectPrefab</a></div><div class="ttdeci">GameObject audioObjectPrefab</div><div class="ttdoc">Alternative SoundObject prefab to use, instead of the Default one from SoundController. </div><div class="ttdef"><b>Definition:</b> <a href="_category_item_8cs_source.html#l00024">CategoryItem.cs:24</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_cue_proxy_html_a701cf068516ac4665debe780668199aa"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_cue_proxy.html#a701cf068516ac4665debe780668199aa">OSSC.SoundCueProxy.Data</a></div><div class="ttdeci">SoundCueData Data</div><div class="ttdoc">Check ISoundCue </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_proxy_8cs_source.html#l00088">SoundCueProxy.cs:88</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_model_1_1_sound_item_html_a5f9b97c1516aaaf419918b656134cf11"><div class="ttname"><a href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a5f9b97c1516aaaf419918b656134cf11">OSSC.Model.SoundItem.tagID</a></div><div class="ttdeci">int tagID</div><div class="ttdoc">Tag ID associated with SoundItem </div><div class="ttdef"><b>Definition:</b> <a href="_sound_item_8cs_source.html#l00018">SoundItem.cs:18</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_object_pool_html_ab48219db71bbf021f1e8dccbeefdaa7a"><div class="ttname"><a href="class_object_pool.html#ab48219db71bbf021f1e8dccbeefdaa7a">ObjectPool.GetFreeObject</a></div><div class="ttdeci">GameObject GetFreeObject(GameObject prefab=null)</div><div class="ttdoc">Gets a Free GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_8cs_source.html#l00023">ObjectPool.cs:23</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_play_sound_settings_html_a820abcf6530877030868a0bfe71ced66"><div class="ttname"><a href="struct_o_s_s_c_1_1_play_sound_settings.html#a820abcf6530877030868a0bfe71ced66">OSSC.PlaySoundSettings.parent</a></div><div class="ttdeci">Transform parent</div><div class="ttdoc">Attach the Playing sound to a Specific GameObject </div><div class="ttdef"><b>Definition:</b> <a href="_sound_controller_8cs_source.html#l00337">SoundController.cs:337</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_sound_cue_data_html_a2d5f48fa175fb37eac096f985f281e08"><div class="ttname"><a href="struct_o_s_s_c_1_1_sound_cue_data.html#a2d5f48fa175fb37eac096f985f281e08">OSSC.SoundCueData.isLooped</a></div><div class="ttdeci">bool isLooped</div><div class="ttdoc">Should SoundCue be looped? </div><div class="ttdef"><b>Definition:</b> <a href="_sound_cue_8cs_source.html#l00320">SoundCue.cs:320</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b0cd6bc684fe980501bdef6f68e159ce.html">AudioController</a></li><li class="navelem"><a class="el" href="dir_bebf57a6168d6f1d437bd39d003ddc51.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0d0070949d9884ecd98027cab731c4fd.html">OSSC</a></li><li class="navelem"><a class="el" href="dir_97dd2f75ff75c00c011053c3e7f4109e.html">Source</a></li><li class="navelem"><a class="el" href="_sound_controller_8cs.html">SoundController.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
