<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/SoundTags.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sound_tags_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoundTags.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sound_tags_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_s_s_c.html">OSSC</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.Serializable]</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_tags.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_s_s_c_1_1_sound_tags.html">SoundTags</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">        #region Private fields</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [SerializeField]</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> List&lt;TagData&gt; _tagsData;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _lastID = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_tags.html#ab51e048016a41d1bd7caeee46516bbbb">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_s_s_c_1_1_sound_tags.html#ab51e048016a41d1bd7caeee46516bbbb">SoundTags</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            _tagsData = <span class="keyword">new</span> List&lt;TagData&gt;();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">        #region Public methods and properties</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_tags.html#ae1b20b32bb24d1370a8ea473648331be">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_o_s_s_c_1_1_tag_data.html">TagData</a>[] <a class="code" href="class_o_s_s_c_1_1_sound_tags.html#ae1b20b32bb24d1370a8ea473648331be">ToArray</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> _tagsData.ToArray();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_tags.html#a7b30595a8a7f74acffb1507f830e03f2">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="class_o_s_s_c_1_1_sound_tags.html#a7b30595a8a7f74acffb1507f830e03f2">ToArrayNames</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">string</span>[] names = <span class="keyword">new</span> <span class="keywordtype">string</span>[_tagsData.Count];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; names.Length; i++)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                names[i] = _tagsData[i].name;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> names;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_tags.html#a59700e648afa5750967e9afd9a10c6bb">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code" href="class_o_s_s_c_1_1_sound_tags.html#a59700e648afa5750967e9afd9a10c6bb">ToArrayIDs</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">int</span>[] ids = <span class="keyword">new</span> <span class="keywordtype">int</span>[_tagsData.Count];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ids.Length; i++)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                ids[i] = _tagsData[i].ID;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> ids;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_tags.html#a2850f4fc59e5f4e7778523cb4c09a100">   76</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_o_s_s_c_1_1_tag_data.html">TagData</a> <a class="code" href="class_o_s_s_c_1_1_sound_tags.html#a2850f4fc59e5f4e7778523cb4c09a100">GetTagDataByName</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> _tagsData.Find(data =&gt; data.name.Equals(name.ToLower()));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_tags.html#a57a4b3c2be94b62c20d8d94a396b9084">   86</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_o_s_s_c_1_1_tag_data.html">TagData</a> <a class="code" href="class_o_s_s_c_1_1_sound_tags.html#a57a4b3c2be94b62c20d8d94a396b9084">GetTagDataByID</a>(<span class="keywordtype">int</span> ID)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> _tagsData.Find(data =&gt; data.ID.Equals(ID));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_tags.html#a9112f075fee1b4082a9d4e8925d8589a">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_o_s_s_c_1_1_sound_tags.html#a9112f075fee1b4082a9d4e8925d8589a">GetTagIDByName</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="struct_o_s_s_c_1_1_tag_data.html">TagData</a> result = _tagsData.Find(data =&gt; data.name.Equals(name.ToLower()));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(result.<a class="code" href="struct_o_s_s_c_1_1_tag_data.html#ab6c496d15b2caaafcd916a699a208057">name</a>))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> result.<a class="code" href="struct_o_s_s_c_1_1_tag_data.html#ab65251c5bb43cb3089e5d8eb39dc6c24">ID</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_tags.html#a755dc102f8bcdceac0965e2796641b0c">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_o_s_s_c_1_1_sound_tags.html#a755dc102f8bcdceac0965e2796641b0c">GetTagNameByID</a>(<span class="keywordtype">int</span> ID)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="struct_o_s_s_c_1_1_tag_data.html">TagData</a> result = _tagsData.Find(data =&gt; data.ID.Equals(ID));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(result.<a class="code" href="struct_o_s_s_c_1_1_tag_data.html#ab6c496d15b2caaafcd916a699a208057">name</a>))</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> result.<a class="code" href="struct_o_s_s_c_1_1_tag_data.html#ab6c496d15b2caaafcd916a699a208057">name</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_tags.html#ae124cedb161e12e811c649edca849392">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_s_c_1_1_sound_tags.html#ae124cedb161e12e811c649edca849392">SetTag</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(name))</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">string</span> nameLowercase = name.ToLower();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="struct_o_s_s_c_1_1_tag_data.html">TagData</a> result = _tagsData.Find(data =&gt; data.name.Equals(nameLowercase));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(result.<a class="code" href="struct_o_s_s_c_1_1_tag_data.html#ab6c496d15b2caaafcd916a699a208057">name</a>) == <span class="keyword">false</span>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            result.<a class="code" href="struct_o_s_s_c_1_1_tag_data.html#ab6c496d15b2caaafcd916a699a208057">name</a> = nameLowercase;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            result.<a class="code" href="struct_o_s_s_c_1_1_tag_data.html#ab65251c5bb43cb3089e5d8eb39dc6c24">ID</a> = _lastID;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            _lastID += 1;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            _tagsData.Add(result);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_sound_tags.html#a66bc68e7fd53adde3afa1d62cbd0a24c">  143</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_s_c_1_1_sound_tags.html#a66bc68e7fd53adde3afa1d62cbd0a24c">RemoveByTag</a>(<a class="code" href="struct_o_s_s_c_1_1_tag_data.html">TagData</a> data)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            _tagsData.Remove(data);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.Serializable]</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_tag_data.html">  154</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_o_s_s_c_1_1_tag_data.html">TagData</a></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_tag_data.html#ab6c496d15b2caaafcd916a699a208057">  159</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_o_s_s_c_1_1_tag_data.html#ab6c496d15b2caaafcd916a699a208057">name</a>;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="struct_o_s_s_c_1_1_tag_data.html#ab65251c5bb43cb3089e5d8eb39dc6c24">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_o_s_s_c_1_1_tag_data.html#ab65251c5bb43cb3089e5d8eb39dc6c24">ID</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="ttc" id="class_o_s_s_c_1_1_sound_tags_html"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_tags.html">OSSC.SoundTags</a></div><div class="ttdoc">Used By the SoundController for tagging SoundItems. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00010">SoundTags.cs:10</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_tags_html_ae1b20b32bb24d1370a8ea473648331be"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_tags.html#ae1b20b32bb24d1370a8ea473648331be">OSSC.SoundTags.ToArray</a></div><div class="ttdeci">TagData [] ToArray()</div><div class="ttdoc">Returns all data in form of an array </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00036">SoundTags.cs:36</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_tags_html_a7b30595a8a7f74acffb1507f830e03f2"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_tags.html#a7b30595a8a7f74acffb1507f830e03f2">OSSC.SoundTags.ToArrayNames</a></div><div class="ttdeci">string [] ToArrayNames()</div><div class="ttdoc">Returns the names of the tags. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00045">SoundTags.cs:45</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_tags_html_ae124cedb161e12e811c649edca849392"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_tags.html#ae124cedb161e12e811c649edca849392">OSSC.SoundTags.SetTag</a></div><div class="ttdeci">void SetTag(string name)</div><div class="ttdoc">Sets a new Tag. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00123">SoundTags.cs:123</a></div></div>
<div class="ttc" id="namespace_o_s_s_c_html"><div class="ttname"><a href="namespace_o_s_s_c.html">OSSC</a></div><div class="ttdef"><b>Definition:</b> <a href="_cue_manager_8cs_source.html#l00005">CueManager.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_tags_html_a2850f4fc59e5f4e7778523cb4c09a100"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_tags.html#a2850f4fc59e5f4e7778523cb4c09a100">OSSC.SoundTags.GetTagDataByName</a></div><div class="ttdeci">TagData GetTagDataByName(string name)</div><div class="ttdoc">Gets TagData by name. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00076">SoundTags.cs:76</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_tags_html_a9112f075fee1b4082a9d4e8925d8589a"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_tags.html#a9112f075fee1b4082a9d4e8925d8589a">OSSC.SoundTags.GetTagIDByName</a></div><div class="ttdeci">int GetTagIDByName(string name)</div><div class="ttdoc">Gets Tag ID by name. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00096">SoundTags.cs:96</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_tags_html_a66bc68e7fd53adde3afa1d62cbd0a24c"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_tags.html#a66bc68e7fd53adde3afa1d62cbd0a24c">OSSC.SoundTags.RemoveByTag</a></div><div class="ttdeci">void RemoveByTag(TagData data)</div><div class="ttdoc">Removes a Tag by TagData. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00143">SoundTags.cs:143</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_tags_html_ab51e048016a41d1bd7caeee46516bbbb"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_tags.html#ab51e048016a41d1bd7caeee46516bbbb">OSSC.SoundTags.SoundTags</a></div><div class="ttdeci">SoundTags()</div><div class="ttdoc">Default Constructor </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00025">SoundTags.cs:25</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_tags_html_a755dc102f8bcdceac0965e2796641b0c"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_tags.html#a755dc102f8bcdceac0965e2796641b0c">OSSC.SoundTags.GetTagNameByID</a></div><div class="ttdeci">string GetTagNameByID(int ID)</div><div class="ttdoc">Gets Tag name by ID </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00110">SoundTags.cs:110</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_tag_data_html_ab65251c5bb43cb3089e5d8eb39dc6c24"><div class="ttname"><a href="struct_o_s_s_c_1_1_tag_data.html#ab65251c5bb43cb3089e5d8eb39dc6c24">OSSC.TagData.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Tag ID </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00163">SoundTags.cs:163</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_tag_data_html_ab6c496d15b2caaafcd916a699a208057"><div class="ttname"><a href="struct_o_s_s_c_1_1_tag_data.html#ab6c496d15b2caaafcd916a699a208057">OSSC.TagData.name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Tag Name </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00159">SoundTags.cs:159</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_tags_html_a57a4b3c2be94b62c20d8d94a396b9084"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_tags.html#a57a4b3c2be94b62c20d8d94a396b9084">OSSC.SoundTags.GetTagDataByID</a></div><div class="ttdeci">TagData GetTagDataByID(int ID)</div><div class="ttdoc">Gets TagData by ID. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00086">SoundTags.cs:86</a></div></div>
<div class="ttc" id="struct_o_s_s_c_1_1_tag_data_html"><div class="ttname"><a href="struct_o_s_s_c_1_1_tag_data.html">OSSC.TagData</a></div><div class="ttdoc">Used by the SoundTags to save Tags. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00154">SoundTags.cs:154</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_tags_html_a59700e648afa5750967e9afd9a10c6bb"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_tags.html#a59700e648afa5750967e9afd9a10c6bb">OSSC.SoundTags.ToArrayIDs</a></div><div class="ttdeci">int [] ToArrayIDs()</div><div class="ttdoc">Returns the IDs of the tags. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_tags_8cs_source.html#l00060">SoundTags.cs:60</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b0cd6bc684fe980501bdef6f68e159ce.html">AudioController</a></li><li class="navelem"><a class="el" href="dir_bebf57a6168d6f1d437bd39d003ddc51.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0d0070949d9884ecd98027cab731c4fd.html">OSSC</a></li><li class="navelem"><a class="el" href="dir_97dd2f75ff75c00c011053c3e7f4109e.html">Source</a></li><li class="navelem"><a class="el" href="_sound_tags_8cs.html">SoundTags.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
