<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/Editor/SoundObjectEditor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sound_object_editor_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoundObjectEditor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sound_object_editor_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_editor.html">UnityEditor</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_o_s_s_c.html">OSSC</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_s_s_c.html">OSSC</a>.Editor</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [CustomEditor(typeof(<a class="code" href="class_o_s_s_c_1_1_sound_object.html">SoundObject</a>))]</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_editor_1_1_sound_object_editor.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_s_s_c_1_1_editor_1_1_sound_object_editor.html">SoundObjectEditor</a> : <a class="code" href="namespace_unity_editor.html">UnityEditor</a>.Editor</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_o_s_s_c_1_1_sound_object.html">SoundObject</a> _ao;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> _showControls = <span class="keyword">false</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_o_s_s_c_1_1_editor_1_1_sound_object_editor.html#a6d0e8aa8b909afa9b7fafe53d567da22">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_s_c_1_1_editor_1_1_sound_object_editor.html#a6d0e8aa8b909afa9b7fafe53d567da22">OnInspectorGUI</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            _ao = target as <a class="code" href="class_o_s_s_c_1_1_sound_object.html">SoundObject</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            EditorGUILayout.LabelField(<span class="stringliteral">&quot;Sound Item&quot;</span>, _ao.<a class="code" href="class_o_s_s_c_1_1_sound_object.html#a6415e447654838be22caec4eee6f92a0">ID</a>, EditorStyles.boldLabel);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            EditorGUILayout.LabelField(<span class="stringliteral">&quot;Current Clip&quot;</span>, _ao.<a class="code" href="class_o_s_s_c_1_1_sound_object.html#a6b9b0bfa2c7e3900339725dc40a2d56c">clipName</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            _showControls = EditorGUILayout.ToggleLeft(<span class="stringliteral">&quot;Show Controls&quot;</span>, _showControls);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (_showControls == <span class="keyword">false</span>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            ShowControls();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ShowControls()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (_ao.<a class="code" href="class_o_s_s_c_1_1_sound_object.html#a990710e40e572c40211d906ae3f68b9b">source</a>.isPlaying)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span> (GUILayout.Button(<span class="stringliteral">&quot;Stop&quot;</span>))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    _ao.<a class="code" href="class_o_s_s_c_1_1_sound_object.html#af69f9ec1f8b67efdbd8cde8526a27ea4">Stop</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (_ao.<a class="code" href="class_o_s_s_c_1_1_sound_object.html#a990710e40e572c40211d906ae3f68b9b">source</a>.clip != null)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">int</span> minutes = (int)(_ao.<a class="code" href="class_o_s_s_c_1_1_sound_object.html#a990710e40e572c40211d906ae3f68b9b">source</a>.time / 60f);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">int</span> seconds = (int)(_ao.<a class="code" href="class_o_s_s_c_1_1_sound_object.html#a990710e40e572c40211d906ae3f68b9b">source</a>.time - minutes * 60);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                EditorGUILayout.LabelField(<span class="stringliteral">&quot;Current Time&quot;</span>, minutes + <span class="stringliteral">&quot;:&quot;</span> + seconds);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                minutes = (int)(_ao.<a class="code" href="class_o_s_s_c_1_1_sound_object.html#a990710e40e572c40211d906ae3f68b9b">source</a>.clip.length / 60f);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                seconds = (int)(_ao.<a class="code" href="class_o_s_s_c_1_1_sound_object.html#a990710e40e572c40211d906ae3f68b9b">source</a>.clip.length - minutes * 60);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                EditorGUILayout.LabelField(<span class="stringliteral">&quot;Clip Time&quot;</span>, minutes + <span class="stringliteral">&quot;:&quot;</span> + seconds);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                _ao.<a class="code" href="class_o_s_s_c_1_1_sound_object.html#a990710e40e572c40211d906ae3f68b9b">source</a>.time = EditorGUILayout.Slider(<span class="stringliteral">&quot;Seek&quot;</span>, _ao.<a class="code" href="class_o_s_s_c_1_1_sound_object.html#a990710e40e572c40211d906ae3f68b9b">source</a>.time, 0f, _ao.<a class="code" href="class_o_s_s_c_1_1_sound_object.html#a990710e40e572c40211d906ae3f68b9b">source</a>.clip.length);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Repaint();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_o_s_s_c_1_1_editor_1_1_sound_object_editor_html"><div class="ttname"><a href="class_o_s_s_c_1_1_editor_1_1_sound_object_editor.html">OSSC.Editor.SoundObjectEditor</a></div><div class="ttdoc">Draw the custom editor inspector for SoundObject </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_editor_8cs_source.html#l00013">SoundObjectEditor.cs:13</a></div></div>
<div class="ttc" id="namespace_o_s_s_c_html"><div class="ttname"><a href="namespace_o_s_s_c.html">OSSC</a></div><div class="ttdef"><b>Definition:</b> <a href="_cue_manager_8cs_source.html#l00005">CueManager.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_unity_editor_html"><div class="ttname"><a href="namespace_unity_editor.html">UnityEditor</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html">OSSC.SoundObject</a></div><div class="ttdoc">Used by the SoundCue. Controls the AudioSource. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00014">SoundObject.cs:14</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html_a990710e40e572c40211d906ae3f68b9b"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html#a990710e40e572c40211d906ae3f68b9b">OSSC.SoundObject.source</a></div><div class="ttdeci">AudioSource source</div><div class="ttdoc">Gets the SoundObject&amp;#39;s AudioSource. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00096">SoundObject.cs:96</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html_a6b9b0bfa2c7e3900339725dc40a2d56c"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html#a6b9b0bfa2c7e3900339725dc40a2d56c">OSSC.SoundObject.clipName</a></div><div class="ttdeci">string clipName</div><div class="ttdoc">AudioClip name played. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00085">SoundObject.cs:85</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html_af69f9ec1f8b67efdbd8cde8526a27ea4"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html#af69f9ec1f8b67efdbd8cde8526a27ea4">OSSC.SoundObject.Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stops the SoundObject from playing. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00175">SoundObject.cs:175</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_editor_1_1_sound_object_editor_html_a6d0e8aa8b909afa9b7fafe53d567da22"><div class="ttname"><a href="class_o_s_s_c_1_1_editor_1_1_sound_object_editor.html#a6d0e8aa8b909afa9b7fafe53d567da22">OSSC.Editor.SoundObjectEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdoc">Draws the inspector&amp;#39;s GUI </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_editor_8cs_source.html#l00027">SoundObjectEditor.cs:27</a></div></div>
<div class="ttc" id="class_o_s_s_c_1_1_sound_object_html_a6415e447654838be22caec4eee6f92a0"><div class="ttname"><a href="class_o_s_s_c_1_1_sound_object.html#a6415e447654838be22caec4eee6f92a0">OSSC.SoundObject.ID</a></div><div class="ttdeci">string ID</div><div class="ttdoc">Gets the SoundObject&amp;#39;s ID. </div><div class="ttdef"><b>Definition:</b> <a href="_sound_object_8cs_source.html#l00103">SoundObject.cs:103</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b0cd6bc684fe980501bdef6f68e159ce.html">AudioController</a></li><li class="navelem"><a class="el" href="dir_bebf57a6168d6f1d437bd39d003ddc51.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0d0070949d9884ecd98027cab731c4fd.html">OSSC</a></li><li class="navelem"><a class="el" href="dir_97dd2f75ff75c00c011053c3e7f4109e.html">Source</a></li><li class="navelem"><a class="el" href="dir_b6a6097d9963088b4a66fc8300852115.html">Editor</a></li><li class="navelem"><a class="el" href="_sound_object_editor_8cs.html">SoundObjectEditor.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
