<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: OSSC.Editor.SoundControllerEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_s_s_c_1_1_editor_1_1_sound_controller_editor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_s_s_c_1_1_editor_1_1_sound_controller_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OSSC.Editor.SoundControllerEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Draws the Custom <a class="el" href="namespace_o_s_s_c_1_1_editor.html">Editor</a> for <a class="el" href="class_o_s_s_c_1_1_sound_controller.html" title="The main class that is used for Playing and controlling all sounds. ">SoundController</a>  
 <a href="class_o_s_s_c_1_1_editor_1_1_sound_controller_editor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OSSC.Editor.SoundControllerEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_s_s_c_1_1_editor_1_1_sound_controller_editor.png" usemap="#OSSC.Editor.SoundControllerEditor_map" alt=""/>
  <map id="OSSC.Editor.SoundControllerEditor_map" name="OSSC.Editor.SoundControllerEditor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa06b29dd87e966d39ab10c5e3d0d416f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_editor_1_1_sound_controller_editor.html#aa06b29dd87e966d39ab10c5e3d0d416f">OnInspectorGUI</a> ()</td></tr>
<tr class="memdesc:aa06b29dd87e966d39ab10c5e3d0d416f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the Inspector GUI  <a href="#aa06b29dd87e966d39ab10c5e3d0d416f">More...</a><br /></td></tr>
<tr class="separator:aa06b29dd87e966d39ab10c5e3d0d416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Draws the Custom <a class="el" href="namespace_o_s_s_c_1_1_editor.html">Editor</a> for <a class="el" href="class_o_s_s_c_1_1_sound_controller.html" title="The main class that is used for Playing and controlling all sounds. ">SoundController</a> </p>

<p class="definition">Definition at line <a class="el" href="_sound_controller_editor_8cs_source.html#l00016">16</a> of file <a class="el" href="_sound_controller_editor_8cs_source.html">SoundControllerEditor.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa06b29dd87e966d39ab10c5e3d0d416f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06b29dd87e966d39ab10c5e3d0d416f">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void OSSC.Editor.SoundControllerEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the Inspector GUI </p>

<p class="definition">Definition at line <a class="el" href="_sound_controller_editor_8cs_source.html#l00046">46</a> of file <a class="el" href="_sound_controller_editor_8cs_source.html">SoundControllerEditor.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/Editor/<a class="el" href="_sound_controller_editor_8cs_source.html">SoundControllerEditor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_s_s_c.html">OSSC</a></li><li class="navelem"><a class="el" href="namespace_o_s_s_c_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_o_s_s_c_1_1_editor_1_1_sound_controller_editor.html">SoundControllerEditor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
