<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: OSSC.Model.SoundItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_s_s_c_1_1_model_1_1_sound_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_s_s_c_1_1_model_1_1_sound_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OSSC.Model.SoundItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used by <a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html" title="Used by the SoundControllerData to store categories. ">CategoryItem</a> to store sounds data.  
 <a href="class_o_s_s_c_1_1_model_1_1_sound_item.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a822f1287f58da222f623a3cecfb10d5f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a822f1287f58da222f623a3cecfb10d5f">name</a></td></tr>
<tr class="memdesc:a822f1287f58da222f623a3cecfb10d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html" title="Used by CategoryItem to store sounds data. ">SoundItem</a> Name  <a href="#a822f1287f58da222f623a3cecfb10d5f">More...</a><br /></td></tr>
<tr class="separator:a822f1287f58da222f623a3cecfb10d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9b97c1516aaaf419918b656134cf11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a5f9b97c1516aaaf419918b656134cf11">tagID</a> = -1</td></tr>
<tr class="memdesc:a5f9b97c1516aaaf419918b656134cf11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID associated with <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html" title="Used by CategoryItem to store sounds data. ">SoundItem</a>  <a href="#a5f9b97c1516aaaf419918b656134cf11">More...</a><br /></td></tr>
<tr class="separator:a5f9b97c1516aaaf419918b656134cf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a2d303318cffc605cbf2222a4208c4"><td class="memItemLeft" align="right" valign="top">UnityEngine.Audio.AudioMixerGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#aa4a2d303318cffc605cbf2222a4208c4">mixer</a></td></tr>
<tr class="memdesc:aa4a2d303318cffc605cbf2222a4208c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mixer group associated with this <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html" title="Used by CategoryItem to store sounds data. ">SoundItem</a>.  <a href="#aa4a2d303318cffc605cbf2222a4208c4">More...</a><br /></td></tr>
<tr class="separator:aa4a2d303318cffc605cbf2222a4208c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19107f7fcdd474cb584e5cf6247d959"><td class="memItemLeft" align="right" valign="top">AudioClip []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#aa19107f7fcdd474cb584e5cf6247d959">clips</a></td></tr>
<tr class="memdesc:aa19107f7fcdd474cb584e5cf6247d959"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Audioclips  <a href="#aa19107f7fcdd474cb584e5cf6247d959">More...</a><br /></td></tr>
<tr class="separator:aa19107f7fcdd474cb584e5cf6247d959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ee26958af3ced87af614e85ac699b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a16ee26958af3ced87af614e85ac699b3">isRandomPitch</a></td></tr>
<tr class="memdesc:a16ee26958af3ced87af614e85ac699b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html" title="Used by CategoryItem to store sounds data. ">SoundItem</a> using Random Pitch?  <a href="#a16ee26958af3ced87af614e85ac699b3">More...</a><br /></td></tr>
<tr class="separator:a16ee26958af3ced87af614e85ac699b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1fe61166308b40e83b61c10341eb67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_s_s_c_1_1_model_1_1_custom_range.html">CustomRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a6e1fe61166308b40e83b61c10341eb67">pitchRange</a> = new <a class="el" href="class_o_s_s_c_1_1_model_1_1_custom_range.html">CustomRange</a>()</td></tr>
<tr class="memdesc:a6e1fe61166308b40e83b61c10341eb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of the Random pitch.  <a href="#a6e1fe61166308b40e83b61c10341eb67">More...</a><br /></td></tr>
<tr class="separator:a6e1fe61166308b40e83b61c10341eb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e33eee28ad1c928a140728074466c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#af1e33eee28ad1c928a140728074466c8">isRandomVolume</a></td></tr>
<tr class="memdesc:af1e33eee28ad1c928a140728074466c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html" title="Used by CategoryItem to store sounds data. ">SoundItem</a> using Random Volume?  <a href="#af1e33eee28ad1c928a140728074466c8">More...</a><br /></td></tr>
<tr class="separator:af1e33eee28ad1c928a140728074466c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab402a1e54dcef68a1d591c9ed3f4a924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_s_s_c_1_1_model_1_1_custom_range.html">CustomRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#ab402a1e54dcef68a1d591c9ed3f4a924">volumeRange</a> = new <a class="el" href="class_o_s_s_c_1_1_model_1_1_custom_range.html">CustomRange</a>()</td></tr>
<tr class="memdesc:ab402a1e54dcef68a1d591c9ed3f4a924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of the Random Volume.  <a href="#ab402a1e54dcef68a1d591c9ed3f4a924">More...</a><br /></td></tr>
<tr class="separator:ab402a1e54dcef68a1d591c9ed3f4a924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ddfa8a83c282b6c12c5d41b684cd2a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a28ddfa8a83c282b6c12c5d41b684cd2a">volume</a> = 1f</td></tr>
<tr class="memdesc:a28ddfa8a83c282b6c12c5d41b684cd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard volume of the <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html" title="Used by CategoryItem to store sounds data. ">SoundItem</a>  <a href="#a28ddfa8a83c282b6c12c5d41b684cd2a">More...</a><br /></td></tr>
<tr class="separator:a28ddfa8a83c282b6c12c5d41b684cd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used by <a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html" title="Used by the SoundControllerData to store categories. ">CategoryItem</a> to store sounds data. </p>

<p class="definition">Definition at line <a class="el" href="_sound_item_8cs_source.html#l00009">9</a> of file <a class="el" href="_sound_item_8cs_source.html">SoundItem.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa19107f7fcdd474cb584e5cf6247d959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19107f7fcdd474cb584e5cf6247d959">&#9670;&nbsp;</a></span>clips</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip [] OSSC.Model.SoundItem.clips</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of Audioclips </p>

<p class="definition">Definition at line <a class="el" href="_sound_item_8cs_source.html#l00026">26</a> of file <a class="el" href="_sound_item_8cs_source.html">SoundItem.cs</a>.</p>

</div>
</div>
<a id="a16ee26958af3ced87af614e85ac699b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ee26958af3ced87af614e85ac699b3">&#9670;&nbsp;</a></span>isRandomPitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSSC.Model.SoundItem.isRandomPitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html" title="Used by CategoryItem to store sounds data. ">SoundItem</a> using Random Pitch? </p>

<p class="definition">Definition at line <a class="el" href="_sound_item_8cs_source.html#l00030">30</a> of file <a class="el" href="_sound_item_8cs_source.html">SoundItem.cs</a>.</p>

</div>
</div>
<a id="af1e33eee28ad1c928a140728074466c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e33eee28ad1c928a140728074466c8">&#9670;&nbsp;</a></span>isRandomVolume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSSC.Model.SoundItem.isRandomVolume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html" title="Used by CategoryItem to store sounds data. ">SoundItem</a> using Random Volume? </p>

<p class="definition">Definition at line <a class="el" href="_sound_item_8cs_source.html#l00038">38</a> of file <a class="el" href="_sound_item_8cs_source.html">SoundItem.cs</a>.</p>

</div>
</div>
<a id="aa4a2d303318cffc605cbf2222a4208c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a2d303318cffc605cbf2222a4208c4">&#9670;&nbsp;</a></span>mixer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.Audio.AudioMixerGroup OSSC.Model.SoundItem.mixer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mixer group associated with this <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html" title="Used by CategoryItem to store sounds data. ">SoundItem</a>. </p>

<p class="definition">Definition at line <a class="el" href="_sound_item_8cs_source.html#l00022">22</a> of file <a class="el" href="_sound_item_8cs_source.html">SoundItem.cs</a>.</p>

</div>
</div>
<a id="a822f1287f58da222f623a3cecfb10d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822f1287f58da222f623a3cecfb10d5f">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSSC.Model.SoundItem.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html" title="Used by CategoryItem to store sounds data. ">SoundItem</a> Name </p>

<p class="definition">Definition at line <a class="el" href="_sound_item_8cs_source.html#l00014">14</a> of file <a class="el" href="_sound_item_8cs_source.html">SoundItem.cs</a>.</p>

</div>
</div>
<a id="a6e1fe61166308b40e83b61c10341eb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1fe61166308b40e83b61c10341eb67">&#9670;&nbsp;</a></span>pitchRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_s_s_c_1_1_model_1_1_custom_range.html">CustomRange</a> OSSC.Model.SoundItem.pitchRange = new <a class="el" href="class_o_s_s_c_1_1_model_1_1_custom_range.html">CustomRange</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range of the Random pitch. </p>

<p class="definition">Definition at line <a class="el" href="_sound_item_8cs_source.html#l00034">34</a> of file <a class="el" href="_sound_item_8cs_source.html">SoundItem.cs</a>.</p>

</div>
</div>
<a id="a5f9b97c1516aaaf419918b656134cf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9b97c1516aaaf419918b656134cf11">&#9670;&nbsp;</a></span>tagID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OSSC.Model.SoundItem.tagID = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag ID associated with <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html" title="Used by CategoryItem to store sounds data. ">SoundItem</a> </p>

<p class="definition">Definition at line <a class="el" href="_sound_item_8cs_source.html#l00018">18</a> of file <a class="el" href="_sound_item_8cs_source.html">SoundItem.cs</a>.</p>

</div>
</div>
<a id="a28ddfa8a83c282b6c12c5d41b684cd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ddfa8a83c282b6c12c5d41b684cd2a">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OSSC.Model.SoundItem.volume = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard volume of the <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html" title="Used by CategoryItem to store sounds data. ">SoundItem</a> </p>

<p class="definition">Definition at line <a class="el" href="_sound_item_8cs_source.html#l00048">48</a> of file <a class="el" href="_sound_item_8cs_source.html">SoundItem.cs</a>.</p>

</div>
</div>
<a id="ab402a1e54dcef68a1d591c9ed3f4a924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab402a1e54dcef68a1d591c9ed3f4a924">&#9670;&nbsp;</a></span>volumeRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_s_s_c_1_1_model_1_1_custom_range.html">CustomRange</a> OSSC.Model.SoundItem.volumeRange = new <a class="el" href="class_o_s_s_c_1_1_model_1_1_custom_range.html">CustomRange</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range of the Random Volume. </p>

<p class="definition">Definition at line <a class="el" href="_sound_item_8cs_source.html#l00042">42</a> of file <a class="el" href="_sound_item_8cs_source.html">SoundItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/Model/<a class="el" href="_sound_item_8cs_source.html">SoundItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_s_s_c.html">OSSC</a></li><li class="navelem"><a class="el" href="namespace_o_s_s_c_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html">SoundItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
