<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: OSSC.Model.SoundControllerData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_s_s_c_1_1_model_1_1_sound_controller_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_s_s_c_1_1_model_1_1_sound_controller_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OSSC.Model.SoundControllerData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_o_s_s_c_1_1_sound_controller.html" title="The main class that is used for Playing and controlling all sounds. ">SoundController</a>'s Database.  
 <a href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OSSC.Model.SoundControllerData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_s_s_c_1_1_model_1_1_sound_controller_data.png" usemap="#OSSC.Model.SoundControllerData_map" alt=""/>
  <map id="OSSC.Model.SoundControllerData_map" name="OSSC.Model.SoundControllerData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1397c4543be2e2a75de22711eb6d98d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html">CategoryItem</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a1397c4543be2e2a75de22711eb6d98d7">items</a></td></tr>
<tr class="memdesc:a1397c4543be2e2a75de22711eb6d98d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores all created Categories.  <a href="#a1397c4543be2e2a75de22711eb6d98d7">More...</a><br /></td></tr>
<tr class="separator:a1397c4543be2e2a75de22711eb6d98d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade810865698ffd876241706195741f01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#ade810865698ffd876241706195741f01">foldOutCategories</a> = false</td></tr>
<tr class="memdesc:ade810865698ffd876241706195741f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks in editor whether the categories should fold out or not.  <a href="#ade810865698ffd876241706195741f01">More...</a><br /></td></tr>
<tr class="separator:ade810865698ffd876241706195741f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4eb391b410655fe54803459b8e8ca3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#aec4eb391b410655fe54803459b8e8ca3">foldOutTags</a> = false</td></tr>
<tr class="memdesc:aec4eb391b410655fe54803459b8e8ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if editor should fold out the tags or not.  <a href="#aec4eb391b410655fe54803459b8e8ca3">More...</a><br /></td></tr>
<tr class="separator:aec4eb391b410655fe54803459b8e8ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa998cfb0b352464eecd2a9a82959e2b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#aa998cfb0b352464eecd2a9a82959e2b8">assetName</a></td></tr>
<tr class="memdesc:aa998cfb0b352464eecd2a9a82959e2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database name.  <a href="#aa998cfb0b352464eecd2a9a82959e2b8">More...</a><br /></td></tr>
<tr class="separator:aa998cfb0b352464eecd2a9a82959e2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f71d49a384ce777f709790e002ed6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html">SoundTags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a13f71d49a384ce777f709790e002ed6e">soundTags</a></td></tr>
<tr class="memdesc:a13f71d49a384ce777f709790e002ed6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the Created tags from <a class="el" href="namespace_o_s_s_c_1_1_editor.html">Editor</a>.  <a href="#a13f71d49a384ce777f709790e002ed6e">More...</a><br /></td></tr>
<tr class="separator:a13f71d49a384ce777f709790e002ed6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_o_s_s_c_1_1_sound_controller.html" title="The main class that is used for Playing and controlling all sounds. ">SoundController</a>'s Database. </p>

<p class="definition">Definition at line <a class="el" href="_sound_controller_data_8cs_source.html#l00011">11</a> of file <a class="el" href="_sound_controller_data_8cs_source.html">SoundControllerData.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa998cfb0b352464eecd2a9a82959e2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa998cfb0b352464eecd2a9a82959e2b8">&#9670;&nbsp;</a></span>assetName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSSC.Model.SoundControllerData.assetName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Database name. </p>

<p class="definition">Definition at line <a class="el" href="_sound_controller_data_8cs_source.html#l00028">28</a> of file <a class="el" href="_sound_controller_data_8cs_source.html">SoundControllerData.cs</a>.</p>

</div>
</div>
<a id="ade810865698ffd876241706195741f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade810865698ffd876241706195741f01">&#9670;&nbsp;</a></span>foldOutCategories</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSSC.Model.SoundControllerData.foldOutCategories = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks in editor whether the categories should fold out or not. </p>

<p class="definition">Definition at line <a class="el" href="_sound_controller_data_8cs_source.html#l00020">20</a> of file <a class="el" href="_sound_controller_data_8cs_source.html">SoundControllerData.cs</a>.</p>

</div>
</div>
<a id="aec4eb391b410655fe54803459b8e8ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4eb391b410655fe54803459b8e8ca3">&#9670;&nbsp;</a></span>foldOutTags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSSC.Model.SoundControllerData.foldOutTags = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if editor should fold out the tags or not. </p>

<p class="definition">Definition at line <a class="el" href="_sound_controller_data_8cs_source.html#l00024">24</a> of file <a class="el" href="_sound_controller_data_8cs_source.html">SoundControllerData.cs</a>.</p>

</div>
</div>
<a id="a1397c4543be2e2a75de22711eb6d98d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1397c4543be2e2a75de22711eb6d98d7">&#9670;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html">CategoryItem</a> [] OSSC.Model.SoundControllerData.items</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores all created Categories. </p>

<p class="definition">Definition at line <a class="el" href="_sound_controller_data_8cs_source.html#l00016">16</a> of file <a class="el" href="_sound_controller_data_8cs_source.html">SoundControllerData.cs</a>.</p>

</div>
</div>
<a id="a13f71d49a384ce777f709790e002ed6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f71d49a384ce777f709790e002ed6e">&#9670;&nbsp;</a></span>soundTags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html">SoundTags</a> OSSC.Model.SoundControllerData.soundTags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the Created tags from <a class="el" href="namespace_o_s_s_c_1_1_editor.html">Editor</a>. </p>

<p class="definition">Definition at line <a class="el" href="_sound_controller_data_8cs_source.html#l00032">32</a> of file <a class="el" href="_sound_controller_data_8cs_source.html">SoundControllerData.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/Model/<a class="el" href="_sound_controller_data_8cs_source.html">SoundControllerData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_s_s_c.html">OSSC</a></li><li class="navelem"><a class="el" href="namespace_o_s_s_c_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html">SoundControllerData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
