<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: OSSC.SoundController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_s_s_c_1_1_sound_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_o_s_s_c_1_1_sound_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OSSC.SoundController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main class that is used for Playing and controlling all sounds.  
 <a href="class_o_s_s_c_1_1_sound_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OSSC.SoundController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_s_s_c_1_1_sound_controller.png" usemap="#OSSC.SoundController_map" alt=""/>
  <map id="OSSC.SoundController_map" name="OSSC.SoundController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2709a0537c3422a9d8aa41fc4cf66fd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_controller.html#a2709a0537c3422a9d8aa41fc4cf66fd4">StopAll</a> (bool shouldCallOnEndCallback=true)</td></tr>
<tr class="memdesc:a2709a0537c3422a9d8aa41fc4cf66fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop all Playing Sound Cues.  <a href="#a2709a0537c3422a9d8aa41fc4cf66fd4">More...</a><br /></td></tr>
<tr class="separator:a2709a0537c3422a9d8aa41fc4cf66fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b210d31341ee005c6d0ce3ce248bd88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_controller.html#a3b210d31341ee005c6d0ce3ce248bd88">SetMute</a> (string categoryName, bool value)</td></tr>
<tr class="memdesc:a3b210d31341ee005c6d0ce3ce248bd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mute a category.  <a href="#a3b210d31341ee005c6d0ce3ce248bd88">More...</a><br /></td></tr>
<tr class="separator:a3b210d31341ee005c6d0ce3ce248bd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f651780aaa6d84087ed0828c2a81061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html">ISoundCue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_controller.html#a0f651780aaa6d84087ed0828c2a81061">Play</a> (<a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html">PlaySoundSettings</a> settings)</td></tr>
<tr class="memdesc:a0f651780aaa6d84087ed0828c2a81061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> and plays it.  <a href="#a0f651780aaa6d84087ed0828c2a81061">More...</a><br /></td></tr>
<tr class="separator:a0f651780aaa6d84087ed0828c2a81061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b3b8065d58044d3923c734cd1cc1d15"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_controller.html#a2b3b8065d58044d3923c734cd1cc1d15">_defaultPrefab</a></td></tr>
<tr class="memdesc:a2b3b8065d58044d3923c734cd1cc1d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default prefab with <a class="el" href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. ">SoundObject</a> and AudioSource. It is used by the Soundcontroller to play SoundCues.  <a href="#a2b3b8065d58044d3923c734cd1cc1d15">More...</a><br /></td></tr>
<tr class="separator:a2b3b8065d58044d3923c734cd1cc1d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb24fe3eb8dd032fb150723fb077883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html">SoundControllerData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">_database</a></td></tr>
<tr class="memdesc:aabb24fe3eb8dd032fb150723fb077883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves all the data that the <a class="el" href="class_o_s_s_c_1_1_sound_controller.html" title="The main class that is used for Playing and controlling all sounds. ">SoundController</a> uses.  <a href="#aabb24fe3eb8dd032fb150723fb077883">More...</a><br /></td></tr>
<tr class="separator:aabb24fe3eb8dd032fb150723fb077883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeac4dfa56bae3ed2b5ba5ce148116e1b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_controller.html#aeac4dfa56bae3ed2b5ba5ce148116e1b">defaultPrefab</a><code> [set]</code></td></tr>
<tr class="memdesc:aeac4dfa56bae3ed2b5ba5ce148116e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default Prefab with <a class="el" href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. ">SoundObject</a> and AudioSource in it.  <a href="#aeac4dfa56bae3ed2b5ba5ce148116e1b">More...</a><br /></td></tr>
<tr class="separator:aeac4dfa56bae3ed2b5ba5ce148116e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main class that is used for Playing and controlling all sounds. </p>

<p class="definition">Definition at line <a class="el" href="_sound_controller_8cs_source.html#l00012">12</a> of file <a class="el" href="_sound_controller_8cs_source.html">SoundController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f651780aaa6d84087ed0828c2a81061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f651780aaa6d84087ed0828c2a81061">&#9670;&nbsp;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html">ISoundCue</a> OSSC.SoundController.Play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html">PlaySoundSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> and plays it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>A struct which contains all data for <a class="el" href="class_o_s_s_c_1_1_sound_controller.html" title="The main class that is used for Playing and controlling all sounds. ">SoundController</a> to work</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A soundCue interface which can be subscribed to it's events.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sound_controller_8cs_source.html#l00087">87</a> of file <a class="el" href="_sound_controller_8cs_source.html">SoundController.cs</a>.</p>

</div>
</div>
<a id="a3b210d31341ee005c6d0ce3ce248bd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b210d31341ee005c6d0ce3ce248bd88">&#9670;&nbsp;</a></span>SetMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSSC.SoundController.SetMute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>categoryName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set mute a category. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">categoryName</td><td>Name of the cateogory</td></tr>
    <tr><td class="paramname">value</td><td>True to mute, false to unmute</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sound_controller_8cs_source.html#l00071">71</a> of file <a class="el" href="_sound_controller_8cs_source.html">SoundController.cs</a>.</p>

</div>
</div>
<a id="a2709a0537c3422a9d8aa41fc4cf66fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2709a0537c3422a9d8aa41fc4cf66fd4">&#9670;&nbsp;</a></span>StopAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSSC.SoundController.StopAll </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldCallOnEndCallback</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop all Playing Sound Cues. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shouldCallOnEndCallback</td><td>Control whether to call the OnEnd event, or not.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sound_controller_8cs_source.html#l00061">61</a> of file <a class="el" href="_sound_controller_8cs_source.html">SoundController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aabb24fe3eb8dd032fb150723fb077883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb24fe3eb8dd032fb150723fb077883">&#9670;&nbsp;</a></span>_database</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html">SoundControllerData</a> OSSC.SoundController._database</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves all the data that the <a class="el" href="class_o_s_s_c_1_1_sound_controller.html" title="The main class that is used for Playing and controlling all sounds. ">SoundController</a> uses. </p>

<p class="definition">Definition at line <a class="el" href="_sound_controller_8cs_source.html#l00023">23</a> of file <a class="el" href="_sound_controller_8cs_source.html">SoundController.cs</a>.</p>

</div>
</div>
<a id="a2b3b8065d58044d3923c734cd1cc1d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3b8065d58044d3923c734cd1cc1d15">&#9670;&nbsp;</a></span>_defaultPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject OSSC.SoundController._defaultPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default prefab with <a class="el" href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. ">SoundObject</a> and AudioSource. It is used by the Soundcontroller to play SoundCues. </p>

<p class="definition">Definition at line <a class="el" href="_sound_controller_8cs_source.html#l00019">19</a> of file <a class="el" href="_sound_controller_8cs_source.html">SoundController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeac4dfa56bae3ed2b5ba5ce148116e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac4dfa56bae3ed2b5ba5ce148116e1b">&#9670;&nbsp;</a></span>defaultPrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject OSSC.SoundController.defaultPrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default Prefab with <a class="el" href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. ">SoundObject</a> and AudioSource in it. </p>

<p class="definition">Definition at line <a class="el" href="_sound_controller_8cs_source.html#l00050">50</a> of file <a class="el" href="_sound_controller_8cs_source.html">SoundController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/<a class="el" href="_sound_controller_8cs_source.html">SoundController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_s_s_c.html">OSSC</a></li><li class="navelem"><a class="el" href="class_o_s_s_c_1_1_sound_controller.html">SoundController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
