<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_s_s_c_1_1_sound_cue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OSSC.SoundCue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_s_s_c_1_1_sound_cue.html">OSSC.SoundCue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a5ed6c47b5f60223ca35fa029582f0596">AudioObject</a></td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html">OSSC.SoundCue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a3ce372063a1462917ead017751dc9f7d">Data</a></td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html">OSSC.SoundCue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a626b334e70a67c8bcc3cf381eee11c81">ID</a></td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html">OSSC.SoundCue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#aee8c6fadee4902cfe71045f30338b939">IsPlaying</a></td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html">OSSC.SoundCue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a8c66b7f6b369ae865de2fcac47ba10fa">OnPlayCueEnded</a></td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html">OSSC.SoundCue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a1db6514b6b1b48cdf8804584f80362eb">OnPlayEnded</a></td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html">OSSC.SoundCue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a718e1db09db471b950f6e9cb9c9e3b42">OnPlayKilled</a></td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html">OSSC.SoundCue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a89a79ef7ba73c200728fe41f5ded45e4">Pause</a>()</td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html">OSSC.SoundCue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a99c18c6305c8cb0a7c5c88816065661d">Play</a>(SoundCueData data)</td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html">OSSC.SoundCue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a0fe9a78b3d0654a35d6317c296e5472a">Play</a>(SoundCueData data, SoundCueProxy proxy)</td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html">OSSC.SoundCue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a9e6e40b7c9ad7c91f104a27087a84862">Resume</a>()</td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html">OSSC.SoundCue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a5625cc220ed6992cf693fa1f3cf610ec">SoundCue</a>()</td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html">OSSC.SoundCue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#ac8788c49761f9dd85c669740d9803d29">SoundCue</a>(int id)</td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html">OSSC.SoundCue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#aed963fa8588089bfd6a614b97f058332">Stop</a>(bool shouldCallOnFinishedCue=true)</td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html">OSSC.SoundCue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
