<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: OSSC.SoundCue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_s_s_c_1_1_sound_cue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_o_s_s_c_1_1_sound_cue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OSSC.SoundCue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plays a whole cue of soundItems  
 <a href="class_o_s_s_c_1_1_sound_cue.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OSSC.SoundCue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_s_s_c_1_1_sound_cue.png" usemap="#OSSC.SoundCue_map" alt=""/>
  <map id="OSSC.SoundCue_map" name="OSSC.SoundCue_map">
<area href="interface_o_s_s_c_1_1_i_sound_cue.html" title="SoundCue Inteface. SoundController returns a SoundCue Interface to further control the playing SouncC..." alt="OSSC.ISoundCue" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5625cc220ed6992cf693fa1f3cf610ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a5625cc220ed6992cf693fa1f3cf610ec">SoundCue</a> ()</td></tr>
<tr class="memdesc:a5625cc220ed6992cf693fa1f3cf610ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor  <a href="#a5625cc220ed6992cf693fa1f3cf610ec">More...</a><br /></td></tr>
<tr class="separator:a5625cc220ed6992cf693fa1f3cf610ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8788c49761f9dd85c669740d9803d29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#ac8788c49761f9dd85c669740d9803d29">SoundCue</a> (int id)</td></tr>
<tr class="memdesc:ac8788c49761f9dd85c669740d9803d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom Constructor  <a href="#ac8788c49761f9dd85c669740d9803d29">More...</a><br /></td></tr>
<tr class="separator:ac8788c49761f9dd85c669740d9803d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c18c6305c8cb0a7c5c88816065661d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a99c18c6305c8cb0a7c5c88816065661d">Play</a> (<a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html">SoundCueData</a> data)</td></tr>
<tr class="memdesc:a99c18c6305c8cb0a7c5c88816065661d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will start playing the cue. NOTE: It is called from <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html" title="Given by the SoundController to User as ISoundCue to control the playing SoundCue. ">SoundCueProxy</a> that is created by the <a class="el" href="class_o_s_s_c_1_1_sound_controller.html" title="The main class that is used for Playing and controlling all sounds. ">SoundController</a>.  <a href="#a99c18c6305c8cb0a7c5c88816065661d">More...</a><br /></td></tr>
<tr class="separator:a99c18c6305c8cb0a7c5c88816065661d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe9a78b3d0654a35d6317c296e5472a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a0fe9a78b3d0654a35d6317c296e5472a">Play</a> (<a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html">SoundCueData</a> data, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html">SoundCueProxy</a> proxy)</td></tr>
<tr class="memdesc:a0fe9a78b3d0654a35d6317c296e5472a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>.  <a href="#a0fe9a78b3d0654a35d6317c296e5472a">More...</a><br /></td></tr>
<tr class="separator:a0fe9a78b3d0654a35d6317c296e5472a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a79ef7ba73c200728fe41f5ded45e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a89a79ef7ba73c200728fe41f5ded45e4">Pause</a> ()</td></tr>
<tr class="memdesc:a89a79ef7ba73c200728fe41f5ded45e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will pause the cue;  <a href="#a89a79ef7ba73c200728fe41f5ded45e4">More...</a><br /></td></tr>
<tr class="separator:a89a79ef7ba73c200728fe41f5ded45e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6e40b7c9ad7c91f104a27087a84862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a9e6e40b7c9ad7c91f104a27087a84862">Resume</a> ()</td></tr>
<tr class="memdesc:a9e6e40b7c9ad7c91f104a27087a84862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume the cue from where it was paused.  <a href="#a9e6e40b7c9ad7c91f104a27087a84862">More...</a><br /></td></tr>
<tr class="separator:a9e6e40b7c9ad7c91f104a27087a84862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed963fa8588089bfd6a614b97f058332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#aed963fa8588089bfd6a614b97f058332">Stop</a> (bool shouldCallOnFinishedCue=true)</td></tr>
<tr class="memdesc:aed963fa8588089bfd6a614b97f058332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>.  <a href="#aed963fa8588089bfd6a614b97f058332">More...</a><br /></td></tr>
<tr class="separator:aed963fa8588089bfd6a614b97f058332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1db6514b6b1b48cdf8804584f80362eb"><td class="memItemLeft" align="right" valign="top">Action&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a1db6514b6b1b48cdf8804584f80362eb">OnPlayEnded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1db6514b6b1b48cdf8804584f80362eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html" title="SoundCue Inteface. SoundController returns a SoundCue Interface to further control the playing SouncC...">ISoundCue</a>  <a href="#a1db6514b6b1b48cdf8804584f80362eb">More...</a><br /></td></tr>
<tr class="separator:a1db6514b6b1b48cdf8804584f80362eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c66b7f6b369ae865de2fcac47ba10fa"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_o_s_s_c_1_1_sound_cue.html">SoundCue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a8c66b7f6b369ae865de2fcac47ba10fa">OnPlayCueEnded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c66b7f6b369ae865de2fcac47ba10fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html" title="SoundCue Inteface. SoundController returns a SoundCue Interface to further control the playing SouncC...">ISoundCue</a>  <a href="#a8c66b7f6b369ae865de2fcac47ba10fa">More...</a><br /></td></tr>
<tr class="separator:a8c66b7f6b369ae865de2fcac47ba10fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718e1db09db471b950f6e9cb9c9e3b42"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_o_s_s_c_1_1_sound_cue.html">SoundCue</a>, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html">SoundCueProxy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a718e1db09db471b950f6e9cb9c9e3b42">OnPlayKilled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a718e1db09db471b950f6e9cb9c9e3b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever the sound cue has finished playing or was stopped  <a href="#a718e1db09db471b950f6e9cb9c9e3b42">More...</a><br /></td></tr>
<tr class="separator:a718e1db09db471b950f6e9cb9c9e3b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed6c47b5f60223ca35fa029582f0596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_s_s_c_1_1_sound_object.html">SoundObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a5ed6c47b5f60223ca35fa029582f0596">AudioObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ed6c47b5f60223ca35fa029582f0596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html" title="SoundCue Inteface. SoundController returns a SoundCue Interface to further control the playing SouncC...">ISoundCue</a>  <a href="#a5ed6c47b5f60223ca35fa029582f0596">More...</a><br /></td></tr>
<tr class="separator:a5ed6c47b5f60223ca35fa029582f0596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce372063a1462917ead017751dc9f7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html">SoundCueData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a3ce372063a1462917ead017751dc9f7d">Data</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ce372063a1462917ead017751dc9f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html" title="SoundCue Inteface. SoundController returns a SoundCue Interface to further control the playing SouncC...">ISoundCue</a>  <a href="#a3ce372063a1462917ead017751dc9f7d">More...</a><br /></td></tr>
<tr class="separator:a3ce372063a1462917ead017751dc9f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8c6fadee4902cfe71045f30338b939"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#aee8c6fadee4902cfe71045f30338b939">IsPlaying</a><code> [get]</code></td></tr>
<tr class="memdesc:aee8c6fadee4902cfe71045f30338b939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html" title="SoundCue Inteface. SoundController returns a SoundCue Interface to further control the playing SouncC...">ISoundCue</a>  <a href="#aee8c6fadee4902cfe71045f30338b939">More...</a><br /></td></tr>
<tr class="separator:aee8c6fadee4902cfe71045f30338b939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626b334e70a67c8bcc3cf381eee11c81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a626b334e70a67c8bcc3cf381eee11c81">ID</a><code> [get]</code></td></tr>
<tr class="memdesc:a626b334e70a67c8bcc3cf381eee11c81"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>'s unique ID given by the manager  <a href="#a626b334e70a67c8bcc3cf381eee11c81">More...</a><br /></td></tr>
<tr class="separator:a626b334e70a67c8bcc3cf381eee11c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_o_s_s_c_1_1_i_sound_cue"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_o_s_s_c_1_1_i_sound_cue')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html">OSSC.ISoundCue</a></td></tr>
<tr class="memitem:ac9278c38b90706f26c5da228eb138b30 inherit properties_interface_o_s_s_c_1_1_i_sound_cue"><td class="memItemLeft" align="right" valign="top">Action&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#ac9278c38b90706f26c5da228eb138b30">OnPlayEnded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9278c38b90706f26c5da228eb138b30 inherit properties_interface_o_s_s_c_1_1_i_sound_cue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called everytime a SoundItem finished playing in <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>.  <a href="interface_o_s_s_c_1_1_i_sound_cue.html#ac9278c38b90706f26c5da228eb138b30">More...</a><br /></td></tr>
<tr class="separator:ac9278c38b90706f26c5da228eb138b30 inherit properties_interface_o_s_s_c_1_1_i_sound_cue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac200c607cf88ff125c71e3e3e7f2e1f9 inherit properties_interface_o_s_s_c_1_1_i_sound_cue"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_o_s_s_c_1_1_sound_cue.html">SoundCue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#ac200c607cf88ff125c71e3e3e7f2e1f9">OnPlayCueEnded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac200c607cf88ff125c71e3e3e7f2e1f9 inherit properties_interface_o_s_s_c_1_1_i_sound_cue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called everytime a <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> finished playing.  <a href="interface_o_s_s_c_1_1_i_sound_cue.html#ac200c607cf88ff125c71e3e3e7f2e1f9">More...</a><br /></td></tr>
<tr class="separator:ac200c607cf88ff125c71e3e3e7f2e1f9 inherit properties_interface_o_s_s_c_1_1_i_sound_cue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44cb7c9bcbccfc91833d55df39b9214 inherit properties_interface_o_s_s_c_1_1_i_sound_cue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_s_s_c_1_1_sound_object.html">SoundObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#af44cb7c9bcbccfc91833d55df39b9214">AudioObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af44cb7c9bcbccfc91833d55df39b9214 inherit properties_interface_o_s_s_c_1_1_i_sound_cue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by the <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> to play all SoundItems.  <a href="interface_o_s_s_c_1_1_i_sound_cue.html#af44cb7c9bcbccfc91833d55df39b9214">More...</a><br /></td></tr>
<tr class="separator:af44cb7c9bcbccfc91833d55df39b9214 inherit properties_interface_o_s_s_c_1_1_i_sound_cue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fc1c14a9b1bd0cedb65007cf9762c2 inherit properties_interface_o_s_s_c_1_1_i_sound_cue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html">SoundCueData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#ad3fc1c14a9b1bd0cedb65007cf9762c2">Data</a><code> [get]</code></td></tr>
<tr class="memdesc:ad3fc1c14a9b1bd0cedb65007cf9762c2 inherit properties_interface_o_s_s_c_1_1_i_sound_cue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data collected by the Soundcontroller. Has all SoundItems that needs to be played.  <a href="interface_o_s_s_c_1_1_i_sound_cue.html#ad3fc1c14a9b1bd0cedb65007cf9762c2">More...</a><br /></td></tr>
<tr class="separator:ad3fc1c14a9b1bd0cedb65007cf9762c2 inherit properties_interface_o_s_s_c_1_1_i_sound_cue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b2e2e32f15c2549b098db79fbcb738 inherit properties_interface_o_s_s_c_1_1_i_sound_cue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#a96b2e2e32f15c2549b098db79fbcb738">IsPlaying</a><code> [get]</code></td></tr>
<tr class="memdesc:a96b2e2e32f15c2549b098db79fbcb738 inherit properties_interface_o_s_s_c_1_1_i_sound_cue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> is still playing.  <a href="interface_o_s_s_c_1_1_i_sound_cue.html#a96b2e2e32f15c2549b098db79fbcb738">More...</a><br /></td></tr>
<tr class="separator:a96b2e2e32f15c2549b098db79fbcb738 inherit properties_interface_o_s_s_c_1_1_i_sound_cue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd28946aa50c458f6eb621967d79f720 inherit properties_interface_o_s_s_c_1_1_i_sound_cue"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#abd28946aa50c458f6eb621967d79f720">ID</a><code> [get]</code></td></tr>
<tr class="memdesc:abd28946aa50c458f6eb621967d79f720 inherit properties_interface_o_s_s_c_1_1_i_sound_cue"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> Identifier  <a href="interface_o_s_s_c_1_1_i_sound_cue.html#abd28946aa50c458f6eb621967d79f720">More...</a><br /></td></tr>
<tr class="separator:abd28946aa50c458f6eb621967d79f720 inherit properties_interface_o_s_s_c_1_1_i_sound_cue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plays a whole cue of soundItems </p>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00012">12</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5625cc220ed6992cf693fa1f3cf610ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5625cc220ed6992cf693fa1f3cf610ec">&#9670;&nbsp;</a></span>SoundCue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSSC.SoundCue.SoundCue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor </p>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00061">61</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>

</div>
</div>
<a id="ac8788c49761f9dd85c669740d9803d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8788c49761f9dd85c669740d9803d29">&#9670;&nbsp;</a></span>SoundCue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSSC.SoundCue.SoundCue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Sets the ID of the <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00069">69</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89a79ef7ba73c200728fe41f5ded45e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a79ef7ba73c200728fe41f5ded45e4">&#9670;&nbsp;</a></span>Pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSSC.SoundCue.Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will pause the cue; </p>

<p>Implements <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#aaed1a78fe581778ae470848e49a24062">OSSC.ISoundCue</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00118">118</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>

</div>
</div>
<a id="a99c18c6305c8cb0a7c5c88816065661d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c18c6305c8cb0a7c5c88816065661d">&#9670;&nbsp;</a></span>Play() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSSC.SoundCue.Play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html">SoundCueData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will start playing the cue. NOTE: It is called from <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html" title="Given by the SoundController to User as ISoundCue to control the playing SoundCue. ">SoundCueProxy</a> that is created by the <a class="el" href="class_o_s_s_c_1_1_sound_controller.html" title="The main class that is used for Playing and controlling all sounds. ">SoundController</a>. </p>

<p>Implements <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#ae5f29b8837e508b1372ffd2005a6347d">OSSC.ISoundCue</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00091">91</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>

</div>
</div>
<a id="a0fe9a78b3d0654a35d6317c296e5472a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe9a78b3d0654a35d6317c296e5472a">&#9670;&nbsp;</a></span>Play() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSSC.SoundCue.Play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html">SoundCueData</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html">SoundCueProxy</a>&#160;</td>
          <td class="paramname"><em>proxy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>'s data</td></tr>
    <tr><td class="paramname">proxy</td><td>Proxy created by <a class="el" href="class_o_s_s_c_1_1_sound_controller.html" title="The main class that is used for Playing and controlling all sounds. ">SoundController</a> that called this method.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00109">109</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>

</div>
</div>
<a id="a9e6e40b7c9ad7c91f104a27087a84862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6e40b7c9ad7c91f104a27087a84862">&#9670;&nbsp;</a></span>Resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSSC.SoundCue.Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume the cue from where it was paused. </p>

<p>Implements <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#ad75b6061decc3f9f13d4205c31f12348">OSSC.ISoundCue</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00127">127</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>

</div>
</div>
<a id="aed963fa8588089bfd6a614b97f058332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed963fa8588089bfd6a614b97f058332">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSSC.SoundCue.Stop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldCallOnFinishedCue</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shouldCallOnFinishedCue</td><td>Checks whether to call OnEnd events, or not.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#a0cd6bee34c36cf932e20c0838cd85c6b">OSSC.ISoundCue</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00137">137</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5ed6c47b5f60223ca35fa029582f0596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed6c47b5f60223ca35fa029582f0596">&#9670;&nbsp;</a></span>AudioObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_s_s_c_1_1_sound_object.html">SoundObject</a> OSSC.SoundCue.AudioObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html" title="SoundCue Inteface. SoundController returns a SoundCue Interface to further control the playing SouncC...">ISoundCue</a> </p>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00032">32</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>

</div>
</div>
<a id="a3ce372063a1462917ead017751dc9f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce372063a1462917ead017751dc9f7d">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html">SoundCueData</a> OSSC.SoundCue.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html" title="SoundCue Inteface. SoundController returns a SoundCue Interface to further control the playing SouncC...">ISoundCue</a> </p>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00037">37</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>

</div>
</div>
<a id="a626b334e70a67c8bcc3cf381eee11c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626b334e70a67c8bcc3cf381eee11c81">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OSSC.SoundCue.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>'s unique ID given by the manager </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00053">53</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>

</div>
</div>
<a id="aee8c6fadee4902cfe71045f30338b939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8c6fadee4902cfe71045f30338b939">&#9670;&nbsp;</a></span>IsPlaying</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OSSC.SoundCue.IsPlaying</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html" title="SoundCue Inteface. SoundController returns a SoundCue Interface to further control the playing SouncC...">ISoundCue</a> </p>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00043">43</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>

</div>
</div>
<a id="a8c66b7f6b369ae865de2fcac47ba10fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c66b7f6b369ae865de2fcac47ba10fa">&#9670;&nbsp;</a></span>OnPlayCueEnded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="class_o_s_s_c_1_1_sound_cue.html">SoundCue</a>&gt; OSSC.SoundCue.OnPlayCueEnded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html" title="SoundCue Inteface. SoundController returns a SoundCue Interface to further control the playing SouncC...">ISoundCue</a> </p>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00022">22</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>

</div>
</div>
<a id="a1db6514b6b1b48cdf8804584f80362eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db6514b6b1b48cdf8804584f80362eb">&#9670;&nbsp;</a></span>OnPlayEnded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;string&gt; OSSC.SoundCue.OnPlayEnded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html" title="SoundCue Inteface. SoundController returns a SoundCue Interface to further control the playing SouncC...">ISoundCue</a> </p>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00017">17</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>

</div>
</div>
<a id="a718e1db09db471b950f6e9cb9c9e3b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718e1db09db471b950f6e9cb9c9e3b42">&#9670;&nbsp;</a></span>OnPlayKilled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="class_o_s_s_c_1_1_sound_cue.html">SoundCue</a>, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html">SoundCueProxy</a>&gt; OSSC.SoundCue.OnPlayKilled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called whenever the sound cue has finished playing or was stopped </p>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00027">27</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/<a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_s_s_c.html">OSSC</a></li><li class="navelem"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html">SoundCue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
