<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: OSSC.CueManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_s_s_c_1_1_cue_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_s_s_c_1_1_cue_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OSSC.CueManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages all SoundCues  
 <a href="class_o_s_s_c_1_1_cue_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba9d66709a176394b5af042384b8853d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_cue_manager.html#aba9d66709a176394b5af042384b8853d">CueManager</a> ()</td></tr>
<tr class="memdesc:aba9d66709a176394b5af042384b8853d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor  <a href="#aba9d66709a176394b5af042384b8853d">More...</a><br /></td></tr>
<tr class="separator:aba9d66709a176394b5af042384b8853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729034109c10fc447f0e9ddbc93513fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_cue_manager.html#a729034109c10fc447f0e9ddbc93513fc">CueManager</a> (int initialSize)</td></tr>
<tr class="memdesc:a729034109c10fc447f0e9ddbc93513fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruct <a class="el" href="class_o_s_s_c_1_1_cue_manager.html" title="Manages all SoundCues ">CueManager</a> with some initial SoundCues created.  <a href="#a729034109c10fc447f0e9ddbc93513fc">More...</a><br /></td></tr>
<tr class="separator:a729034109c10fc447f0e9ddbc93513fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aecf377ebf08f7ac4dd827dcf85468"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html">SoundCue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_cue_manager.html#a60aecf377ebf08f7ac4dd827dcf85468">GetSoundCue</a> ()</td></tr>
<tr class="memdesc:a60aecf377ebf08f7ac4dd827dcf85468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a free <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>.  <a href="#a60aecf377ebf08f7ac4dd827dcf85468">More...</a><br /></td></tr>
<tr class="separator:a60aecf377ebf08f7ac4dd827dcf85468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f86fe1a4249048da1541e3488b2fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_cue_manager.html#a23f86fe1a4249048da1541e3488b2fa6">StopAllCues</a> (bool shouldCallOnEndCallback=true)</td></tr>
<tr class="memdesc:a23f86fe1a4249048da1541e3488b2fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all SoundCues from playing.  <a href="#a23f86fe1a4249048da1541e3488b2fa6">More...</a><br /></td></tr>
<tr class="separator:a23f86fe1a4249048da1541e3488b2fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages all SoundCues </p>

<p class="definition">Definition at line <a class="el" href="_cue_manager_8cs_source.html#l00010">10</a> of file <a class="el" href="_cue_manager_8cs_source.html">CueManager.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba9d66709a176394b5af042384b8853d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9d66709a176394b5af042384b8853d">&#9670;&nbsp;</a></span>CueManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSSC.CueManager.CueManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor </p>

<p class="definition">Definition at line <a class="el" href="_cue_manager_8cs_source.html#l00023">23</a> of file <a class="el" href="_cue_manager_8cs_source.html">CueManager.cs</a>.</p>

</div>
</div>
<a id="a729034109c10fc447f0e9ddbc93513fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729034109c10fc447f0e9ddbc93513fc">&#9670;&nbsp;</a></span>CueManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSSC.CueManager.CueManager </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruct <a class="el" href="class_o_s_s_c_1_1_cue_manager.html" title="Manages all SoundCues ">CueManager</a> with some initial SoundCues created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialSize</td><td>Size of the <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> pool.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cue_manager_8cs_source.html#l00032">32</a> of file <a class="el" href="_cue_manager_8cs_source.html">CueManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60aecf377ebf08f7ac4dd827dcf85468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60aecf377ebf08f7ac4dd827dcf85468">&#9670;&nbsp;</a></span>GetSoundCue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html">SoundCue</a> OSSC.CueManager.GetSoundCue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a free <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> instance.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_cue_manager_8cs_source.html#l00041">41</a> of file <a class="el" href="_cue_manager_8cs_source.html">CueManager.cs</a>.</p>

</div>
</div>
<a id="a23f86fe1a4249048da1541e3488b2fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f86fe1a4249048da1541e3488b2fa6">&#9670;&nbsp;</a></span>StopAllCues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSSC.CueManager.StopAllCues </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldCallOnEndCallback</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops all SoundCues from playing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shouldCallOnEndCallback</td><td>Check whether to call OnEnd events or not.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cue_manager_8cs_source.html#l00052">52</a> of file <a class="el" href="_cue_manager_8cs_source.html">CueManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/<a class="el" href="_cue_manager_8cs_source.html">CueManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_s_s_c.html">OSSC</a></li><li class="navelem"><a class="el" href="class_o_s_s_c_1_1_cue_manager.html">CueManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
