<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: OSSC.SoundObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_s_s_c_1_1_sound_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_o_s_s_c_1_1_sound_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OSSC.SoundObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used by the <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>. Controls the AudioSource.  
 <a href="class_o_s_s_c_1_1_sound_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OSSC.SoundObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_s_s_c_1_1_sound_object.png" usemap="#OSSC.SoundObject_map" alt=""/>
  <map id="OSSC.SoundObject_map" name="OSSC.SoundObject_map">
<area href="interface_i_poolable.html" title="Used by the ObjectPool " alt="IPoolable" shape="rect" coords="134,0,258,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b18eafaff2f67429ec34138813a8a28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_object.html#a4b18eafaff2f67429ec34138813a8a28">Setup</a> (string id, AudioClip clip, float volume, float fadeInTime=0f, float fadeOutTime=0f, AudioMixerGroup mixer=null, float pitch=1f)</td></tr>
<tr class="memdesc:a4b18eafaff2f67429ec34138813a8a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the <a class="el" href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. ">SoundObject</a> for playing an AudioClip.  <a href="#a4b18eafaff2f67429ec34138813a8a28">More...</a><br /></td></tr>
<tr class="separator:a4b18eafaff2f67429ec34138813a8a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08a5b9e7de4d6524e3bc1b5791636d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_object.html#aa08a5b9e7de4d6524e3bc1b5791636d1">Play</a> ()</td></tr>
<tr class="memdesc:aa08a5b9e7de4d6524e3bc1b5791636d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the AudioSource.  <a href="#aa08a5b9e7de4d6524e3bc1b5791636d1">More...</a><br /></td></tr>
<tr class="separator:aa08a5b9e7de4d6524e3bc1b5791636d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6b5e7e9b13cd8dad2e6595fe2dcac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_object.html#a1a6b5e7e9b13cd8dad2e6595fe2dcac8">Pause</a> ()</td></tr>
<tr class="memdesc:a1a6b5e7e9b13cd8dad2e6595fe2dcac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses the AudioSource.  <a href="#a1a6b5e7e9b13cd8dad2e6595fe2dcac8">More...</a><br /></td></tr>
<tr class="separator:a1a6b5e7e9b13cd8dad2e6595fe2dcac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e59518aae9b6340f29f408468b5f495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_object.html#a7e59518aae9b6340f29f408468b5f495">Resume</a> ()</td></tr>
<tr class="memdesc:a7e59518aae9b6340f29f408468b5f495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes from Pause.  <a href="#a7e59518aae9b6340f29f408468b5f495">More...</a><br /></td></tr>
<tr class="separator:a7e59518aae9b6340f29f408468b5f495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69f9ec1f8b67efdbd8cde8526a27ea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_object.html#af69f9ec1f8b67efdbd8cde8526a27ea4">Stop</a> ()</td></tr>
<tr class="memdesc:af69f9ec1f8b67efdbd8cde8526a27ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the <a class="el" href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. ">SoundObject</a> from playing.  <a href="#af69f9ec1f8b67efdbd8cde8526a27ea4">More...</a><br /></td></tr>
<tr class="separator:af69f9ec1f8b67efdbd8cde8526a27ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e8fb53c5c50fc76b4ebba8258cebc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_object.html#ad4e8fb53c5c50fc76b4ebba8258cebc2">IsFree</a> ()</td></tr>
<tr class="memdesc:ad4e8fb53c5c50fc76b4ebba8258cebc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check <a class="el" href="interface_i_poolable.html" title="Used by the ObjectPool ">IPoolable</a>  <a href="#ad4e8fb53c5c50fc76b4ebba8258cebc2">More...</a><br /></td></tr>
<tr class="separator:ad4e8fb53c5c50fc76b4ebba8258cebc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a122c4a937a65637f80c024f7d3943db6"><td class="memItemLeft" align="right" valign="top">System.Action&lt; <a class="el" href="class_o_s_s_c_1_1_sound_object.html">SoundObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_object.html#a122c4a937a65637f80c024f7d3943db6">OnFinishedPlaying</a></td></tr>
<tr class="memdesc:a122c4a937a65637f80c024f7d3943db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. ">SoundObject</a> finishes playing.  <a href="#a122c4a937a65637f80c024f7d3943db6">More...</a><br /></td></tr>
<tr class="separator:a122c4a937a65637f80c024f7d3943db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac6b584853fea8dea8dce985eecb32486"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_object.html#ac6b584853fea8dea8dce985eecb32486">isDespawnOnFinishedPlaying</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6b584853fea8dea8dce985eecb32486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether <a class="el" href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. ">SoundObject</a> should despawn after finishing playing.  <a href="#ac6b584853fea8dea8dce985eecb32486">More...</a><br /></td></tr>
<tr class="separator:ac6b584853fea8dea8dce985eecb32486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9b0bfa2c7e3900339725dc40a2d56c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_object.html#a6b9b0bfa2c7e3900339725dc40a2d56c">clipName</a><code> [get]</code></td></tr>
<tr class="memdesc:a6b9b0bfa2c7e3900339725dc40a2d56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">AudioClip name played.  <a href="#a6b9b0bfa2c7e3900339725dc40a2d56c">More...</a><br /></td></tr>
<tr class="separator:a6b9b0bfa2c7e3900339725dc40a2d56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990710e40e572c40211d906ae3f68b9b"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_object.html#a990710e40e572c40211d906ae3f68b9b">source</a><code> [get]</code></td></tr>
<tr class="memdesc:a990710e40e572c40211d906ae3f68b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. ">SoundObject</a>'s AudioSource.  <a href="#a990710e40e572c40211d906ae3f68b9b">More...</a><br /></td></tr>
<tr class="separator:a990710e40e572c40211d906ae3f68b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6415e447654838be22caec4eee6f92a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_object.html#a6415e447654838be22caec4eee6f92a0">ID</a><code> [get]</code></td></tr>
<tr class="memdesc:a6415e447654838be22caec4eee6f92a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. ">SoundObject</a>'s ID.  <a href="#a6415e447654838be22caec4eee6f92a0">More...</a><br /></td></tr>
<tr class="separator:a6415e447654838be22caec4eee6f92a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_i_poolable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_i_poolable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_i_poolable.html">IPoolable</a></td></tr>
<tr class="memitem:a03ed1af8656254bd9b6d7bf29d99f03d inherit properties_interface_i_poolable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_prefab_based_pool.html">PrefabBasedPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_poolable.html#a03ed1af8656254bd9b6d7bf29d99f03d">pool</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03ed1af8656254bd9b6d7bf29d99f03d inherit properties_interface_i_poolable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the pool that it belongs to.  <a href="interface_i_poolable.html#a03ed1af8656254bd9b6d7bf29d99f03d">More...</a><br /></td></tr>
<tr class="separator:a03ed1af8656254bd9b6d7bf29d99f03d inherit properties_interface_i_poolable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used by the <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>. Controls the AudioSource. </p>

<p class="definition">Definition at line <a class="el" href="_sound_object_8cs_source.html#l00014">14</a> of file <a class="el" href="_sound_object_8cs_source.html">SoundObject.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4e8fb53c5c50fc76b4ebba8258cebc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e8fb53c5c50fc76b4ebba8258cebc2">&#9670;&nbsp;</a></span>IsFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSSC.SoundObject.IsFree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check <a class="el" href="interface_i_poolable.html" title="Used by the ObjectPool ">IPoolable</a> </p>

<p>Implements <a class="el" href="interface_i_poolable.html#a4c23825b033629c5390fff6f4dbd0d67">IPoolable</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sound_object_8cs_source.html#l00291">291</a> of file <a class="el" href="_sound_object_8cs_source.html">SoundObject.cs</a>.</p>

</div>
</div>
<a id="a1a6b5e7e9b13cd8dad2e6595fe2dcac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6b5e7e9b13cd8dad2e6595fe2dcac8">&#9670;&nbsp;</a></span>Pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSSC.SoundObject.Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses the AudioSource. </p>

<p class="definition">Definition at line <a class="el" href="_sound_object_8cs_source.html#l00153">153</a> of file <a class="el" href="_sound_object_8cs_source.html">SoundObject.cs</a>.</p>

</div>
</div>
<a id="aa08a5b9e7de4d6524e3bc1b5791636d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08a5b9e7de4d6524e3bc1b5791636d1">&#9670;&nbsp;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSSC.SoundObject.Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the AudioSource. </p>

<p class="definition">Definition at line <a class="el" href="_sound_object_8cs_source.html#l00137">137</a> of file <a class="el" href="_sound_object_8cs_source.html">SoundObject.cs</a>.</p>

</div>
</div>
<a id="a7e59518aae9b6340f29f408468b5f495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e59518aae9b6340f29f408468b5f495">&#9670;&nbsp;</a></span>Resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSSC.SoundObject.Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes from Pause. </p>

<p class="definition">Definition at line <a class="el" href="_sound_object_8cs_source.html#l00164">164</a> of file <a class="el" href="_sound_object_8cs_source.html">SoundObject.cs</a>.</p>

</div>
</div>
<a id="a4b18eafaff2f67429ec34138813a8a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b18eafaff2f67429ec34138813a8a28">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSSC.SoundObject.Setup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AudioClip&#160;</td>
          <td class="paramname"><em>clip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fadeInTime</em> = <code>0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fadeOutTime</em> = <code>0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AudioMixerGroup&#160;</td>
          <td class="paramname"><em>mixer</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pitch</em> = <code>1f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares the <a class="el" href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. ">SoundObject</a> for playing an AudioClip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. ">SoundObject</a>'s ID</td></tr>
    <tr><td class="paramname">clip</td><td>AudioClip to play</td></tr>
    <tr><td class="paramname">volume</td><td>volume of the sound.</td></tr>
    <tr><td class="paramname">fadeInTime</td><td>Fade In Time</td></tr>
    <tr><td class="paramname">fadeOutTime</td><td>Fade Out Time</td></tr>
    <tr><td class="paramname">mixer</td><td>Audio Mixer group</td></tr>
    <tr><td class="paramname">pitch</td><td>Pitch of the sound</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sound_object_8cs_source.html#l00117">117</a> of file <a class="el" href="_sound_object_8cs_source.html">SoundObject.cs</a>.</p>

</div>
</div>
<a id="af69f9ec1f8b67efdbd8cde8526a27ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69f9ec1f8b67efdbd8cde8526a27ea4">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSSC.SoundObject.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the <a class="el" href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. ">SoundObject</a> from playing. </p>

<p class="definition">Definition at line <a class="el" href="_sound_object_8cs_source.html#l00175">175</a> of file <a class="el" href="_sound_object_8cs_source.html">SoundObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a122c4a937a65637f80c024f7d3943db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122c4a937a65637f80c024f7d3943db6">&#9670;&nbsp;</a></span>OnFinishedPlaying</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action&lt;<a class="el" href="class_o_s_s_c_1_1_sound_object.html">SoundObject</a>&gt; OSSC.SoundObject.OnFinishedPlaying</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when <a class="el" href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. ">SoundObject</a> finishes playing. </p>

<p class="definition">Definition at line <a class="el" href="_sound_object_8cs_source.html#l00020">20</a> of file <a class="el" href="_sound_object_8cs_source.html">SoundObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6b9b0bfa2c7e3900339725dc40a2d56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9b0bfa2c7e3900339725dc40a2d56c">&#9670;&nbsp;</a></span>clipName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OSSC.SoundObject.clipName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AudioClip name played. </p>

<p class="definition">Definition at line <a class="el" href="_sound_object_8cs_source.html#l00085">85</a> of file <a class="el" href="_sound_object_8cs_source.html">SoundObject.cs</a>.</p>

</div>
</div>
<a id="a6415e447654838be22caec4eee6f92a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6415e447654838be22caec4eee6f92a0">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OSSC.SoundObject.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. ">SoundObject</a>'s ID. </p>

<p class="definition">Definition at line <a class="el" href="_sound_object_8cs_source.html#l00103">103</a> of file <a class="el" href="_sound_object_8cs_source.html">SoundObject.cs</a>.</p>

</div>
</div>
<a id="ac6b584853fea8dea8dce985eecb32486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b584853fea8dea8dce985eecb32486">&#9670;&nbsp;</a></span>isDespawnOnFinishedPlaying</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OSSC.SoundObject.isDespawnOnFinishedPlaying</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether <a class="el" href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. ">SoundObject</a> should despawn after finishing playing. </p>

<p class="definition">Definition at line <a class="el" href="_sound_object_8cs_source.html#l00076">76</a> of file <a class="el" href="_sound_object_8cs_source.html">SoundObject.cs</a>.</p>

</div>
</div>
<a id="a990710e40e572c40211d906ae3f68b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990710e40e572c40211d906ae3f68b9b">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource OSSC.SoundObject.source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. ">SoundObject</a>'s AudioSource. </p>

<p class="definition">Definition at line <a class="el" href="_sound_object_8cs_source.html#l00096">96</a> of file <a class="el" href="_sound_object_8cs_source.html">SoundObject.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/<a class="el" href="_sound_object_8cs_source.html">SoundObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_s_s_c.html">OSSC</a></li><li class="navelem"><a class="el" href="class_o_s_s_c_1_1_sound_object.html">SoundObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
