<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: OSSC.Model.CustomRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_s_s_c_1_1_model_1_1_custom_range.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_s_s_c_1_1_model_1_1_custom_range-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OSSC.Model.CustomRange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used by <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html" title="Used by CategoryItem to store sounds data. ">SoundItem</a> to store Random Ranges.  
 <a href="class_o_s_s_c_1_1_model_1_1_custom_range.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1909a3f7d6526343d5831b9a350dc6e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_custom_range.html#ab1909a3f7d6526343d5831b9a350dc6e">GetRandomRange</a> ()</td></tr>
<tr class="memdesc:ab1909a3f7d6526343d5831b9a350dc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a random value from it's Minimum and Maximum limits.  <a href="#ab1909a3f7d6526343d5831b9a350dc6e">More...</a><br /></td></tr>
<tr class="separator:ab1909a3f7d6526343d5831b9a350dc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9a5c869c0b50cb4f85d3d07740a6b7b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_custom_range.html#aa9a5c869c0b50cb4f85d3d07740a6b7b">min</a> = 1f</td></tr>
<tr class="memdesc:aa9a5c869c0b50cb4f85d3d07740a6b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum limit  <a href="#aa9a5c869c0b50cb4f85d3d07740a6b7b">More...</a><br /></td></tr>
<tr class="separator:aa9a5c869c0b50cb4f85d3d07740a6b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241040de3e7d9e959526d3d1880f2eb4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_custom_range.html#a241040de3e7d9e959526d3d1880f2eb4">max</a> = 1f</td></tr>
<tr class="memdesc:a241040de3e7d9e959526d3d1880f2eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum limit  <a href="#a241040de3e7d9e959526d3d1880f2eb4">More...</a><br /></td></tr>
<tr class="separator:a241040de3e7d9e959526d3d1880f2eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used by <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html" title="Used by CategoryItem to store sounds data. ">SoundItem</a> to store Random Ranges. </p>

<p class="definition">Definition at line <a class="el" href="_sound_item_8cs_source.html#l00055">55</a> of file <a class="el" href="_sound_item_8cs_source.html">SoundItem.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1909a3f7d6526343d5831b9a350dc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1909a3f7d6526343d5831b9a350dc6e">&#9670;&nbsp;</a></span>GetRandomRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OSSC.Model.CustomRange.GetRandomRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a random value from it's Minimum and Maximum limits. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_sound_item_8cs_source.html#l00070">70</a> of file <a class="el" href="_sound_item_8cs_source.html">SoundItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a241040de3e7d9e959526d3d1880f2eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241040de3e7d9e959526d3d1880f2eb4">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OSSC.Model.CustomRange.max = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum limit </p>

<p class="definition">Definition at line <a class="el" href="_sound_item_8cs_source.html#l00064">64</a> of file <a class="el" href="_sound_item_8cs_source.html">SoundItem.cs</a>.</p>

</div>
</div>
<a id="aa9a5c869c0b50cb4f85d3d07740a6b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a5c869c0b50cb4f85d3d07740a6b7b">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OSSC.Model.CustomRange.min = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum limit </p>

<p class="definition">Definition at line <a class="el" href="_sound_item_8cs_source.html#l00060">60</a> of file <a class="el" href="_sound_item_8cs_source.html">SoundItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/Model/<a class="el" href="_sound_item_8cs_source.html">SoundItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_s_s_c.html">OSSC</a></li><li class="navelem"><a class="el" href="namespace_o_s_s_c_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_o_s_s_c_1_1_model_1_1_custom_range.html">CustomRange</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
