<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_s_s_c_1_1_sound_tags.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OSSC.SoundTags Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_s_s_c_1_1_sound_tags.html">OSSC.SoundTags</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a57a4b3c2be94b62c20d8d94a396b9084">GetTagDataByID</a>(int ID)</td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html">OSSC.SoundTags</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a2850f4fc59e5f4e7778523cb4c09a100">GetTagDataByName</a>(string name)</td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html">OSSC.SoundTags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a9112f075fee1b4082a9d4e8925d8589a">GetTagIDByName</a>(string name)</td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html">OSSC.SoundTags</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a755dc102f8bcdceac0965e2796641b0c">GetTagNameByID</a>(int ID)</td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html">OSSC.SoundTags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a66bc68e7fd53adde3afa1d62cbd0a24c">RemoveByTag</a>(TagData data)</td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html">OSSC.SoundTags</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html#ae124cedb161e12e811c649edca849392">SetTag</a>(string name)</td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html">OSSC.SoundTags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html#ab51e048016a41d1bd7caeee46516bbbb">SoundTags</a>()</td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html">OSSC.SoundTags</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html#ae1b20b32bb24d1370a8ea473648331be">ToArray</a>()</td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html">OSSC.SoundTags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a59700e648afa5750967e9afd9a10c6bb">ToArrayIDs</a>()</td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html">OSSC.SoundTags</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a7b30595a8a7f74acffb1507f830e03f2">ToArrayNames</a>()</td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html">OSSC.SoundTags</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
