<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_s_s_c_1_1_sound_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OSSC.SoundObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_s_s_c_1_1_sound_object.html">OSSC.SoundObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_object.html#a6b9b0bfa2c7e3900339725dc40a2d56c">clipName</a></td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_object.html">OSSC.SoundObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_object.html#a6415e447654838be22caec4eee6f92a0">ID</a></td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_object.html">OSSC.SoundObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_object.html#ac6b584853fea8dea8dce985eecb32486">isDespawnOnFinishedPlaying</a></td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_object.html">OSSC.SoundObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_object.html#ad4e8fb53c5c50fc76b4ebba8258cebc2">IsFree</a>()</td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_object.html">OSSC.SoundObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_object.html#a122c4a937a65637f80c024f7d3943db6">OnFinishedPlaying</a></td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_object.html">OSSC.SoundObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_object.html#a1a6b5e7e9b13cd8dad2e6595fe2dcac8">Pause</a>()</td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_object.html">OSSC.SoundObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_object.html#aa08a5b9e7de4d6524e3bc1b5791636d1">Play</a>()</td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_object.html">OSSC.SoundObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_object.html#a7e59518aae9b6340f29f408468b5f495">Resume</a>()</td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_object.html">OSSC.SoundObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_object.html#a4b18eafaff2f67429ec34138813a8a28">Setup</a>(string id, AudioClip clip, float volume, float fadeInTime=0f, float fadeOutTime=0f, AudioMixerGroup mixer=null, float pitch=1f)</td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_object.html">OSSC.SoundObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_object.html#a990710e40e572c40211d906ae3f68b9b">source</a></td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_object.html">OSSC.SoundObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_object.html#af69f9ec1f8b67efdbd8cde8526a27ea4">Stop</a>()</td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_sound_object.html">OSSC.SoundObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
