<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html">ISoundCue</a> (<a class="el" href="namespace_o_s_s_c.html">OSSC</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_prefab_based_pool.html">PrefabBasedPool</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html">SoundCueData</a> (<a class="el" href="namespace_o_s_s_c.html">OSSC</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html">SoundCueProxy</a> (<a class="el" href="namespace_o_s_s_c.html">OSSC</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html">CategoryItem</a> (<a class="el" href="namespace_o_s_s_c_1_1_model.html">OSSC.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html">SoundItem</a> (<a class="el" href="namespace_o_s_s_c_1_1_model.html">OSSC.Model</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_o_s_s_c_1_1_cue_manager.html">CueManager</a> (<a class="el" href="namespace_o_s_s_c.html">OSSC</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_object_pool.html">ObjectPool</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_c_1_1_sound_controller.html">SoundController</a> (<a class="el" href="namespace_o_s_s_c.html">OSSC</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_c_1_1_sound_object.html">SoundObject</a> (<a class="el" href="namespace_o_s_s_c.html">OSSC</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_o_s_s_c_1_1_model_1_1_custom_range.html">CustomRange</a> (<a class="el" href="namespace_o_s_s_c_1_1_model.html">OSSC.Model</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html">SoundControllerData</a> (<a class="el" href="namespace_o_s_s_c_1_1_model.html">OSSC.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_c_1_1_editor_1_1_sound_object_editor.html">SoundObjectEditor</a> (<a class="el" href="namespace_o_s_s_c_1_1_editor.html">OSSC.Editor</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_o_s_s_c_1_1_editor_1_1_sound_controller_editor.html">SoundControllerEditor</a> (<a class="el" href="namespace_o_s_s_c_1_1_editor.html">OSSC.Editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html">SoundTags</a> (<a class="el" href="namespace_o_s_s_c.html">OSSC</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html">PlaySoundSettings</a> (<a class="el" href="namespace_o_s_s_c.html">OSSC</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html">SoundCue</a> (<a class="el" href="namespace_o_s_s_c.html">OSSC</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_i_poolable.html">IPoolable</a>&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="struct_o_s_s_c_1_1_tag_data.html">TagData</a> (<a class="el" href="namespace_o_s_s_c.html">OSSC</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
