<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: PrefabBasedPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_prefab_based_pool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_prefab_based_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PrefabBasedPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ca94531a907bc7741a78f71abf2bd56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prefab_based_pool.html#a8ca94531a907bc7741a78f71abf2bd56">PrefabBasedPool</a> (GameObject <a class="el" href="class_prefab_based_pool.html#a96acd07411585f65badbcff24651da47">prefab</a>)</td></tr>
<tr class="separator:a8ca94531a907bc7741a78f71abf2bd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afd1c2a279b722c3457ddc9e91e44cd"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prefab_based_pool.html#a2afd1c2a279b722c3457ddc9e91e44cd">GetFreeObject</a> ()</td></tr>
<tr class="separator:a2afd1c2a279b722c3457ddc9e91e44cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5e4e7a6105bb3f0cb102be09bc175c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prefab_based_pool.html#afe5e4e7a6105bb3f0cb102be09bc175c">Despawn</a> (GameObject obj)</td></tr>
<tr class="separator:afe5e4e7a6105bb3f0cb102be09bc175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96acd07411585f65badbcff24651da47"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prefab_based_pool.html#a96acd07411585f65badbcff24651da47">prefab</a></td></tr>
<tr class="separator:a96acd07411585f65badbcff24651da47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079534c907978bfc299db83fb83a3610"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prefab_based_pool.html#a079534c907978bfc299db83fb83a3610">pool</a></td></tr>
<tr class="separator:a079534c907978bfc299db83fb83a3610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af717425a886962f6f7411e98482d837a"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prefab_based_pool.html#af717425a886962f6f7411e98482d837a">parent</a></td></tr>
<tr class="memdesc:af717425a886962f6f7411e98482d837a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where pooled objects will reside.  <a href="#af717425a886962f6f7411e98482d837a">More...</a><br /></td></tr>
<tr class="separator:af717425a886962f6f7411e98482d837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_object_pool_8cs_source.html#l00058">58</a> of file <a class="el" href="_object_pool_8cs_source.html">ObjectPool.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ca94531a907bc7741a78f71abf2bd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca94531a907bc7741a78f71abf2bd56">&#9670;&nbsp;</a></span>PrefabBasedPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrefabBasedPool.PrefabBasedPool </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>prefab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_pool_8cs_source.html#l00060">60</a> of file <a class="el" href="_object_pool_8cs_source.html">ObjectPool.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe5e4e7a6105bb3f0cb102be09bc175c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5e4e7a6105bb3f0cb102be09bc175c">&#9670;&nbsp;</a></span>Despawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrefabBasedPool.Despawn </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_pool_8cs_source.html#l00100">100</a> of file <a class="el" href="_object_pool_8cs_source.html">ObjectPool.cs</a>.</p>

</div>
</div>
<a id="a2afd1c2a279b722c3457ddc9e91e44cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afd1c2a279b722c3457ddc9e91e44cd">&#9670;&nbsp;</a></span>GetFreeObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PrefabBasedPool.GetFreeObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_pool_8cs_source.html#l00073">73</a> of file <a class="el" href="_object_pool_8cs_source.html">ObjectPool.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af717425a886962f6f7411e98482d837a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af717425a886962f6f7411e98482d837a">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform PrefabBasedPool.parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where pooled objects will reside. </p>

<p class="definition">Definition at line <a class="el" href="_object_pool_8cs_source.html#l00071">71</a> of file <a class="el" href="_object_pool_8cs_source.html">ObjectPool.cs</a>.</p>

</div>
</div>
<a id="a079534c907978bfc299db83fb83a3610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079534c907978bfc299db83fb83a3610">&#9670;&nbsp;</a></span>pool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; PrefabBasedPool.pool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_pool_8cs_source.html#l00066">66</a> of file <a class="el" href="_object_pool_8cs_source.html">ObjectPool.cs</a>.</p>

</div>
</div>
<a id="a96acd07411585f65badbcff24651da47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96acd07411585f65badbcff24651da47">&#9670;&nbsp;</a></span>prefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PrefabBasedPool.prefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_pool_8cs_source.html#l00065">65</a> of file <a class="el" href="_object_pool_8cs_source.html">ObjectPool.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/<a class="el" href="_object_pool_8cs_source.html">ObjectPool.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_prefab_based_pool.html">PrefabBasedPool</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
