<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_s_s_c_1_1_model_1_1_sound_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OSSC.Model.SoundItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html">OSSC.Model.SoundItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#aa19107f7fcdd474cb584e5cf6247d959">clips</a></td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html">OSSC.Model.SoundItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a16ee26958af3ced87af614e85ac699b3">isRandomPitch</a></td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html">OSSC.Model.SoundItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#af1e33eee28ad1c928a140728074466c8">isRandomVolume</a></td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html">OSSC.Model.SoundItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#aa4a2d303318cffc605cbf2222a4208c4">mixer</a></td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html">OSSC.Model.SoundItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a822f1287f58da222f623a3cecfb10d5f">name</a></td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html">OSSC.Model.SoundItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a6e1fe61166308b40e83b61c10341eb67">pitchRange</a></td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html">OSSC.Model.SoundItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a5f9b97c1516aaaf419918b656134cf11">tagID</a></td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html">OSSC.Model.SoundItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a28ddfa8a83c282b6c12c5d41b684cd2a">volume</a></td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html">OSSC.Model.SoundItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#ab402a1e54dcef68a1d591c9ed3f4a924">volumeRange</a></td><td class="entry"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html">OSSC.Model.SoundItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
