<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: ObjectPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_object_pool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_object_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a pool of different prefabs when someone requests a GameObject.  
 <a href="class_object_pool.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ObjectPool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_object_pool.png" usemap="#ObjectPool_map" alt=""/>
  <map id="ObjectPool_map" name="ObjectPool_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab48219db71bbf021f1e8dccbeefdaa7a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_pool.html#ab48219db71bbf021f1e8dccbeefdaa7a">GetFreeObject</a> (GameObject prefab=null)</td></tr>
<tr class="memdesc:ab48219db71bbf021f1e8dccbeefdaa7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a Free GameObject.  <a href="#ab48219db71bbf021f1e8dccbeefdaa7a">More...</a><br /></td></tr>
<tr class="separator:ab48219db71bbf021f1e8dccbeefdaa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f9915efc836c870cd2fc482c29033cb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_prefab_based_pool.html">PrefabBasedPool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_pool.html#a6f9915efc836c870cd2fc482c29033cb">pools</a></td></tr>
<tr class="memdesc:a6f9915efc836c870cd2fc482c29033cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of Prefab based pools  <a href="#a6f9915efc836c870cd2fc482c29033cb">More...</a><br /></td></tr>
<tr class="separator:a6f9915efc836c870cd2fc482c29033cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a pool of different prefabs when someone requests a GameObject. </p>

<p class="definition">Definition at line <a class="el" href="_object_pool_8cs_source.html#l00008">8</a> of file <a class="el" href="_object_pool_8cs_source.html">ObjectPool.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab48219db71bbf021f1e8dccbeefdaa7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48219db71bbf021f1e8dccbeefdaa7a">&#9670;&nbsp;</a></span>GetFreeObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ObjectPool.GetFreeObject </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>prefab</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a Free GameObject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefab</td><td>The kind of GameObject to return</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the requested GameObject instance</dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_pool_8cs_source.html#l00023">23</a> of file <a class="el" href="_object_pool_8cs_source.html">ObjectPool.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f9915efc836c870cd2fc482c29033cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9915efc836c870cd2fc482c29033cb">&#9670;&nbsp;</a></span>pools</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_prefab_based_pool.html">PrefabBasedPool</a>&gt; ObjectPool.pools</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of Prefab based pools </p>

<p class="definition">Definition at line <a class="el" href="_object_pool_8cs_source.html#l00014">14</a> of file <a class="el" href="_object_pool_8cs_source.html">ObjectPool.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/<a class="el" href="_object_pool_8cs_source.html">ObjectPool.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_object_pool.html">ObjectPool</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
