<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: OSSC.Model.CategoryItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_s_s_c_1_1_model_1_1_category_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_s_s_c_1_1_model_1_1_category_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OSSC.Model.CategoryItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used by the <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html" title="SoundController&#39;s Database. ">SoundControllerData</a> to store categories.  
 <a href="class_o_s_s_c_1_1_model_1_1_category_item.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96ec599b842c4ef0b40dfe200cc6d848"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a96ec599b842c4ef0b40dfe200cc6d848">name</a></td></tr>
<tr class="memdesc:a96ec599b842c4ef0b40dfe200cc6d848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Category name  <a href="#a96ec599b842c4ef0b40dfe200cc6d848">More...</a><br /></td></tr>
<tr class="separator:a96ec599b842c4ef0b40dfe200cc6d848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a95ba913d68de4d2b91c09aee7e5357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html">SoundItem</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a6a95ba913d68de4d2b91c09aee7e5357">soundItems</a></td></tr>
<tr class="memdesc:a6a95ba913d68de4d2b91c09aee7e5357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of SoundItems  <a href="#a6a95ba913d68de4d2b91c09aee7e5357">More...</a><br /></td></tr>
<tr class="separator:a6a95ba913d68de4d2b91c09aee7e5357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286fc2afd427204f736a3a946e30902c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a286fc2afd427204f736a3a946e30902c">audioObjectPrefab</a></td></tr>
<tr class="memdesc:a286fc2afd427204f736a3a946e30902c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative <a class="el" href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. ">SoundObject</a> prefab to use, instead of the Default one from <a class="el" href="class_o_s_s_c_1_1_sound_controller.html" title="The main class that is used for Playing and controlling all sounds. ">SoundController</a>.  <a href="#a286fc2afd427204f736a3a946e30902c">More...</a><br /></td></tr>
<tr class="separator:a286fc2afd427204f736a3a946e30902c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e0e331c98f161e552b543b30096db5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a67e0e331c98f161e552b543b30096db5">usingDefaultPrefab</a> = true</td></tr>
<tr class="memdesc:a67e0e331c98f161e552b543b30096db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether to use alternative <a class="el" href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. ">SoundObject</a> prefab.  <a href="#a67e0e331c98f161e552b543b30096db5">More...</a><br /></td></tr>
<tr class="separator:a67e0e331c98f161e552b543b30096db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c5fc864df9a3081c23ab7fd44be802"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a27c5fc864df9a3081c23ab7fd44be802">categoryVolume</a> = 1f</td></tr>
<tr class="memdesc:a27c5fc864df9a3081c23ab7fd44be802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume of the category  <a href="#a27c5fc864df9a3081c23ab7fd44be802">More...</a><br /></td></tr>
<tr class="separator:a27c5fc864df9a3081c23ab7fd44be802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1e945b2862259b24fe3661677ac46c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#aad1e945b2862259b24fe3661677ac46c">foldOutSoundItems</a> = false</td></tr>
<tr class="memdesc:aad1e945b2862259b24fe3661677ac46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for <a class="el" href="namespace_o_s_s_c_1_1_editor.html">Editor</a> to save whether the SoundItems are folded out or not.  <a href="#aad1e945b2862259b24fe3661677ac46c">More...</a><br /></td></tr>
<tr class="separator:aad1e945b2862259b24fe3661677ac46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a971ae8b4919eb6942ecad271cbe6b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a1a971ae8b4919eb6942ecad271cbe6b4">soundsSearchName</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a1a971ae8b4919eb6942ecad271cbe6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the last search name written in editor.  <a href="#a1a971ae8b4919eb6942ecad271cbe6b4">More...</a><br /></td></tr>
<tr class="separator:a1a971ae8b4919eb6942ecad271cbe6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7b7f35e3f3f54480f1bb207dadc85c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#aaf7b7f35e3f3f54480f1bb207dadc85c">isMute</a> = false</td></tr>
<tr class="memdesc:aaf7b7f35e3f3f54480f1bb207dadc85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is Category mute?  <a href="#aaf7b7f35e3f3f54480f1bb207dadc85c">More...</a><br /></td></tr>
<tr class="separator:aaf7b7f35e3f3f54480f1bb207dadc85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used by the <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html" title="SoundController&#39;s Database. ">SoundControllerData</a> to store categories. </p>

<p class="definition">Definition at line <a class="el" href="_category_item_8cs_source.html#l00011">11</a> of file <a class="el" href="_category_item_8cs_source.html">CategoryItem.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a286fc2afd427204f736a3a946e30902c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286fc2afd427204f736a3a946e30902c">&#9670;&nbsp;</a></span>audioObjectPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject OSSC.Model.CategoryItem.audioObjectPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alternative <a class="el" href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. ">SoundObject</a> prefab to use, instead of the Default one from <a class="el" href="class_o_s_s_c_1_1_sound_controller.html" title="The main class that is used for Playing and controlling all sounds. ">SoundController</a>. </p>

<p class="definition">Definition at line <a class="el" href="_category_item_8cs_source.html#l00024">24</a> of file <a class="el" href="_category_item_8cs_source.html">CategoryItem.cs</a>.</p>

</div>
</div>
<a id="a27c5fc864df9a3081c23ab7fd44be802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c5fc864df9a3081c23ab7fd44be802">&#9670;&nbsp;</a></span>categoryVolume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OSSC.Model.CategoryItem.categoryVolume = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume of the category </p>

<p class="definition">Definition at line <a class="el" href="_category_item_8cs_source.html#l00034">34</a> of file <a class="el" href="_category_item_8cs_source.html">CategoryItem.cs</a>.</p>

</div>
</div>
<a id="aad1e945b2862259b24fe3661677ac46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1e945b2862259b24fe3661677ac46c">&#9670;&nbsp;</a></span>foldOutSoundItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSSC.Model.CategoryItem.foldOutSoundItems = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for <a class="el" href="namespace_o_s_s_c_1_1_editor.html">Editor</a> to save whether the SoundItems are folded out or not. </p>

<p class="definition">Definition at line <a class="el" href="_category_item_8cs_source.html#l00039">39</a> of file <a class="el" href="_category_item_8cs_source.html">CategoryItem.cs</a>.</p>

</div>
</div>
<a id="aaf7b7f35e3f3f54480f1bb207dadc85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7b7f35e3f3f54480f1bb207dadc85c">&#9670;&nbsp;</a></span>isMute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSSC.Model.CategoryItem.isMute = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is Category mute? </p>

<p class="definition">Definition at line <a class="el" href="_category_item_8cs_source.html#l00047">47</a> of file <a class="el" href="_category_item_8cs_source.html">CategoryItem.cs</a>.</p>

</div>
</div>
<a id="a96ec599b842c4ef0b40dfe200cc6d848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ec599b842c4ef0b40dfe200cc6d848">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSSC.Model.CategoryItem.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Category name </p>

<p class="definition">Definition at line <a class="el" href="_category_item_8cs_source.html#l00016">16</a> of file <a class="el" href="_category_item_8cs_source.html">CategoryItem.cs</a>.</p>

</div>
</div>
<a id="a6a95ba913d68de4d2b91c09aee7e5357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a95ba913d68de4d2b91c09aee7e5357">&#9670;&nbsp;</a></span>soundItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html">SoundItem</a> [] OSSC.Model.CategoryItem.soundItems</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of SoundItems </p>

<p class="definition">Definition at line <a class="el" href="_category_item_8cs_source.html#l00020">20</a> of file <a class="el" href="_category_item_8cs_source.html">CategoryItem.cs</a>.</p>

</div>
</div>
<a id="a1a971ae8b4919eb6942ecad271cbe6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a971ae8b4919eb6942ecad271cbe6b4">&#9670;&nbsp;</a></span>soundsSearchName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSSC.Model.CategoryItem.soundsSearchName = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the last search name written in editor. </p>

<p class="definition">Definition at line <a class="el" href="_category_item_8cs_source.html#l00043">43</a> of file <a class="el" href="_category_item_8cs_source.html">CategoryItem.cs</a>.</p>

</div>
</div>
<a id="a67e0e331c98f161e552b543b30096db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e0e331c98f161e552b543b30096db5">&#9670;&nbsp;</a></span>usingDefaultPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSSC.Model.CategoryItem.usingDefaultPrefab = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether to use alternative <a class="el" href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. ">SoundObject</a> prefab. </p>

<p class="definition">Definition at line <a class="el" href="_category_item_8cs_source.html#l00028">28</a> of file <a class="el" href="_category_item_8cs_source.html">CategoryItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/Model/<a class="el" href="_category_item_8cs_source.html">CategoryItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_s_s_c.html">OSSC</a></li><li class="navelem"><a class="el" href="namespace_o_s_s_c_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html">CategoryItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
