<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: OSSC.SoundTags Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_s_s_c_1_1_sound_tags.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_s_s_c_1_1_sound_tags-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OSSC.SoundTags Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used By the <a class="el" href="class_o_s_s_c_1_1_sound_controller.html" title="The main class that is used for Playing and controlling all sounds. ">SoundController</a> for tagging SoundItems.  
 <a href="class_o_s_s_c_1_1_sound_tags.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab51e048016a41d1bd7caeee46516bbbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html#ab51e048016a41d1bd7caeee46516bbbb">SoundTags</a> ()</td></tr>
<tr class="memdesc:ab51e048016a41d1bd7caeee46516bbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor  <a href="#ab51e048016a41d1bd7caeee46516bbbb">More...</a><br /></td></tr>
<tr class="separator:ab51e048016a41d1bd7caeee46516bbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b20b32bb24d1370a8ea473648331be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_s_s_c_1_1_tag_data.html">TagData</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html#ae1b20b32bb24d1370a8ea473648331be">ToArray</a> ()</td></tr>
<tr class="memdesc:ae1b20b32bb24d1370a8ea473648331be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all data in form of an array  <a href="#ae1b20b32bb24d1370a8ea473648331be">More...</a><br /></td></tr>
<tr class="separator:ae1b20b32bb24d1370a8ea473648331be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b30595a8a7f74acffb1507f830e03f2"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a7b30595a8a7f74acffb1507f830e03f2">ToArrayNames</a> ()</td></tr>
<tr class="memdesc:a7b30595a8a7f74acffb1507f830e03f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the names of the tags.  <a href="#a7b30595a8a7f74acffb1507f830e03f2">More...</a><br /></td></tr>
<tr class="separator:a7b30595a8a7f74acffb1507f830e03f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59700e648afa5750967e9afd9a10c6bb"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a59700e648afa5750967e9afd9a10c6bb">ToArrayIDs</a> ()</td></tr>
<tr class="memdesc:a59700e648afa5750967e9afd9a10c6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the IDs of the tags.  <a href="#a59700e648afa5750967e9afd9a10c6bb">More...</a><br /></td></tr>
<tr class="separator:a59700e648afa5750967e9afd9a10c6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2850f4fc59e5f4e7778523cb4c09a100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_s_s_c_1_1_tag_data.html">TagData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a2850f4fc59e5f4e7778523cb4c09a100">GetTagDataByName</a> (string name)</td></tr>
<tr class="memdesc:a2850f4fc59e5f4e7778523cb4c09a100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="struct_o_s_s_c_1_1_tag_data.html" title="Used by the SoundTags to save Tags. ">TagData</a> by name.  <a href="#a2850f4fc59e5f4e7778523cb4c09a100">More...</a><br /></td></tr>
<tr class="separator:a2850f4fc59e5f4e7778523cb4c09a100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a4b3c2be94b62c20d8d94a396b9084"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_s_s_c_1_1_tag_data.html">TagData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a57a4b3c2be94b62c20d8d94a396b9084">GetTagDataByID</a> (int ID)</td></tr>
<tr class="memdesc:a57a4b3c2be94b62c20d8d94a396b9084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="struct_o_s_s_c_1_1_tag_data.html" title="Used by the SoundTags to save Tags. ">TagData</a> by ID.  <a href="#a57a4b3c2be94b62c20d8d94a396b9084">More...</a><br /></td></tr>
<tr class="separator:a57a4b3c2be94b62c20d8d94a396b9084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9112f075fee1b4082a9d4e8925d8589a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a9112f075fee1b4082a9d4e8925d8589a">GetTagIDByName</a> (string name)</td></tr>
<tr class="memdesc:a9112f075fee1b4082a9d4e8925d8589a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Tag ID by name.  <a href="#a9112f075fee1b4082a9d4e8925d8589a">More...</a><br /></td></tr>
<tr class="separator:a9112f075fee1b4082a9d4e8925d8589a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755dc102f8bcdceac0965e2796641b0c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a755dc102f8bcdceac0965e2796641b0c">GetTagNameByID</a> (int ID)</td></tr>
<tr class="memdesc:a755dc102f8bcdceac0965e2796641b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Tag name by ID  <a href="#a755dc102f8bcdceac0965e2796641b0c">More...</a><br /></td></tr>
<tr class="separator:a755dc102f8bcdceac0965e2796641b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae124cedb161e12e811c649edca849392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html#ae124cedb161e12e811c649edca849392">SetTag</a> (string name)</td></tr>
<tr class="memdesc:ae124cedb161e12e811c649edca849392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new Tag.  <a href="#ae124cedb161e12e811c649edca849392">More...</a><br /></td></tr>
<tr class="separator:ae124cedb161e12e811c649edca849392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bc68e7fd53adde3afa1d62cbd0a24c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a66bc68e7fd53adde3afa1d62cbd0a24c">RemoveByTag</a> (<a class="el" href="struct_o_s_s_c_1_1_tag_data.html">TagData</a> data)</td></tr>
<tr class="memdesc:a66bc68e7fd53adde3afa1d62cbd0a24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a Tag by <a class="el" href="struct_o_s_s_c_1_1_tag_data.html" title="Used by the SoundTags to save Tags. ">TagData</a>.  <a href="#a66bc68e7fd53adde3afa1d62cbd0a24c">More...</a><br /></td></tr>
<tr class="separator:a66bc68e7fd53adde3afa1d62cbd0a24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used By the <a class="el" href="class_o_s_s_c_1_1_sound_controller.html" title="The main class that is used for Playing and controlling all sounds. ">SoundController</a> for tagging SoundItems. </p>

<p class="definition">Definition at line <a class="el" href="_sound_tags_8cs_source.html#l00010">10</a> of file <a class="el" href="_sound_tags_8cs_source.html">SoundTags.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab51e048016a41d1bd7caeee46516bbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51e048016a41d1bd7caeee46516bbbb">&#9670;&nbsp;</a></span>SoundTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSSC.SoundTags.SoundTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor </p>

<p class="definition">Definition at line <a class="el" href="_sound_tags_8cs_source.html#l00025">25</a> of file <a class="el" href="_sound_tags_8cs_source.html">SoundTags.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57a4b3c2be94b62c20d8d94a396b9084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a4b3c2be94b62c20d8d94a396b9084">&#9670;&nbsp;</a></span>GetTagDataByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_s_s_c_1_1_tag_data.html">TagData</a> OSSC.SoundTags.GetTagDataByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <a class="el" href="struct_o_s_s_c_1_1_tag_data.html" title="Used by the SoundTags to save Tags. ">TagData</a> by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>ID of the Tag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_o_s_s_c_1_1_tag_data.html" title="Used by the SoundTags to save Tags. ">TagData</a> with the corresponding ID.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sound_tags_8cs_source.html#l00086">86</a> of file <a class="el" href="_sound_tags_8cs_source.html">SoundTags.cs</a>.</p>

</div>
</div>
<a id="a2850f4fc59e5f4e7778523cb4c09a100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2850f4fc59e5f4e7778523cb4c09a100">&#9670;&nbsp;</a></span>GetTagDataByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_s_s_c_1_1_tag_data.html">TagData</a> OSSC.SoundTags.GetTagDataByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <a class="el" href="struct_o_s_s_c_1_1_tag_data.html" title="Used by the SoundTags to save Tags. ">TagData</a> by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the Tag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_o_s_s_c_1_1_tag_data.html" title="Used by the SoundTags to save Tags. ">TagData</a> with the corresponding name.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sound_tags_8cs_source.html#l00076">76</a> of file <a class="el" href="_sound_tags_8cs_source.html">SoundTags.cs</a>.</p>

</div>
</div>
<a id="a9112f075fee1b4082a9d4e8925d8589a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9112f075fee1b4082a9d4e8925d8589a">&#9670;&nbsp;</a></span>GetTagIDByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OSSC.SoundTags.GetTagIDByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Tag ID by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the Tag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID of the Tag.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sound_tags_8cs_source.html#l00096">96</a> of file <a class="el" href="_sound_tags_8cs_source.html">SoundTags.cs</a>.</p>

</div>
</div>
<a id="a755dc102f8bcdceac0965e2796641b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755dc102f8bcdceac0965e2796641b0c">&#9670;&nbsp;</a></span>GetTagNameByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSSC.SoundTags.GetTagNameByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Tag name by ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>ID of the Tag</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Name of the Tag.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sound_tags_8cs_source.html#l00110">110</a> of file <a class="el" href="_sound_tags_8cs_source.html">SoundTags.cs</a>.</p>

</div>
</div>
<a id="a66bc68e7fd53adde3afa1d62cbd0a24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bc68e7fd53adde3afa1d62cbd0a24c">&#9670;&nbsp;</a></span>RemoveByTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSSC.SoundTags.RemoveByTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_s_s_c_1_1_tag_data.html">TagData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a Tag by <a class="el" href="struct_o_s_s_c_1_1_tag_data.html" title="Used by the SoundTags to save Tags. ">TagData</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="struct_o_s_s_c_1_1_tag_data.html" title="Used by the SoundTags to save Tags. ">TagData</a> that wants to be removed.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sound_tags_8cs_source.html#l00143">143</a> of file <a class="el" href="_sound_tags_8cs_source.html">SoundTags.cs</a>.</p>

</div>
</div>
<a id="ae124cedb161e12e811c649edca849392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae124cedb161e12e811c649edca849392">&#9670;&nbsp;</a></span>SetTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSSC.SoundTags.SetTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a new Tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the Tag.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sound_tags_8cs_source.html#l00123">123</a> of file <a class="el" href="_sound_tags_8cs_source.html">SoundTags.cs</a>.</p>

</div>
</div>
<a id="ae1b20b32bb24d1370a8ea473648331be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b20b32bb24d1370a8ea473648331be">&#9670;&nbsp;</a></span>ToArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_s_s_c_1_1_tag_data.html">TagData</a> [] OSSC.SoundTags.ToArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all data in form of an array </p>
<dl class="section return"><dt>Returns</dt><dd>Array of <a class="el" href="struct_o_s_s_c_1_1_tag_data.html" title="Used by the SoundTags to save Tags. ">TagData</a>.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sound_tags_8cs_source.html#l00036">36</a> of file <a class="el" href="_sound_tags_8cs_source.html">SoundTags.cs</a>.</p>

</div>
</div>
<a id="a59700e648afa5750967e9afd9a10c6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59700e648afa5750967e9afd9a10c6bb">&#9670;&nbsp;</a></span>ToArrayIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] OSSC.SoundTags.ToArrayIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the IDs of the tags. </p>
<dl class="section return"><dt>Returns</dt><dd>int[] with ids</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sound_tags_8cs_source.html#l00060">60</a> of file <a class="el" href="_sound_tags_8cs_source.html">SoundTags.cs</a>.</p>

</div>
</div>
<a id="a7b30595a8a7f74acffb1507f830e03f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b30595a8a7f74acffb1507f830e03f2">&#9670;&nbsp;</a></span>ToArrayNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] OSSC.SoundTags.ToArrayNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the names of the tags. </p>
<dl class="section return"><dt>Returns</dt><dd>string[] with names</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sound_tags_8cs_source.html#l00045">45</a> of file <a class="el" href="_sound_tags_8cs_source.html">SoundTags.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/<a class="el" href="_sound_tags_8cs_source.html">SoundTags.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_s_s_c.html">OSSC</a></li><li class="navelem"><a class="el" href="class_o_s_s_c_1_1_sound_tags.html">SoundTags</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
