<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_database
: <a class="el" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">OSSC.SoundController</a>
</li>
<li>_defaultPrefab
: <a class="el" href="class_o_s_s_c_1_1_sound_controller.html#a2b3b8065d58044d3923c734cd1cc1d15">OSSC.SoundController</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>assetName
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#aa998cfb0b352464eecd2a9a82959e2b8">OSSC.Model.SoundControllerData</a>
</li>
<li>audioObjectPrefab
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a286fc2afd427204f736a3a946e30902c">OSSC.Model.CategoryItem</a>
</li>
<li>audioPrefab
: <a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#a93cc717995b01455aa50c4639b4159b2">OSSC.SoundCueData</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>categoriesForSounds
: <a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#a702e616a4b67930d80932938ba657673">OSSC.SoundCueData</a>
</li>
<li>categoryName
: <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a88f5fc56949ef55d1704c34f43aa40dc">OSSC.PlaySoundSettings</a>
</li>
<li>categoryVolume
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a27c5fc864df9a3081c23ab7fd44be802">OSSC.Model.CategoryItem</a>
</li>
<li>categoryVolumes
: <a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#a8bdcc9cd3d93b05d9488df0a1a2188d5">OSSC.SoundCueData</a>
</li>
<li>clips
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#aa19107f7fcdd474cb584e5cf6247d959">OSSC.Model.SoundItem</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fadeInTime
: <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a9742ef0e9e6ef1f68abb7a3be3705b1f">OSSC.PlaySoundSettings</a>
, <a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#ae975c3a3cc0b8a4c699817988d0ecb29">OSSC.SoundCueData</a>
</li>
<li>fadeOutTime
: <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a1ddad44d414dfd8731dc11d90c000e21">OSSC.PlaySoundSettings</a>
, <a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#a50bba0b13ae10cf8019fa423fd0eda5b">OSSC.SoundCueData</a>
</li>
<li>foldOutCategories
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#ade810865698ffd876241706195741f01">OSSC.Model.SoundControllerData</a>
</li>
<li>foldOutSoundItems
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#aad1e945b2862259b24fe3661677ac46c">OSSC.Model.CategoryItem</a>
</li>
<li>foldOutTags
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#aec4eb391b410655fe54803459b8e8ca3">OSSC.Model.SoundControllerData</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="struct_o_s_s_c_1_1_tag_data.html#ab65251c5bb43cb3089e5d8eb39dc6c24">OSSC.TagData</a>
</li>
<li>isFadeIn
: <a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#af686a12515811f31e0b8dc41762c48c9">OSSC.SoundCueData</a>
</li>
<li>isFadeOut
: <a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#af8ea26b6fa23fc13d21a582aaaadc374">OSSC.SoundCueData</a>
</li>
<li>isLooped
: <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a2d5084ee73531a7471c330dceeef2844">OSSC.PlaySoundSettings</a>
, <a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#a2d5f48fa175fb37eac096f985f281e08">OSSC.SoundCueData</a>
</li>
<li>isMute
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#aaf7b7f35e3f3f54480f1bb207dadc85c">OSSC.Model.CategoryItem</a>
</li>
<li>isRandomPitch
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a16ee26958af3ced87af614e85ac699b3">OSSC.Model.SoundItem</a>
</li>
<li>isRandomVolume
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#af1e33eee28ad1c928a140728074466c8">OSSC.Model.SoundItem</a>
</li>
<li>items
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a1397c4543be2e2a75de22711eb6d98d7">OSSC.Model.SoundControllerData</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_custom_range.html#a241040de3e7d9e959526d3d1880f2eb4">OSSC.Model.CustomRange</a>
</li>
<li>min
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_custom_range.html#aa9a5c869c0b50cb4f85d3d07740a6b7b">OSSC.Model.CustomRange</a>
</li>
<li>mixer
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#aa4a2d303318cffc605cbf2222a4208c4">OSSC.Model.SoundItem</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a96ec599b842c4ef0b40dfe200cc6d848">OSSC.Model.CategoryItem</a>
, <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a822f1287f58da222f623a3cecfb10d5f">OSSC.Model.SoundItem</a>
, <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a98f6c92c2217d64b12c7fc9bdc0a45df">OSSC.PlaySoundSettings</a>
, <a class="el" href="struct_o_s_s_c_1_1_tag_data.html#ab6c496d15b2caaafcd916a699a208057">OSSC.TagData</a>
</li>
<li>names
: <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a2aa59e8bc408945b6ec0d92bca05c329">OSSC.PlaySoundSettings</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnFinishedPlaying
: <a class="el" href="class_o_s_s_c_1_1_sound_object.html#a122c4a937a65637f80c024f7d3943db6">OSSC.SoundObject</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a820abcf6530877030868a0bfe71ced66">OSSC.PlaySoundSettings</a>
, <a class="el" href="class_prefab_based_pool.html#af717425a886962f6f7411e98482d837a">PrefabBasedPool</a>
</li>
<li>pitchRange
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a6e1fe61166308b40e83b61c10341eb67">OSSC.Model.SoundItem</a>
</li>
<li>pool
: <a class="el" href="class_prefab_based_pool.html#a079534c907978bfc299db83fb83a3610">PrefabBasedPool</a>
</li>
<li>pools
: <a class="el" href="class_object_pool.html#a6f9915efc836c870cd2fc482c29033cb">ObjectPool</a>
</li>
<li>prefab
: <a class="el" href="class_prefab_based_pool.html#a96acd07411585f65badbcff24651da47">PrefabBasedPool</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>soundCueProxy
: <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#ad5eab6132a2a0b072c9d4bf7e489604e">OSSC.PlaySoundSettings</a>
</li>
<li>soundItems
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a6a95ba913d68de4d2b91c09aee7e5357">OSSC.Model.CategoryItem</a>
</li>
<li>sounds
: <a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#a00e50f1a08e6fb547ef11ba0ddd41167">OSSC.SoundCueData</a>
</li>
<li>soundsSearchName
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a1a971ae8b4919eb6942ecad271cbe6b4">OSSC.Model.CategoryItem</a>
</li>
<li>soundTags
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a13f71d49a384ce777f709790e002ed6e">OSSC.Model.SoundControllerData</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tagID
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a5f9b97c1516aaaf419918b656134cf11">OSSC.Model.SoundItem</a>
</li>
<li>tagName
: <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#acfc6858624845c494e51ea20e3a3c4ca">OSSC.PlaySoundSettings</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usingDefaultPrefab
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a67e0e331c98f161e552b543b30096db5">OSSC.Model.CategoryItem</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>volume
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a28ddfa8a83c282b6c12c5d41b684cd2a">OSSC.Model.SoundItem</a>
</li>
<li>volumeRange
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#ab402a1e54dcef68a1d591c9ed3f4a924">OSSC.Model.SoundItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
