<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_database
: <a class="el" href="class_o_s_s_c_1_1_sound_controller.html#aabb24fe3eb8dd032fb150723fb077883">OSSC.SoundController</a>
</li>
<li>_defaultPrefab
: <a class="el" href="class_o_s_s_c_1_1_sound_controller.html#a2b3b8065d58044d3923c734cd1cc1d15">OSSC.SoundController</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>assetName
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#aa998cfb0b352464eecd2a9a82959e2b8">OSSC.Model.SoundControllerData</a>
</li>
<li>AudioObject
: <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#af44cb7c9bcbccfc91833d55df39b9214">OSSC.ISoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a5ed6c47b5f60223ca35fa029582f0596">OSSC.SoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#a8fb84cf1a736e7d112ee82465258b71e">OSSC.SoundCueProxy</a>
</li>
<li>audioObjectPrefab
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a286fc2afd427204f736a3a946e30902c">OSSC.Model.CategoryItem</a>
</li>
<li>audioPrefab
: <a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#a93cc717995b01455aa50c4639b4159b2">OSSC.SoundCueData</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>categoriesForSounds
: <a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#a702e616a4b67930d80932938ba657673">OSSC.SoundCueData</a>
</li>
<li>categoryName
: <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a88f5fc56949ef55d1704c34f43aa40dc">OSSC.PlaySoundSettings</a>
</li>
<li>categoryVolume
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a27c5fc864df9a3081c23ab7fd44be802">OSSC.Model.CategoryItem</a>
</li>
<li>categoryVolumes
: <a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#a8bdcc9cd3d93b05d9488df0a1a2188d5">OSSC.SoundCueData</a>
</li>
<li>clipName
: <a class="el" href="class_o_s_s_c_1_1_sound_object.html#a6b9b0bfa2c7e3900339725dc40a2d56c">OSSC.SoundObject</a>
</li>
<li>clips
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#aa19107f7fcdd474cb584e5cf6247d959">OSSC.Model.SoundItem</a>
</li>
<li>CueManager()
: <a class="el" href="class_o_s_s_c_1_1_cue_manager.html#aba9d66709a176394b5af042384b8853d">OSSC.CueManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#ad3fc1c14a9b1bd0cedb65007cf9762c2">OSSC.ISoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a3ce372063a1462917ead017751dc9f7d">OSSC.SoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#a701cf068516ac4665debe780668199aa">OSSC.SoundCueProxy</a>
</li>
<li>defaultPrefab
: <a class="el" href="class_o_s_s_c_1_1_sound_controller.html#aeac4dfa56bae3ed2b5ba5ce148116e1b">OSSC.SoundController</a>
</li>
<li>Despawn()
: <a class="el" href="class_prefab_based_pool.html#afe5e4e7a6105bb3f0cb102be09bc175c">PrefabBasedPool</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fadeInTime
: <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a9742ef0e9e6ef1f68abb7a3be3705b1f">OSSC.PlaySoundSettings</a>
, <a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#ae975c3a3cc0b8a4c699817988d0ecb29">OSSC.SoundCueData</a>
</li>
<li>fadeOutTime
: <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a1ddad44d414dfd8731dc11d90c000e21">OSSC.PlaySoundSettings</a>
, <a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#a50bba0b13ae10cf8019fa423fd0eda5b">OSSC.SoundCueData</a>
</li>
<li>foldOutCategories
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#ade810865698ffd876241706195741f01">OSSC.Model.SoundControllerData</a>
</li>
<li>foldOutSoundItems
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#aad1e945b2862259b24fe3661677ac46c">OSSC.Model.CategoryItem</a>
</li>
<li>foldOutTags
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#aec4eb391b410655fe54803459b8e8ca3">OSSC.Model.SoundControllerData</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetFreeObject()
: <a class="el" href="class_object_pool.html#ab48219db71bbf021f1e8dccbeefdaa7a">ObjectPool</a>
, <a class="el" href="class_prefab_based_pool.html#a2afd1c2a279b722c3457ddc9e91e44cd">PrefabBasedPool</a>
</li>
<li>GetRandomRange()
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_custom_range.html#ab1909a3f7d6526343d5831b9a350dc6e">OSSC.Model.CustomRange</a>
</li>
<li>GetSoundCue()
: <a class="el" href="class_o_s_s_c_1_1_cue_manager.html#a60aecf377ebf08f7ac4dd827dcf85468">OSSC.CueManager</a>
</li>
<li>GetTagDataByID()
: <a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a57a4b3c2be94b62c20d8d94a396b9084">OSSC.SoundTags</a>
</li>
<li>GetTagDataByName()
: <a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a2850f4fc59e5f4e7778523cb4c09a100">OSSC.SoundTags</a>
</li>
<li>GetTagIDByName()
: <a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a9112f075fee1b4082a9d4e8925d8589a">OSSC.SoundTags</a>
</li>
<li>GetTagNameByID()
: <a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a755dc102f8bcdceac0965e2796641b0c">OSSC.SoundTags</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#abd28946aa50c458f6eb621967d79f720">OSSC.ISoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a626b334e70a67c8bcc3cf381eee11c81">OSSC.SoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#ad8580d3164859d120397ee3bcd914804">OSSC.SoundCueProxy</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_object.html#a6415e447654838be22caec4eee6f92a0">OSSC.SoundObject</a>
, <a class="el" href="struct_o_s_s_c_1_1_tag_data.html#ab65251c5bb43cb3089e5d8eb39dc6c24">OSSC.TagData</a>
</li>
<li>Init()
: <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a32ea50776588f1b817e60bbfaa586135">OSSC.PlaySoundSettings</a>
</li>
<li>isDespawnOnFinishedPlaying
: <a class="el" href="class_o_s_s_c_1_1_sound_object.html#ac6b584853fea8dea8dce985eecb32486">OSSC.SoundObject</a>
</li>
<li>isFadeIn
: <a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#af686a12515811f31e0b8dc41762c48c9">OSSC.SoundCueData</a>
</li>
<li>isFadeOut
: <a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#af8ea26b6fa23fc13d21a582aaaadc374">OSSC.SoundCueData</a>
</li>
<li>IsFree()
: <a class="el" href="interface_i_poolable.html#a4c23825b033629c5390fff6f4dbd0d67">IPoolable</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_object.html#ad4e8fb53c5c50fc76b4ebba8258cebc2">OSSC.SoundObject</a>
</li>
<li>isLooped
: <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a2d5084ee73531a7471c330dceeef2844">OSSC.PlaySoundSettings</a>
, <a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#a2d5f48fa175fb37eac096f985f281e08">OSSC.SoundCueData</a>
</li>
<li>isMute
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#aaf7b7f35e3f3f54480f1bb207dadc85c">OSSC.Model.CategoryItem</a>
</li>
<li>IsPlaying
: <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#a96b2e2e32f15c2549b098db79fbcb738">OSSC.ISoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#aee8c6fadee4902cfe71045f30338b939">OSSC.SoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#a114b9093711335925373812283d0b212">OSSC.SoundCueProxy</a>
</li>
<li>isRandomPitch
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a16ee26958af3ced87af614e85ac699b3">OSSC.Model.SoundItem</a>
</li>
<li>isRandomVolume
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#af1e33eee28ad1c928a140728074466c8">OSSC.Model.SoundItem</a>
</li>
<li>items
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a1397c4543be2e2a75de22711eb6d98d7">OSSC.Model.SoundControllerData</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_custom_range.html#a241040de3e7d9e959526d3d1880f2eb4">OSSC.Model.CustomRange</a>
</li>
<li>min
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_custom_range.html#aa9a5c869c0b50cb4f85d3d07740a6b7b">OSSC.Model.CustomRange</a>
</li>
<li>mixer
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#aa4a2d303318cffc605cbf2222a4208c4">OSSC.Model.SoundItem</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a96ec599b842c4ef0b40dfe200cc6d848">OSSC.Model.CategoryItem</a>
, <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a822f1287f58da222f623a3cecfb10d5f">OSSC.Model.SoundItem</a>
, <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a98f6c92c2217d64b12c7fc9bdc0a45df">OSSC.PlaySoundSettings</a>
, <a class="el" href="struct_o_s_s_c_1_1_tag_data.html#ab6c496d15b2caaafcd916a699a208057">OSSC.TagData</a>
</li>
<li>names
: <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a2aa59e8bc408945b6ec0d92bca05c329">OSSC.PlaySoundSettings</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnFinishedPlaying
: <a class="el" href="class_o_s_s_c_1_1_sound_object.html#a122c4a937a65637f80c024f7d3943db6">OSSC.SoundObject</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="class_o_s_s_c_1_1_editor_1_1_sound_controller_editor.html#aa06b29dd87e966d39ab10c5e3d0d416f">OSSC.Editor.SoundControllerEditor</a>
, <a class="el" href="class_o_s_s_c_1_1_editor_1_1_sound_object_editor.html#a6d0e8aa8b909afa9b7fafe53d567da22">OSSC.Editor.SoundObjectEditor</a>
</li>
<li>OnPlayCueEnded
: <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#ac200c607cf88ff125c71e3e3e7f2e1f9">OSSC.ISoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a8c66b7f6b369ae865de2fcac47ba10fa">OSSC.SoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#abdb8b3fd1b975baa4e4cffda8d330be4">OSSC.SoundCueProxy</a>
</li>
<li>OnPlayEnded
: <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#ac9278c38b90706f26c5da228eb138b30">OSSC.ISoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a1db6514b6b1b48cdf8804584f80362eb">OSSC.SoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#a1fd7edb25e8e3f7bacff154a4114669f">OSSC.SoundCueProxy</a>
</li>
<li>OnPlayKilled
: <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a718e1db09db471b950f6e9cb9c9e3b42">OSSC.SoundCue</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a820abcf6530877030868a0bfe71ced66">OSSC.PlaySoundSettings</a>
, <a class="el" href="class_prefab_based_pool.html#af717425a886962f6f7411e98482d837a">PrefabBasedPool</a>
</li>
<li>Pause()
: <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#aaed1a78fe581778ae470848e49a24062">OSSC.ISoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a89a79ef7ba73c200728fe41f5ded45e4">OSSC.SoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#accd1235d6fb84bd9c74f4f5d3456b429">OSSC.SoundCueProxy</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_object.html#a1a6b5e7e9b13cd8dad2e6595fe2dcac8">OSSC.SoundObject</a>
</li>
<li>pitchRange
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a6e1fe61166308b40e83b61c10341eb67">OSSC.Model.SoundItem</a>
</li>
<li>Play()
: <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#ae5f29b8837e508b1372ffd2005a6347d">OSSC.ISoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_controller.html#a0f651780aaa6d84087ed0828c2a81061">OSSC.SoundController</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a99c18c6305c8cb0a7c5c88816065661d">OSSC.SoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#a2ca741ebefa7114c0966f999c4d4cae5">OSSC.SoundCueProxy</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_object.html#aa08a5b9e7de4d6524e3bc1b5791636d1">OSSC.SoundObject</a>
</li>
<li>pool
: <a class="el" href="interface_i_poolable.html#a03ed1af8656254bd9b6d7bf29d99f03d">IPoolable</a>
, <a class="el" href="class_prefab_based_pool.html#a079534c907978bfc299db83fb83a3610">PrefabBasedPool</a>
</li>
<li>pools
: <a class="el" href="class_object_pool.html#a6f9915efc836c870cd2fc482c29033cb">ObjectPool</a>
</li>
<li>prefab
: <a class="el" href="class_prefab_based_pool.html#a96acd07411585f65badbcff24651da47">PrefabBasedPool</a>
</li>
<li>PrefabBasedPool()
: <a class="el" href="class_prefab_based_pool.html#a8ca94531a907bc7741a78f71abf2bd56">PrefabBasedPool</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveByTag()
: <a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a66bc68e7fd53adde3afa1d62cbd0a24c">OSSC.SoundTags</a>
</li>
<li>Resume()
: <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#ad75b6061decc3f9f13d4205c31f12348">OSSC.ISoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a9e6e40b7c9ad7c91f104a27087a84862">OSSC.SoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#a58b2d961282f264fd86ea87656c30bea">OSSC.SoundCueProxy</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_object.html#a7e59518aae9b6340f29f408468b5f495">OSSC.SoundObject</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetMute()
: <a class="el" href="class_o_s_s_c_1_1_sound_controller.html#a3b210d31341ee005c6d0ce3ce248bd88">OSSC.SoundController</a>
</li>
<li>SetTag()
: <a class="el" href="class_o_s_s_c_1_1_sound_tags.html#ae124cedb161e12e811c649edca849392">OSSC.SoundTags</a>
</li>
<li>Setup()
: <a class="el" href="class_o_s_s_c_1_1_sound_object.html#a4b18eafaff2f67429ec34138813a8a28">OSSC.SoundObject</a>
</li>
<li>SoundCue()
: <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a5625cc220ed6992cf693fa1f3cf610ec">OSSC.SoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#a2f2c95b90ad72f0d37fb98a0bdb680b0">OSSC.SoundCueProxy</a>
</li>
<li>soundCueProxy
: <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#ad5eab6132a2a0b072c9d4bf7e489604e">OSSC.PlaySoundSettings</a>
</li>
<li>soundItems
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a6a95ba913d68de4d2b91c09aee7e5357">OSSC.Model.CategoryItem</a>
</li>
<li>sounds
: <a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#a00e50f1a08e6fb547ef11ba0ddd41167">OSSC.SoundCueData</a>
</li>
<li>soundsSearchName
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a1a971ae8b4919eb6942ecad271cbe6b4">OSSC.Model.CategoryItem</a>
</li>
<li>soundTags
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_controller_data.html#a13f71d49a384ce777f709790e002ed6e">OSSC.Model.SoundControllerData</a>
</li>
<li>SoundTags()
: <a class="el" href="class_o_s_s_c_1_1_sound_tags.html#ab51e048016a41d1bd7caeee46516bbbb">OSSC.SoundTags</a>
</li>
<li>source
: <a class="el" href="class_o_s_s_c_1_1_sound_object.html#a990710e40e572c40211d906ae3f68b9b">OSSC.SoundObject</a>
</li>
<li>Stop()
: <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#a0cd6bee34c36cf932e20c0838cd85c6b">OSSC.ISoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#aed963fa8588089bfd6a614b97f058332">OSSC.SoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#acf7d6249a876cc30ba93ce5d5dcf9d02">OSSC.SoundCueProxy</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_object.html#af69f9ec1f8b67efdbd8cde8526a27ea4">OSSC.SoundObject</a>
</li>
<li>StopAll()
: <a class="el" href="class_o_s_s_c_1_1_sound_controller.html#a2709a0537c3422a9d8aa41fc4cf66fd4">OSSC.SoundController</a>
</li>
<li>StopAllCues()
: <a class="el" href="class_o_s_s_c_1_1_cue_manager.html#a23f86fe1a4249048da1541e3488b2fa6">OSSC.CueManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tagID
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a5f9b97c1516aaaf419918b656134cf11">OSSC.Model.SoundItem</a>
</li>
<li>tagName
: <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#acfc6858624845c494e51ea20e3a3c4ca">OSSC.PlaySoundSettings</a>
</li>
<li>ToArray()
: <a class="el" href="class_o_s_s_c_1_1_sound_tags.html#ae1b20b32bb24d1370a8ea473648331be">OSSC.SoundTags</a>
</li>
<li>ToArrayIDs()
: <a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a59700e648afa5750967e9afd9a10c6bb">OSSC.SoundTags</a>
</li>
<li>ToArrayNames()
: <a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a7b30595a8a7f74acffb1507f830e03f2">OSSC.SoundTags</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usingDefaultPrefab
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html#a67e0e331c98f161e552b543b30096db5">OSSC.Model.CategoryItem</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>volume
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#a28ddfa8a83c282b6c12c5d41b684cd2a">OSSC.Model.SoundItem</a>
</li>
<li>volumeRange
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html#ab402a1e54dcef68a1d591c9ed3f4a924">OSSC.Model.SoundItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
