<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CueManager()
: <a class="el" href="class_o_s_s_c_1_1_cue_manager.html#aba9d66709a176394b5af042384b8853d">OSSC.CueManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Despawn()
: <a class="el" href="class_prefab_based_pool.html#afe5e4e7a6105bb3f0cb102be09bc175c">PrefabBasedPool</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetFreeObject()
: <a class="el" href="class_object_pool.html#ab48219db71bbf021f1e8dccbeefdaa7a">ObjectPool</a>
, <a class="el" href="class_prefab_based_pool.html#a2afd1c2a279b722c3457ddc9e91e44cd">PrefabBasedPool</a>
</li>
<li>GetRandomRange()
: <a class="el" href="class_o_s_s_c_1_1_model_1_1_custom_range.html#ab1909a3f7d6526343d5831b9a350dc6e">OSSC.Model.CustomRange</a>
</li>
<li>GetSoundCue()
: <a class="el" href="class_o_s_s_c_1_1_cue_manager.html#a60aecf377ebf08f7ac4dd827dcf85468">OSSC.CueManager</a>
</li>
<li>GetTagDataByID()
: <a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a57a4b3c2be94b62c20d8d94a396b9084">OSSC.SoundTags</a>
</li>
<li>GetTagDataByName()
: <a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a2850f4fc59e5f4e7778523cb4c09a100">OSSC.SoundTags</a>
</li>
<li>GetTagIDByName()
: <a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a9112f075fee1b4082a9d4e8925d8589a">OSSC.SoundTags</a>
</li>
<li>GetTagNameByID()
: <a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a755dc102f8bcdceac0965e2796641b0c">OSSC.SoundTags</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a32ea50776588f1b817e60bbfaa586135">OSSC.PlaySoundSettings</a>
</li>
<li>IsFree()
: <a class="el" href="interface_i_poolable.html#a4c23825b033629c5390fff6f4dbd0d67">IPoolable</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_object.html#ad4e8fb53c5c50fc76b4ebba8258cebc2">OSSC.SoundObject</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnInspectorGUI()
: <a class="el" href="class_o_s_s_c_1_1_editor_1_1_sound_controller_editor.html#aa06b29dd87e966d39ab10c5e3d0d416f">OSSC.Editor.SoundControllerEditor</a>
, <a class="el" href="class_o_s_s_c_1_1_editor_1_1_sound_object_editor.html#a6d0e8aa8b909afa9b7fafe53d567da22">OSSC.Editor.SoundObjectEditor</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pause()
: <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#aaed1a78fe581778ae470848e49a24062">OSSC.ISoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a89a79ef7ba73c200728fe41f5ded45e4">OSSC.SoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#accd1235d6fb84bd9c74f4f5d3456b429">OSSC.SoundCueProxy</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_object.html#a1a6b5e7e9b13cd8dad2e6595fe2dcac8">OSSC.SoundObject</a>
</li>
<li>Play()
: <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#ae5f29b8837e508b1372ffd2005a6347d">OSSC.ISoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_controller.html#a0f651780aaa6d84087ed0828c2a81061">OSSC.SoundController</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a0fe9a78b3d0654a35d6317c296e5472a">OSSC.SoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#a2ca741ebefa7114c0966f999c4d4cae5">OSSC.SoundCueProxy</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_object.html#aa08a5b9e7de4d6524e3bc1b5791636d1">OSSC.SoundObject</a>
</li>
<li>PrefabBasedPool()
: <a class="el" href="class_prefab_based_pool.html#a8ca94531a907bc7741a78f71abf2bd56">PrefabBasedPool</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveByTag()
: <a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a66bc68e7fd53adde3afa1d62cbd0a24c">OSSC.SoundTags</a>
</li>
<li>Resume()
: <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#ad75b6061decc3f9f13d4205c31f12348">OSSC.ISoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a9e6e40b7c9ad7c91f104a27087a84862">OSSC.SoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#a58b2d961282f264fd86ea87656c30bea">OSSC.SoundCueProxy</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_object.html#a7e59518aae9b6340f29f408468b5f495">OSSC.SoundObject</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetMute()
: <a class="el" href="class_o_s_s_c_1_1_sound_controller.html#a3b210d31341ee005c6d0ce3ce248bd88">OSSC.SoundController</a>
</li>
<li>SetTag()
: <a class="el" href="class_o_s_s_c_1_1_sound_tags.html#ae124cedb161e12e811c649edca849392">OSSC.SoundTags</a>
</li>
<li>Setup()
: <a class="el" href="class_o_s_s_c_1_1_sound_object.html#a4b18eafaff2f67429ec34138813a8a28">OSSC.SoundObject</a>
</li>
<li>SoundCue()
: <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a5625cc220ed6992cf693fa1f3cf610ec">OSSC.SoundCue</a>
</li>
<li>SoundTags()
: <a class="el" href="class_o_s_s_c_1_1_sound_tags.html#ab51e048016a41d1bd7caeee46516bbbb">OSSC.SoundTags</a>
</li>
<li>Stop()
: <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#a0cd6bee34c36cf932e20c0838cd85c6b">OSSC.ISoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#aed963fa8588089bfd6a614b97f058332">OSSC.SoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#acf7d6249a876cc30ba93ce5d5dcf9d02">OSSC.SoundCueProxy</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_object.html#af69f9ec1f8b67efdbd8cde8526a27ea4">OSSC.SoundObject</a>
</li>
<li>StopAll()
: <a class="el" href="class_o_s_s_c_1_1_sound_controller.html#a2709a0537c3422a9d8aa41fc4cf66fd4">OSSC.SoundController</a>
</li>
<li>StopAllCues()
: <a class="el" href="class_o_s_s_c_1_1_cue_manager.html#a23f86fe1a4249048da1541e3488b2fa6">OSSC.CueManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToArray()
: <a class="el" href="class_o_s_s_c_1_1_sound_tags.html#ae1b20b32bb24d1370a8ea473648331be">OSSC.SoundTags</a>
</li>
<li>ToArrayIDs()
: <a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a59700e648afa5750967e9afd9a10c6bb">OSSC.SoundTags</a>
</li>
<li>ToArrayNames()
: <a class="el" href="class_o_s_s_c_1_1_sound_tags.html#a7b30595a8a7f74acffb1507f830e03f2">OSSC.SoundTags</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
