<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AudioObject
: <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#af44cb7c9bcbccfc91833d55df39b9214">OSSC.ISoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a5ed6c47b5f60223ca35fa029582f0596">OSSC.SoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#a8fb84cf1a736e7d112ee82465258b71e">OSSC.SoundCueProxy</a>
</li>
<li>clipName
: <a class="el" href="class_o_s_s_c_1_1_sound_object.html#a6b9b0bfa2c7e3900339725dc40a2d56c">OSSC.SoundObject</a>
</li>
<li>Data
: <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#ad3fc1c14a9b1bd0cedb65007cf9762c2">OSSC.ISoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a3ce372063a1462917ead017751dc9f7d">OSSC.SoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#a701cf068516ac4665debe780668199aa">OSSC.SoundCueProxy</a>
</li>
<li>defaultPrefab
: <a class="el" href="class_o_s_s_c_1_1_sound_controller.html#aeac4dfa56bae3ed2b5ba5ce148116e1b">OSSC.SoundController</a>
</li>
<li>ID
: <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#abd28946aa50c458f6eb621967d79f720">OSSC.ISoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a626b334e70a67c8bcc3cf381eee11c81">OSSC.SoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#ad8580d3164859d120397ee3bcd914804">OSSC.SoundCueProxy</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_object.html#a6415e447654838be22caec4eee6f92a0">OSSC.SoundObject</a>
</li>
<li>isDespawnOnFinishedPlaying
: <a class="el" href="class_o_s_s_c_1_1_sound_object.html#ac6b584853fea8dea8dce985eecb32486">OSSC.SoundObject</a>
</li>
<li>IsPlaying
: <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#a96b2e2e32f15c2549b098db79fbcb738">OSSC.ISoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#aee8c6fadee4902cfe71045f30338b939">OSSC.SoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#a114b9093711335925373812283d0b212">OSSC.SoundCueProxy</a>
</li>
<li>OnPlayCueEnded
: <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#ac200c607cf88ff125c71e3e3e7f2e1f9">OSSC.ISoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a8c66b7f6b369ae865de2fcac47ba10fa">OSSC.SoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#abdb8b3fd1b975baa4e4cffda8d330be4">OSSC.SoundCueProxy</a>
</li>
<li>OnPlayEnded
: <a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#ac9278c38b90706f26c5da228eb138b30">OSSC.ISoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a1db6514b6b1b48cdf8804584f80362eb">OSSC.SoundCue</a>
, <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#a1fd7edb25e8e3f7bacff154a4114669f">OSSC.SoundCueProxy</a>
</li>
<li>OnPlayKilled
: <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a718e1db09db471b950f6e9cb9c9e3b42">OSSC.SoundCue</a>
</li>
<li>pool
: <a class="el" href="interface_i_poolable.html#a03ed1af8656254bd9b6d7bf29d99f03d">IPoolable</a>
</li>
<li>SoundCue
: <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#a2f2c95b90ad72f0d37fb98a0bdb680b0">OSSC.SoundCueProxy</a>
</li>
<li>source
: <a class="el" href="class_o_s_s_c_1_1_sound_object.html#a990710e40e572c40211d906ae3f68b9b">OSSC.SoundObject</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
