<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: OSSC.ISoundCue Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_o_s_s_c_1_1_i_sound_cue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_o_s_s_c_1_1_i_sound_cue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OSSC.ISoundCue Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> Inteface. <a class="el" href="class_o_s_s_c_1_1_sound_controller.html" title="The main class that is used for Playing and controlling all sounds. ">SoundController</a> returns a <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> Interface to further control the playing SouncCue  
 <a href="interface_o_s_s_c_1_1_i_sound_cue.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OSSC.ISoundCue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_o_s_s_c_1_1_i_sound_cue.png" usemap="#OSSC.ISoundCue_map" alt=""/>
  <map id="OSSC.ISoundCue_map" name="OSSC.ISoundCue_map">
<area href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems " alt="OSSC.SoundCue" shape="rect" coords="0,56,143,80"/>
<area href="class_o_s_s_c_1_1_sound_cue_proxy.html" title="Given by the SoundController to User as ISoundCue to control the playing SoundCue. " alt="OSSC.SoundCueProxy" shape="rect" coords="153,56,296,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5f29b8837e508b1372ffd2005a6347d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#ae5f29b8837e508b1372ffd2005a6347d">Play</a> (<a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html">SoundCueData</a> data)</td></tr>
<tr class="memdesc:ae5f29b8837e508b1372ffd2005a6347d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>. This method is called by the <a class="el" href="class_o_s_s_c_1_1_sound_controller.html" title="The main class that is used for Playing and controlling all sounds. ">SoundController</a>.  <a href="#ae5f29b8837e508b1372ffd2005a6347d">More...</a><br /></td></tr>
<tr class="separator:ae5f29b8837e508b1372ffd2005a6347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed1a78fe581778ae470848e49a24062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#aaed1a78fe581778ae470848e49a24062">Pause</a> ()</td></tr>
<tr class="memdesc:aaed1a78fe581778ae470848e49a24062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>.  <a href="#aaed1a78fe581778ae470848e49a24062">More...</a><br /></td></tr>
<tr class="separator:aaed1a78fe581778ae470848e49a24062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75b6061decc3f9f13d4205c31f12348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#ad75b6061decc3f9f13d4205c31f12348">Resume</a> ()</td></tr>
<tr class="memdesc:ad75b6061decc3f9f13d4205c31f12348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume the paused <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>.  <a href="#ad75b6061decc3f9f13d4205c31f12348">More...</a><br /></td></tr>
<tr class="separator:ad75b6061decc3f9f13d4205c31f12348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd6bee34c36cf932e20c0838cd85c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#a0cd6bee34c36cf932e20c0838cd85c6b">Stop</a> (bool shouldCallOnFinishedCue=true)</td></tr>
<tr class="memdesc:a0cd6bee34c36cf932e20c0838cd85c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> from playing.  <a href="#a0cd6bee34c36cf932e20c0838cd85c6b">More...</a><br /></td></tr>
<tr class="separator:a0cd6bee34c36cf932e20c0838cd85c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac9278c38b90706f26c5da228eb138b30"><td class="memItemLeft" align="right" valign="top">Action&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#ac9278c38b90706f26c5da228eb138b30">OnPlayEnded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9278c38b90706f26c5da228eb138b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called everytime a SoundItem finished playing in <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>.  <a href="#ac9278c38b90706f26c5da228eb138b30">More...</a><br /></td></tr>
<tr class="separator:ac9278c38b90706f26c5da228eb138b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac200c607cf88ff125c71e3e3e7f2e1f9"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_o_s_s_c_1_1_sound_cue.html">SoundCue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#ac200c607cf88ff125c71e3e3e7f2e1f9">OnPlayCueEnded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac200c607cf88ff125c71e3e3e7f2e1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called everytime a <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> finished playing.  <a href="#ac200c607cf88ff125c71e3e3e7f2e1f9">More...</a><br /></td></tr>
<tr class="separator:ac200c607cf88ff125c71e3e3e7f2e1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44cb7c9bcbccfc91833d55df39b9214"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_s_s_c_1_1_sound_object.html">SoundObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#af44cb7c9bcbccfc91833d55df39b9214">AudioObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af44cb7c9bcbccfc91833d55df39b9214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by the <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> to play all SoundItems.  <a href="#af44cb7c9bcbccfc91833d55df39b9214">More...</a><br /></td></tr>
<tr class="separator:af44cb7c9bcbccfc91833d55df39b9214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fc1c14a9b1bd0cedb65007cf9762c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html">SoundCueData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#ad3fc1c14a9b1bd0cedb65007cf9762c2">Data</a><code> [get]</code></td></tr>
<tr class="memdesc:ad3fc1c14a9b1bd0cedb65007cf9762c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data collected by the Soundcontroller. Has all SoundItems that needs to be played.  <a href="#ad3fc1c14a9b1bd0cedb65007cf9762c2">More...</a><br /></td></tr>
<tr class="separator:ad3fc1c14a9b1bd0cedb65007cf9762c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b2e2e32f15c2549b098db79fbcb738"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#a96b2e2e32f15c2549b098db79fbcb738">IsPlaying</a><code> [get]</code></td></tr>
<tr class="memdesc:a96b2e2e32f15c2549b098db79fbcb738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> is still playing.  <a href="#a96b2e2e32f15c2549b098db79fbcb738">More...</a><br /></td></tr>
<tr class="separator:a96b2e2e32f15c2549b098db79fbcb738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd28946aa50c458f6eb621967d79f720"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html#abd28946aa50c458f6eb621967d79f720">ID</a><code> [get]</code></td></tr>
<tr class="memdesc:abd28946aa50c458f6eb621967d79f720"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> Identifier  <a href="#abd28946aa50c458f6eb621967d79f720">More...</a><br /></td></tr>
<tr class="separator:abd28946aa50c458f6eb621967d79f720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> Inteface. <a class="el" href="class_o_s_s_c_1_1_sound_controller.html" title="The main class that is used for Playing and controlling all sounds. ">SoundController</a> returns a <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> Interface to further control the playing SouncCue </p>

<p class="definition">Definition at line <a class="el" href="_i_sound_cue_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_sound_cue_8cs_source.html">ISoundCue.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaed1a78fe581778ae470848e49a24062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed1a78fe581778ae470848e49a24062">&#9670;&nbsp;</a></span>Pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSSC.ISoundCue.Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause the <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>. </p>

<p>Implemented in <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#accd1235d6fb84bd9c74f4f5d3456b429">OSSC.SoundCueProxy</a>, and <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a89a79ef7ba73c200728fe41f5ded45e4">OSSC.SoundCue</a>.</p>

</div>
</div>
<a id="ae5f29b8837e508b1372ffd2005a6347d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f29b8837e508b1372ffd2005a6347d">&#9670;&nbsp;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSSC.ISoundCue.Play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html">SoundCueData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>. This method is called by the <a class="el" href="class_o_s_s_c_1_1_sound_controller.html" title="The main class that is used for Playing and controlling all sounds. ">SoundController</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The Data needed for the <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> to play.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#a2ca741ebefa7114c0966f999c4d4cae5">OSSC.SoundCueProxy</a>, and <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a99c18c6305c8cb0a7c5c88816065661d">OSSC.SoundCue</a>.</p>

</div>
</div>
<a id="ad75b6061decc3f9f13d4205c31f12348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75b6061decc3f9f13d4205c31f12348">&#9670;&nbsp;</a></span>Resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSSC.ISoundCue.Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume the paused <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>. </p>

<p>Implemented in <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#a58b2d961282f264fd86ea87656c30bea">OSSC.SoundCueProxy</a>, and <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#a9e6e40b7c9ad7c91f104a27087a84862">OSSC.SoundCue</a>.</p>

</div>
</div>
<a id="a0cd6bee34c36cf932e20c0838cd85c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd6bee34c36cf932e20c0838cd85c6b">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSSC.ISoundCue.Stop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldCallOnFinishedCue</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> from playing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shouldCallOnFinishedCue</td><td>Select whether to Call OnEnd events or not.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_o_s_s_c_1_1_sound_cue_proxy.html#acf7d6249a876cc30ba93ce5d5dcf9d02">OSSC.SoundCueProxy</a>, and <a class="el" href="class_o_s_s_c_1_1_sound_cue.html#aed963fa8588089bfd6a614b97f058332">OSSC.SoundCue</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af44cb7c9bcbccfc91833d55df39b9214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44cb7c9bcbccfc91833d55df39b9214">&#9670;&nbsp;</a></span>AudioObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_s_s_c_1_1_sound_object.html">SoundObject</a> OSSC.ISoundCue.AudioObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used by the <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> to play all SoundItems. </p>

<p class="definition">Definition at line <a class="el" href="_i_sound_cue_8cs_source.html#l00025">25</a> of file <a class="el" href="_i_sound_cue_8cs_source.html">ISoundCue.cs</a>.</p>

</div>
</div>
<a id="ad3fc1c14a9b1bd0cedb65007cf9762c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fc1c14a9b1bd0cedb65007cf9762c2">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html">SoundCueData</a> OSSC.ISoundCue.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data collected by the Soundcontroller. Has all SoundItems that needs to be played. </p>

<p class="definition">Definition at line <a class="el" href="_i_sound_cue_8cs_source.html#l00029">29</a> of file <a class="el" href="_i_sound_cue_8cs_source.html">ISoundCue.cs</a>.</p>

</div>
</div>
<a id="abd28946aa50c458f6eb621967d79f720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd28946aa50c458f6eb621967d79f720">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OSSC.ISoundCue.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> Identifier </p>

<p class="definition">Definition at line <a class="el" href="_i_sound_cue_8cs_source.html#l00037">37</a> of file <a class="el" href="_i_sound_cue_8cs_source.html">ISoundCue.cs</a>.</p>

</div>
</div>
<a id="a96b2e2e32f15c2549b098db79fbcb738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b2e2e32f15c2549b098db79fbcb738">&#9670;&nbsp;</a></span>IsPlaying</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OSSC.ISoundCue.IsPlaying</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> is still playing. </p>

<p class="definition">Definition at line <a class="el" href="_i_sound_cue_8cs_source.html#l00033">33</a> of file <a class="el" href="_i_sound_cue_8cs_source.html">ISoundCue.cs</a>.</p>

</div>
</div>
<a id="ac200c607cf88ff125c71e3e3e7f2e1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac200c607cf88ff125c71e3e3e7f2e1f9">&#9670;&nbsp;</a></span>OnPlayCueEnded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="class_o_s_s_c_1_1_sound_cue.html">SoundCue</a>&gt; OSSC.ISoundCue.OnPlayCueEnded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called everytime a <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> finished playing. </p>

<p class="definition">Definition at line <a class="el" href="_i_sound_cue_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_sound_cue_8cs_source.html">ISoundCue.cs</a>.</p>

</div>
</div>
<a id="ac9278c38b90706f26c5da228eb138b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9278c38b90706f26c5da228eb138b30">&#9670;&nbsp;</a></span>OnPlayEnded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;string&gt; OSSC.ISoundCue.OnPlayEnded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called everytime a SoundItem finished playing in <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_sound_cue_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_sound_cue_8cs_source.html">ISoundCue.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/<a class="el" href="_i_sound_cue_8cs_source.html">ISoundCue.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_s_s_c.html">OSSC</a></li><li class="navelem"><a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html">ISoundCue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
