<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: IPoolable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_i_poolable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_i_poolable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IPoolable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used by the <a class="el" href="class_object_pool.html" title="Creates a pool of different prefabs when someone requests a GameObject. ">ObjectPool</a>  
 <a href="interface_i_poolable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IPoolable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_poolable.png" usemap="#IPoolable_map" alt=""/>
  <map id="IPoolable_map" name="IPoolable_map">
<area href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. " alt="OSSC.SoundObject" shape="rect" coords="0,56,124,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c23825b033629c5390fff6f4dbd0d67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_poolable.html#a4c23825b033629c5390fff6f4dbd0d67">IsFree</a> ()</td></tr>
<tr class="memdesc:a4c23825b033629c5390fff6f4dbd0d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the poolable object is free.  <a href="#a4c23825b033629c5390fff6f4dbd0d67">More...</a><br /></td></tr>
<tr class="separator:a4c23825b033629c5390fff6f4dbd0d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a03ed1af8656254bd9b6d7bf29d99f03d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_prefab_based_pool.html">PrefabBasedPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_poolable.html#a03ed1af8656254bd9b6d7bf29d99f03d">pool</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03ed1af8656254bd9b6d7bf29d99f03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the pool that it belongs to.  <a href="#a03ed1af8656254bd9b6d7bf29d99f03d">More...</a><br /></td></tr>
<tr class="separator:a03ed1af8656254bd9b6d7bf29d99f03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used by the <a class="el" href="class_object_pool.html" title="Creates a pool of different prefabs when someone requests a GameObject. ">ObjectPool</a> </p>

<p class="definition">Definition at line <a class="el" href="_i_poolable_8cs_source.html#l00008">8</a> of file <a class="el" href="_i_poolable_8cs_source.html">IPoolable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c23825b033629c5390fff6f4dbd0d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c23825b033629c5390fff6f4dbd0d67">&#9670;&nbsp;</a></span>IsFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IPoolable.IsFree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the poolable object is free. </p>
<dl class="section return"><dt>Returns</dt><dd>True - is Free, False - is busy</dd></dl>

<p>Implemented in <a class="el" href="class_o_s_s_c_1_1_sound_object.html#ad4e8fb53c5c50fc76b4ebba8258cebc2">OSSC.SoundObject</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a03ed1af8656254bd9b6d7bf29d99f03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ed1af8656254bd9b6d7bf29d99f03d">&#9670;&nbsp;</a></span>pool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_prefab_based_pool.html">PrefabBasedPool</a> IPoolable.pool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the pool that it belongs to. </p>

<p class="definition">Definition at line <a class="el" href="_i_poolable_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_poolable_8cs_source.html">IPoolable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/<a class="el" href="_i_poolable_8cs_source.html">IPoolable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_i_poolable.html">IPoolable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
