<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: OSSC.TagData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_o_s_s_c_1_1_tag_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_o_s_s_c_1_1_tag_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OSSC.TagData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used by the <a class="el" href="class_o_s_s_c_1_1_sound_tags.html" title="Used By the SoundController for tagging SoundItems. ">SoundTags</a> to save Tags.  
 <a href="struct_o_s_s_c_1_1_tag_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6c496d15b2caaafcd916a699a208057"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_s_c_1_1_tag_data.html#ab6c496d15b2caaafcd916a699a208057">name</a></td></tr>
<tr class="memdesc:ab6c496d15b2caaafcd916a699a208057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag Name  <a href="#ab6c496d15b2caaafcd916a699a208057">More...</a><br /></td></tr>
<tr class="separator:ab6c496d15b2caaafcd916a699a208057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65251c5bb43cb3089e5d8eb39dc6c24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_s_c_1_1_tag_data.html#ab65251c5bb43cb3089e5d8eb39dc6c24">ID</a></td></tr>
<tr class="memdesc:ab65251c5bb43cb3089e5d8eb39dc6c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID  <a href="#ab65251c5bb43cb3089e5d8eb39dc6c24">More...</a><br /></td></tr>
<tr class="separator:ab65251c5bb43cb3089e5d8eb39dc6c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used by the <a class="el" href="class_o_s_s_c_1_1_sound_tags.html" title="Used By the SoundController for tagging SoundItems. ">SoundTags</a> to save Tags. </p>

<p class="definition">Definition at line <a class="el" href="_sound_tags_8cs_source.html#l00154">154</a> of file <a class="el" href="_sound_tags_8cs_source.html">SoundTags.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab65251c5bb43cb3089e5d8eb39dc6c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65251c5bb43cb3089e5d8eb39dc6c24">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OSSC.TagData.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag ID </p>

<p class="definition">Definition at line <a class="el" href="_sound_tags_8cs_source.html#l00163">163</a> of file <a class="el" href="_sound_tags_8cs_source.html">SoundTags.cs</a>.</p>

</div>
</div>
<a id="ab6c496d15b2caaafcd916a699a208057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c496d15b2caaafcd916a699a208057">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSSC.TagData.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag Name </p>

<p class="definition">Definition at line <a class="el" href="_sound_tags_8cs_source.html#l00159">159</a> of file <a class="el" href="_sound_tags_8cs_source.html">SoundTags.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/<a class="el" href="_sound_tags_8cs_source.html">SoundTags.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_s_s_c.html">OSSC</a></li><li class="navelem"><a class="el" href="struct_o_s_s_c_1_1_tag_data.html">TagData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
