<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: OSSC.PlaySoundSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_o_s_s_c_1_1_play_sound_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_o_s_s_c_1_1_play_sound_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OSSC.PlaySoundSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set the settings to play a particular cue with particular preferences.  
 <a href="struct_o_s_s_c_1_1_play_sound_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32ea50776588f1b817e60bbfaa586135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a32ea50776588f1b817e60bbfaa586135">Init</a> ()</td></tr>
<tr class="memdesc:a32ea50776588f1b817e60bbfaa586135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html" title="Set the settings to play a particular cue with particular preferences. ">PlaySoundSettings</a> with predefined values. It is required to be called after the creation of the <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html" title="Set the settings to play a particular cue with particular preferences. ">PlaySoundSettings</a> instance.  <a href="#a32ea50776588f1b817e60bbfaa586135">More...</a><br /></td></tr>
<tr class="separator:a32ea50776588f1b817e60bbfaa586135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98f6c92c2217d64b12c7fc9bdc0a45df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a98f6c92c2217d64b12c7fc9bdc0a45df">name</a></td></tr>
<tr class="memdesc:a98f6c92c2217d64b12c7fc9bdc0a45df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the soundItem to be played  <a href="#a98f6c92c2217d64b12c7fc9bdc0a45df">More...</a><br /></td></tr>
<tr class="separator:a98f6c92c2217d64b12c7fc9bdc0a45df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa59e8bc408945b6ec0d92bca05c329"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a2aa59e8bc408945b6ec0d92bca05c329">names</a></td></tr>
<tr class="memdesc:a2aa59e8bc408945b6ec0d92bca05c329"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of sound Items to be played consecutively  <a href="#a2aa59e8bc408945b6ec0d92bca05c329">More...</a><br /></td></tr>
<tr class="separator:a2aa59e8bc408945b6ec0d92bca05c329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820abcf6530877030868a0bfe71ced66"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a820abcf6530877030868a0bfe71ced66">parent</a></td></tr>
<tr class="memdesc:a820abcf6530877030868a0bfe71ced66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach the Playing sound to a Specific GameObject  <a href="#a820abcf6530877030868a0bfe71ced66">More...</a><br /></td></tr>
<tr class="separator:a820abcf6530877030868a0bfe71ced66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9742ef0e9e6ef1f68abb7a3be3705b1f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a9742ef0e9e6ef1f68abb7a3be3705b1f">fadeInTime</a></td></tr>
<tr class="memdesc:a9742ef0e9e6ef1f68abb7a3be3705b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fade In time of the whole <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>  <a href="#a9742ef0e9e6ef1f68abb7a3be3705b1f">More...</a><br /></td></tr>
<tr class="separator:a9742ef0e9e6ef1f68abb7a3be3705b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddad44d414dfd8731dc11d90c000e21"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a1ddad44d414dfd8731dc11d90c000e21">fadeOutTime</a></td></tr>
<tr class="memdesc:a1ddad44d414dfd8731dc11d90c000e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fade Out time of the whole <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>  <a href="#a1ddad44d414dfd8731dc11d90c000e21">More...</a><br /></td></tr>
<tr class="separator:a1ddad44d414dfd8731dc11d90c000e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f5fc56949ef55d1704c34f43aa40dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a88f5fc56949ef55d1704c34f43aa40dc">categoryName</a></td></tr>
<tr class="memdesc:a88f5fc56949ef55d1704c34f43aa40dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play SoundItems from a specific Category  <a href="#a88f5fc56949ef55d1704c34f43aa40dc">More...</a><br /></td></tr>
<tr class="separator:a88f5fc56949ef55d1704c34f43aa40dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5084ee73531a7471c330dceeef2844"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a2d5084ee73531a7471c330dceeef2844">isLooped</a></td></tr>
<tr class="memdesc:a2d5084ee73531a7471c330dceeef2844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control whether the <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> should loop  <a href="#a2d5084ee73531a7471c330dceeef2844">More...</a><br /></td></tr>
<tr class="separator:a2d5084ee73531a7471c330dceeef2844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5eab6132a2a0b072c9d4bf7e489604e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html">ISoundCue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#ad5eab6132a2a0b072c9d4bf7e489604e">soundCueProxy</a></td></tr>
<tr class="memdesc:ad5eab6132a2a0b072c9d4bf7e489604e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the same <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> to play again the sounds played in that <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> This is recommended to do, because searching by names all the Sounds to play is very expensive.  <a href="#ad5eab6132a2a0b072c9d4bf7e489604e">More...</a><br /></td></tr>
<tr class="separator:ad5eab6132a2a0b072c9d4bf7e489604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc6858624845c494e51ea20e3a3c4ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#acfc6858624845c494e51ea20e3a3c4ca">tagName</a></td></tr>
<tr class="memdesc:acfc6858624845c494e51ea20e3a3c4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play soundItems that correspond to the tag  <a href="#acfc6858624845c494e51ea20e3a3c4ca">More...</a><br /></td></tr>
<tr class="separator:acfc6858624845c494e51ea20e3a3c4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set the settings to play a particular cue with particular preferences. </p>

<p class="definition">Definition at line <a class="el" href="_sound_controller_8cs_source.html#l00324">324</a> of file <a class="el" href="_sound_controller_8cs_source.html">SoundController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a32ea50776588f1b817e60bbfaa586135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ea50776588f1b817e60bbfaa586135">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSSC.PlaySoundSettings.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html" title="Set the settings to play a particular cue with particular preferences. ">PlaySoundSettings</a> with predefined values. It is required to be called after the creation of the <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html" title="Set the settings to play a particular cue with particular preferences. ">PlaySoundSettings</a> instance. </p>

<p class="definition">Definition at line <a class="el" href="_sound_controller_8cs_source.html#l00368">368</a> of file <a class="el" href="_sound_controller_8cs_source.html">SoundController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a88f5fc56949ef55d1704c34f43aa40dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f5fc56949ef55d1704c34f43aa40dc">&#9670;&nbsp;</a></span>categoryName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSSC.PlaySoundSettings.categoryName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play SoundItems from a specific Category </p>

<p class="definition">Definition at line <a class="el" href="_sound_controller_8cs_source.html#l00349">349</a> of file <a class="el" href="_sound_controller_8cs_source.html">SoundController.cs</a>.</p>

</div>
</div>
<a id="a9742ef0e9e6ef1f68abb7a3be3705b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9742ef0e9e6ef1f68abb7a3be3705b1f">&#9670;&nbsp;</a></span>fadeInTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OSSC.PlaySoundSettings.fadeInTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fade In time of the whole <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> </p>

<p class="definition">Definition at line <a class="el" href="_sound_controller_8cs_source.html#l00341">341</a> of file <a class="el" href="_sound_controller_8cs_source.html">SoundController.cs</a>.</p>

</div>
</div>
<a id="a1ddad44d414dfd8731dc11d90c000e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddad44d414dfd8731dc11d90c000e21">&#9670;&nbsp;</a></span>fadeOutTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OSSC.PlaySoundSettings.fadeOutTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fade Out time of the whole <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> </p>

<p class="definition">Definition at line <a class="el" href="_sound_controller_8cs_source.html#l00345">345</a> of file <a class="el" href="_sound_controller_8cs_source.html">SoundController.cs</a>.</p>

</div>
</div>
<a id="a2d5084ee73531a7471c330dceeef2844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5084ee73531a7471c330dceeef2844">&#9670;&nbsp;</a></span>isLooped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSSC.PlaySoundSettings.isLooped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether the <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> should loop </p>

<p class="definition">Definition at line <a class="el" href="_sound_controller_8cs_source.html#l00353">353</a> of file <a class="el" href="_sound_controller_8cs_source.html">SoundController.cs</a>.</p>

</div>
</div>
<a id="a98f6c92c2217d64b12c7fc9bdc0a45df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f6c92c2217d64b12c7fc9bdc0a45df">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSSC.PlaySoundSettings.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the soundItem to be played </p>

<p class="definition">Definition at line <a class="el" href="_sound_controller_8cs_source.html#l00329">329</a> of file <a class="el" href="_sound_controller_8cs_source.html">SoundController.cs</a>.</p>

</div>
</div>
<a id="a2aa59e8bc408945b6ec0d92bca05c329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa59e8bc408945b6ec0d92bca05c329">&#9670;&nbsp;</a></span>names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] OSSC.PlaySoundSettings.names</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of sound Items to be played consecutively </p>

<p class="definition">Definition at line <a class="el" href="_sound_controller_8cs_source.html#l00333">333</a> of file <a class="el" href="_sound_controller_8cs_source.html">SoundController.cs</a>.</p>

</div>
</div>
<a id="a820abcf6530877030868a0bfe71ced66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820abcf6530877030868a0bfe71ced66">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform OSSC.PlaySoundSettings.parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach the Playing sound to a Specific GameObject </p>

<p class="definition">Definition at line <a class="el" href="_sound_controller_8cs_source.html#l00337">337</a> of file <a class="el" href="_sound_controller_8cs_source.html">SoundController.cs</a>.</p>

</div>
</div>
<a id="ad5eab6132a2a0b072c9d4bf7e489604e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5eab6132a2a0b072c9d4bf7e489604e">&#9670;&nbsp;</a></span>soundCueProxy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_o_s_s_c_1_1_i_sound_cue.html">ISoundCue</a> OSSC.PlaySoundSettings.soundCueProxy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the same <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> to play again the sounds played in that <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> This is recommended to do, because searching by names all the Sounds to play is very expensive. </p>

<p class="definition">Definition at line <a class="el" href="_sound_controller_8cs_source.html#l00358">358</a> of file <a class="el" href="_sound_controller_8cs_source.html">SoundController.cs</a>.</p>

</div>
</div>
<a id="acfc6858624845c494e51ea20e3a3c4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc6858624845c494e51ea20e3a3c4ca">&#9670;&nbsp;</a></span>tagName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSSC.PlaySoundSettings.tagName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play soundItems that correspond to the tag </p>

<p class="definition">Definition at line <a class="el" href="_sound_controller_8cs_source.html#l00362">362</a> of file <a class="el" href="_sound_controller_8cs_source.html">SoundController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/<a class="el" href="_sound_controller_8cs_source.html">SoundController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_s_s_c.html">OSSC</a></li><li class="navelem"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html">PlaySoundSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
