<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_o_s_s_c_1_1_play_sound_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OSSC.PlaySoundSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html">OSSC.PlaySoundSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a88f5fc56949ef55d1704c34f43aa40dc">categoryName</a></td><td class="entry"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html">OSSC.PlaySoundSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a9742ef0e9e6ef1f68abb7a3be3705b1f">fadeInTime</a></td><td class="entry"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html">OSSC.PlaySoundSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a1ddad44d414dfd8731dc11d90c000e21">fadeOutTime</a></td><td class="entry"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html">OSSC.PlaySoundSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a32ea50776588f1b817e60bbfaa586135">Init</a>()</td><td class="entry"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html">OSSC.PlaySoundSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a2d5084ee73531a7471c330dceeef2844">isLooped</a></td><td class="entry"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html">OSSC.PlaySoundSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a98f6c92c2217d64b12c7fc9bdc0a45df">name</a></td><td class="entry"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html">OSSC.PlaySoundSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a2aa59e8bc408945b6ec0d92bca05c329">names</a></td><td class="entry"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html">OSSC.PlaySoundSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#a820abcf6530877030868a0bfe71ced66">parent</a></td><td class="entry"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html">OSSC.PlaySoundSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#ad5eab6132a2a0b072c9d4bf7e489604e">soundCueProxy</a></td><td class="entry"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html">OSSC.PlaySoundSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html#acfc6858624845c494e51ea20e3a3c4ca">tagName</a></td><td class="entry"><a class="el" href="struct_o_s_s_c_1_1_play_sound_settings.html">OSSC.PlaySoundSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
