<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OSSC: OSSC.SoundCueData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
   <div id="projectbrief">Open Source Sound Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_o_s_s_c_1_1_sound_cue_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_o_s_s_c_1_1_sound_cue_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OSSC.SoundCueData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used for sending data to play to AudioCue  
 <a href="struct_o_s_s_c_1_1_sound_cue_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00e50f1a08e6fb547ef11ba0ddd41167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html">SoundItem</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#a00e50f1a08e6fb547ef11ba0ddd41167">sounds</a></td></tr>
<tr class="memdesc:a00e50f1a08e6fb547ef11ba0ddd41167"><td class="mdescLeft">&#160;</td><td class="mdescRight">sound items that played by the <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>.  <a href="#a00e50f1a08e6fb547ef11ba0ddd41167">More...</a><br /></td></tr>
<tr class="separator:a00e50f1a08e6fb547ef11ba0ddd41167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702e616a4b67930d80932938ba657673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html">CategoryItem</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#a702e616a4b67930d80932938ba657673">categoriesForSounds</a></td></tr>
<tr class="memdesc:a702e616a4b67930d80932938ba657673"><td class="mdescLeft">&#160;</td><td class="mdescRight">category items that correspond with each of SoundItem in sounds.  <a href="#a702e616a4b67930d80932938ba657673">More...</a><br /></td></tr>
<tr class="separator:a702e616a4b67930d80932938ba657673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdcc9cd3d93b05d9488df0a1a2188d5"><td class="memItemLeft" align="right" valign="top">float []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#a8bdcc9cd3d93b05d9488df0a1a2188d5">categoryVolumes</a></td></tr>
<tr class="memdesc:a8bdcc9cd3d93b05d9488df0a1a2188d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Category sound volumes that correspond with Sound items.  <a href="#a8bdcc9cd3d93b05d9488df0a1a2188d5">More...</a><br /></td></tr>
<tr class="separator:a8bdcc9cd3d93b05d9488df0a1a2188d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cc717995b01455aa50c4639b4159b2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#a93cc717995b01455aa50c4639b4159b2">audioPrefab</a></td></tr>
<tr class="memdesc:a93cc717995b01455aa50c4639b4159b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefab with <a class="el" href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. ">SoundObject</a> to play Sound items.  <a href="#a93cc717995b01455aa50c4639b4159b2">More...</a><br /></td></tr>
<tr class="separator:a93cc717995b01455aa50c4639b4159b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae975c3a3cc0b8a4c699817988d0ecb29"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#ae975c3a3cc0b8a4c699817988d0ecb29">fadeInTime</a></td></tr>
<tr class="memdesc:ae975c3a3cc0b8a4c699817988d0ecb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fade In time.  <a href="#ae975c3a3cc0b8a4c699817988d0ecb29">More...</a><br /></td></tr>
<tr class="separator:ae975c3a3cc0b8a4c699817988d0ecb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bba0b13ae10cf8019fa423fd0eda5b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#a50bba0b13ae10cf8019fa423fd0eda5b">fadeOutTime</a></td></tr>
<tr class="memdesc:a50bba0b13ae10cf8019fa423fd0eda5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fade Out time.  <a href="#a50bba0b13ae10cf8019fa423fd0eda5b">More...</a><br /></td></tr>
<tr class="separator:a50bba0b13ae10cf8019fa423fd0eda5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af686a12515811f31e0b8dc41762c48c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#af686a12515811f31e0b8dc41762c48c9">isFadeIn</a></td></tr>
<tr class="memdesc:af686a12515811f31e0b8dc41762c48c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> Fade In?  <a href="#af686a12515811f31e0b8dc41762c48c9">More...</a><br /></td></tr>
<tr class="separator:af686a12515811f31e0b8dc41762c48c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ea26b6fa23fc13d21a582aaaadc374"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#af8ea26b6fa23fc13d21a582aaaadc374">isFadeOut</a></td></tr>
<tr class="memdesc:af8ea26b6fa23fc13d21a582aaaadc374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> Fade Out?  <a href="#af8ea26b6fa23fc13d21a582aaaadc374">More...</a><br /></td></tr>
<tr class="separator:af8ea26b6fa23fc13d21a582aaaadc374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5f48fa175fb37eac096f985f281e08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html#a2d5f48fa175fb37eac096f985f281e08">isLooped</a></td></tr>
<tr class="memdesc:a2d5f48fa175fb37eac096f985f281e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> be looped?  <a href="#a2d5f48fa175fb37eac096f985f281e08">More...</a><br /></td></tr>
<tr class="separator:a2d5f48fa175fb37eac096f985f281e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used for sending data to play to AudioCue </p>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00282">282</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a93cc717995b01455aa50c4639b4159b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cc717995b01455aa50c4639b4159b2">&#9670;&nbsp;</a></span>audioPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject OSSC.SoundCueData.audioPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prefab with <a class="el" href="class_o_s_s_c_1_1_sound_object.html" title="Used by the SoundCue. Controls the AudioSource. ">SoundObject</a> to play Sound items. </p>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00299">299</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>

</div>
</div>
<a id="a702e616a4b67930d80932938ba657673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702e616a4b67930d80932938ba657673">&#9670;&nbsp;</a></span>categoriesForSounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_s_s_c_1_1_model_1_1_category_item.html">CategoryItem</a> [] OSSC.SoundCueData.categoriesForSounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>category items that correspond with each of SoundItem in sounds. </p>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00291">291</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>

</div>
</div>
<a id="a8bdcc9cd3d93b05d9488df0a1a2188d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdcc9cd3d93b05d9488df0a1a2188d5">&#9670;&nbsp;</a></span>categoryVolumes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] OSSC.SoundCueData.categoryVolumes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Category sound volumes that correspond with Sound items. </p>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00295">295</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>

</div>
</div>
<a id="ae975c3a3cc0b8a4c699817988d0ecb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae975c3a3cc0b8a4c699817988d0ecb29">&#9670;&nbsp;</a></span>fadeInTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OSSC.SoundCueData.fadeInTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fade In time. </p>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00303">303</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>

</div>
</div>
<a id="a50bba0b13ae10cf8019fa423fd0eda5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bba0b13ae10cf8019fa423fd0eda5b">&#9670;&nbsp;</a></span>fadeOutTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OSSC.SoundCueData.fadeOutTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fade Out time. </p>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00307">307</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>

</div>
</div>
<a id="af686a12515811f31e0b8dc41762c48c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af686a12515811f31e0b8dc41762c48c9">&#9670;&nbsp;</a></span>isFadeIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSSC.SoundCueData.isFadeIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> Fade In? </p>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00311">311</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>

</div>
</div>
<a id="af8ea26b6fa23fc13d21a582aaaadc374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ea26b6fa23fc13d21a582aaaadc374">&#9670;&nbsp;</a></span>isFadeOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSSC.SoundCueData.isFadeOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> Fade Out? </p>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00315">315</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>

</div>
</div>
<a id="a2d5f48fa175fb37eac096f985f281e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5f48fa175fb37eac096f985f281e08">&#9670;&nbsp;</a></span>isLooped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSSC.SoundCueData.isLooped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a> be looped? </p>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00320">320</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>

</div>
</div>
<a id="a00e50f1a08e6fb547ef11ba0ddd41167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e50f1a08e6fb547ef11ba0ddd41167">&#9670;&nbsp;</a></span>sounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_s_s_c_1_1_model_1_1_sound_item.html">SoundItem</a> [] OSSC.SoundCueData.sounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sound items that played by the <a class="el" href="class_o_s_s_c_1_1_sound_cue.html" title="Plays a whole cue of soundItems ">SoundCue</a>. </p>

<p class="definition">Definition at line <a class="el" href="_sound_cue_8cs_source.html#l00287">287</a> of file <a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>F:/git-projects/audio-controller-unity/AudioController/Assets/OSSC/Source/<a class="el" href="_sound_cue_8cs_source.html">SoundCue.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_s_s_c.html">OSSC</a></li><li class="navelem"><a class="el" href="struct_o_s_s_c_1_1_sound_cue_data.html">SoundCueData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
